#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand{\E}{\mathrm{E}}
\newcommand{\I}{\mathrm{I}}
\newcommand{\A}{\mathrm{A}}
\newcommand{\Q}{\mathrm{Q}}
\newcommand{\P}{\mathrm{P}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An extended SIR model incorporating population classes
\end_layout

\begin_layout Author
crowdfightCOVID & Pax Syriana Foundation
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
The aim of this model is to provide a solid basis to explore the impact
 of a possible COVID-19 outbreak in Syrian refugee camps.
 The model should have sufficient complexity to bring reliable results while
 being sufficiently general to embrace the diversity of situations that
 exist in the different camps.
\end_layout

\begin_layout Standard
In our modeling approach, we need to take several key distinctions between
 the Syrian context and the high-income country contexts in which previous
 COVID-19 models have been developed into account.
 
\end_layout

\begin_layout Standard
Firstly, the inaccessibilty to any kind of health system, makes consideration
 of a 
\begin_inset Quotes eld
\end_inset

hospitalized
\begin_inset Quotes erd
\end_inset

 comparment meaningless; it will therefore be omitted.
 Additionally, epidemiological parameters found in the literature should
 be reconsidered to account from a more severe impact of the disease at
 all levels.
 Since there is no existing data, a careful sensitivity analysis of the
 model under different scenarios must be performed.
 To account for the social context of Syrian refugee camps, social interactions,
 and thus frequency of contacts, will be compartmentalized by age.
 Finally, any actions to mitigate a COVID-19 outbreak in Syrian refugee
 camps should be designed that take these considerations and their social
 structure into account.
 Since the most feasible actions are related to shielding strategies, the
 complexity of living conditions should be considered in the models.
\end_layout

\begin_layout Standard
To address these challenges, our model incorporates the concept of 
\shape italic
population class
\shape default
, a subset of the population that we may want to distinguish because it
 either has different epidemiological parameters (e.g.
 fatality rates), significantly different frequency in the number of contacts
 with members that do not belong to their own class, or both.
 Population classes allow us to generalize previous models that considered
 stratification of population in classes [REF] or locations [REF], that
 we can implicitly model via different subsets of parameters.
 In this way, we can also model the impact of potential mitigation measures,
 such as shielding vulnerable members of the population, and controlling
 their probability of contacts with potential carers.
\end_layout

\begin_layout Section*
Description of the model
\end_layout

\begin_layout Standard
The model starts considers a generic population class 
\begin_inset Formula $i$
\end_inset

, whose dynamics is described by the model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\dot{S}_{i} & = & -\lambda_{i}S_{i}\\
\dot{E}_{i} & = & \lambda_{i}S_{i}-\delta_{\mathrm{E}}E_{i}\\
\dot{P}_{i} & = & \delta_{\mathrm{E}}E_{i}-\delta_{\mathrm{P}}P_{i}\\
\dot{A}_{i} & = & f_{i}\delta_{\mathrm{P}}P_{i}-\gamma_{\mathrm{A}}A_{i}\\
\dot{I_{i}} & = & (1-f_{i})\delta_{\mathrm{P}}P_{i}-(\gamma_{\mathrm{I}i}+\eta_{i})I_{i}\\
\dot{V_{i}} & = & g_{i}\eta_{i}I_{i}-\alpha_{i}V_{i}\\
\dot{R_{i}} & = & \gamma_{\mathrm{A}}A+(1-g_{i})\gamma_{\mathrm{I}i}I_{i}\\
\dot{D_{i}} & = & \alpha_{i}V_{i}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where all the variables 
\begin_inset Formula $S_{i}$
\end_inset

 (susceptibles), 
\begin_inset Formula $E_{i}$
\end_inset

 (exposed), 
\begin_inset Formula $A_{i}$
\end_inset

 (infectious and asymptomatic), 
\begin_inset Formula $I_{i}$
\end_inset

 (infections and mild symptomatic), 
\begin_inset Formula $V_{i}$
\end_inset

 (severe symptoms), 
\begin_inset Formula $R_{i}$
\end_inset

 (recovered) and 
\begin_inset Formula $D_{i}$
\end_inset

 (dead) are class-specific.
 The model is illustrated for a single class in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Scheme_oneClass"
plural "false"
caps "false"
noprefix "false"

\end_inset

[APG.
 Note that the lambda parameter is not properly represented, see definition
 below].
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/apascual/Nextcloud/Militancia/crowdfightcovid19/Projects/Request550-Syria/req-550-Syria/docs/SEIAQRD Model graph.jpg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Scheme_oneClass"

\end_inset


\series bold
Schematic representation of the model.

\series default
 Note that the model does not represent the distinction in classes.
 In particular, the rate 
\begin_inset Formula $\beta_{\A}A+\beta_{\I}I$
\end_inset

 is only valid if there is one class only.
 See definition of 
\begin_inset Formula $\lambda_{i}$
\end_inset

 in the text.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some of the parameters are also class-specific and are labelled with the
 subindex 
\begin_inset Formula $i$
\end_inset

.
 The 
\begin_inset Formula $\lambda_{i}$
\end_inset

 parameter models the transmission rate and will be discussed below.
 The following parameters are independent of the class: the rate at which
 exposed get into the latent stage 
\begin_inset Formula $\delta_{\E}$
\end_inset

, and either symptomatic or assymptomatic 
\begin_inset Formula $\delta_{\P}$
\end_inset

 and the recovery rate of assymptomatic 
\begin_inset Formula $\gamma_{\A}$
\end_inset

.
\end_layout

\begin_layout Standard
On the other hand, the following parameters depend on the population class:
 the fraction of the population that will become infectious and symptomatic
 after being exposed, 
\begin_inset Formula $f_{i}$
\end_inset

, the fraction of infectious that will become critical, 
\begin_inset Formula $g_{i}$
\end_inset

, the rate of recovery of symptomatic 
\begin_inset Formula $\gamma_{\mathrm{I}i}$
\end_inset

, the rate they will become critical 
\begin_inset Formula $\eta_{i}$
\end_inset

, and the fatality rate of critical cases, 
\begin_inset Formula $\alpha_{i}$
\end_inset

.
 Note that 100% of critical cases will die.
\end_layout

\begin_layout Standard
**APG: NOT UPDATED FROM HERE
\end_layout

\begin_layout Standard
Therefore, in the model we are making the following assumptions.
 Firstly, there is no distinction between being exposed or latent, we considered
 that every indiviudal exposed becomes latent.
 This is justified by the fact that the population is well mixed and the
 latent times are typically low [APG.
 Is this true?].
 Secondly, there is no hospitalized compartment because there is no access
 to any facility.
 As a consequence, we are considering that every symptomatic patient may
 develop a critical condition and hence we do not explicitly consider a
 gradient of symptoms.
\end_layout

\begin_layout Standard
The quarantine variable 
\begin_inset Formula $Q$
\end_inset

 deserves special consideration.
 In its current form there is a fraction of the population that can be removed
 at a certain rate.
 This may make sense in a context in which there is a regulation within
 the population to become quarantined if certain conditions happen (e.g.
 being in contact with a symptomatic), in which case the quarantine rate
 is density-dependent (and hence the term 
\begin_inset Formula $\eta Q$
\end_inset

).
 On the other hand, if quarantine happens because an external (e.g.
 WHO agent) remove symptomatics from the camp, the capacity of the agency
 to remove patients will saturate at some point and it would be more appropriate
 to model it as a constant or a sigmoidal-like function.
 In addition, note that in the current form of the model the parameter 
\begin_inset Formula $q$
\end_inset

 is not implemented.
\end_layout

\begin_layout Standard
To finish, the transmission rate 
\begin_inset Formula $\lambda_{i}$
\end_inset

 depends on the average contacts between the different classes.
 To determine its value, we define the maximum transmission rates of asymptomati
c, 
\begin_inset Formula $\beta_{A}$
\end_inset

, and symptomatic, 
\begin_inset Formula $\beta_{I}$
\end_inset

, and the reduction of these transmission values between the class 
\begin_inset Formula $i$
\end_inset

 and class 
\begin_inset Formula $j$
\end_inset

 with the matrix 
\begin_inset Formula $C_{ij}\in[0,1]$
\end_inset

.
 This reduction may be motivated by social constraints (e.g.
 groups of men not getting in contact with certain groups of women) or managemen
t actions (e.g.
 a class is shielded from the remaining population).
 Its value represents the fraction of contacts that the classes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 have with respect to the mean contacts between two individuals in the whole
 population.
 Taking these considerations we define the transmission rate of the class
 
\begin_inset Formula $i$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda_{i}=\frac{1}{N}\sum_{j}C_{ij}(\beta_{\A}A_{j}+\beta_{\I}I_{j}+\beta_{\P}P_{j})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $j$
\end_inset

 runs across all classes including the reference class 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsection*
Estimation of parameters
\end_layout

\begin_layout Subsubsection*
The basic reproduction number
\end_layout

\begin_layout Standard
To estimate the basic reproduction number 
\begin_inset Formula $R_{0}$
\end_inset

 we note that it is an adimensional quantity composed of three factors:
 the transmissibility (i.e.
 the infection between infected and susceptible given there is a contact),
 the average rate of contacts and the duration of infectiousness.
 The first two factors are encoded for each population class in the infection
 rate 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
 The duration of infection for each class, 
\begin_inset Formula $\tau_{i},$
\end_inset

 can be estimated as the inverse of the (weighted) average rates of recovery
 of symptomatic and assymptomatic compartments for each population class:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{i}=\left(\frac{\sigma_{i}\gamma_{\mathrm{A}i}+(1-\sigma_{i})(\gamma_{\mathrm{I}i}+\alpha_{\mathrm{I}i}+\eta)}{\sigma_{i}+(1-\sigma_{i})}\right)^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Multiplying for each population class 
\begin_inset Formula $\lambda_{i}\tau_{i}$
\end_inset

 and summing up we get that 
\begin_inset Formula $R_{0}=\sum_{i}\lambda_{i}\tau_{i}$
\end_inset

, or more explicitly:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{0}=\frac{1}{N}\sum_{i}\frac{\sum_{j}C_{ij}(\beta_{\A}A_{j}+\beta_{\I}I_{j}+\beta_{\P}P_{j})}{\sigma_{i}\gamma_{\mathrm{A}i}+(1-\sigma_{i})(\gamma_{\mathrm{I}i}+\alpha_{\mathrm{I}i}+\eta)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Since the 
\begin_inset Formula $\beta$
\end_inset

 parameters are interpreted as the probability of infection 
\shape italic
given
\shape default
 that there is a contact, we considered that these values do not differ
 from what is found in the literature, and we focus on the values of the
 matrix 
\begin_inset Formula $C_{ij}$
\end_inset

 as the main difference with respect to more developed human settlements.
 The rational is that the expected increase in the infection rates is driven
 by an increase in the average rate of contacts due to the crowded living
 conditions rather than in an increase of the probability of infection.
 This approximation will allow us to concentrate in the reduction in the
 average mean of contacts as the main strategy to control the spread of
 the infection.
\end_layout

\begin_layout Standard
More specifically, we factorize the contacts matrix as 
\begin_inset Formula $C_{ij}=\bar{C}m_{ij}$
\end_inset

 with 
\begin_inset Formula $\bar{C}$
\end_inset

 being the average contacts rate of the population in the absence of infection
 and 
\begin_inset Formula $m_{ij}$
\end_inset

 the management matrix, representing the reduction in the average contacts
 rate between class 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 due to an intervention in which both subpopulations reduce their contact.
 In the absence of any intervention, 
\begin_inset Formula $m_{ij}=1\quad\forall i,j$
\end_inset

 so if an estimation of 
\begin_inset Formula $R_{0}$
\end_inset

 is given and assuming that 
\begin_inset Formula $\beta_{\A}=\beta_{\I}=\beta_{\P}$
\end_inset

 we can estimate the average contacts rate with the expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{C}=\frac{NR_{0}}{\beta}\left(\sum_{i}\frac{\sum_{j}A_{j}+I_{j}+P_{j}}{\sigma_{i}\gamma_{\mathrm{A}i}+(1-\sigma_{i})(\gamma_{\mathrm{I}i}+\alpha_{\mathrm{I}i}+\eta)}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Section*
Examples
\end_layout

\begin_layout Subsection*
Shielding vulnerable population
\end_layout

\begin_layout Standard
In this example exist only two classes, one vulnerable subpopulations and
 one healthy, differing in their epidemiological parameters.
 Then we considered two scenarios, one in which both populations are well-mixed,
 and a second scenario in which the average number of contacts between the
 healthy and vulnerable subpopulations are reduced to half the whole population
 values.
 The dynamics of both populations for both scenarios are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:healthy_vs_vulnerable"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We observe that the total number of deaths are reduced from 55 to 51.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/apascual/Nextcloud/Militancia/crowdfightcovid19/Projects/Request550-Syria/req-550-Syria/data/fake_models/healthy_vs_vulnerable/figures/Plot_ SEIRD_dynamics_healthy_vs_vulnerable_cont_mean .pdf
	width 100text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/apascual/Nextcloud/Militancia/crowdfightcovid19/Projects/Request550-Syria/req-550-Syria/data/fake_models/healthy_vs_vulnerableShielded/figures/Plot_ SEIRD_dynamics_healthy_vs_vulnerableShielded_cont_external .pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:healthy_vs_vulnerable"

\end_inset


\series bold
Population dynamics of healthy and vulnerable subpopulations.

\series default
 (Top) Well mixed scenario.
 (Bottom) Average contact between healthy and vulnerable populations are
 reduced to half their value.
 Total number of deaths are reduced from 55 to 51.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Socially-structured population with shielding and carers
\end_layout

\begin_layout Standard
As a second proof of concept we consider now a more complex example in which
 the population is divided in three age-levels (young, adults and elderly).
 Starting population values were proportional to Syrian structure, and total
 population size is 2000.
 In addition, within each age-level there are two additional classes, healthy
 and vulnerable.
 The fraction of vulnerable population within each age class increases with
 age.
 Finally, each class is divided by gender.
 This leads to 12 population classes and 82 epidemiological variables.
\end_layout

\begin_layout Standard
We consider again one scenario in which the population is well-mixed, and
 where there is one infection starting in the class o adult healthy men.
 The second scenario considers two contact limitations.
 Firstly, healthy women have contacts only with their respective partners
 from the class of healthy men.
 Considering an average number of contacts in the whole population of 20,
 we reduce the transmission parameters between these subpopulations to 1/20.
 In addition, we shield the elderly vulnerable classes (male and female)
 from all the other subclasses except the one of adult healthy women, which
 will be considered the carers, again with a parameter 1/20.
\end_layout

\begin_layout Standard
The death toll for the different subclasses in both scenarios is shown in
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:structured_with_carers"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Without shielding there is a 61% more deaths, and it becomes apparent that
 the reduction comes from the shielded population at age 3.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/apascual/Nextcloud/Militancia/crowdfightcovid19/Projects/Request550-Syria/req-550-Syria/data/fake_models/age3_gender2_com2/figures/Plot-Deaths_ SEIRD_dynamics_age3_gender2_com2_cont_mean .pdf
	width 100text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/apascual/Nextcloud/Militancia/crowdfightcovid19/Projects/Request550-Syria/req-550-Syria/data/fake_models/age3_gender2_com2_FC/figures/Plot-Deaths_ SEIRD_dynamics_age3_gender2_com2_FC_cont_mean .pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:structured_with_carers"

\end_inset


\series bold
Death tolls for a population with a strong social structure.

\series default
 (Top) Well mixed scenario.
 (Bottom) A socially-structured shielding strategy is implemented (see Main
 Text for details).
 Note the change in the scale between both figures.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
