#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lipsum}
\usepackage{xr}
\externaldocument{Paper_req-550_V0.2_SM}
\usepackage{lineno}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1732430129 "apascual"
\author 227091064 "Klein"
\end_header

\begin_body

\begin_layout Title
Empowering the crowd: Feasible strategies 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 to minimize the spread of COVID-19 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 in high-density informal settlements
\end_layout

\begin_layout Author
Authors names TBA
\end_layout

\begin_layout Address
Add your affiliation here.
\end_layout

\begin_layout Abstract
Background, Methods, Findings, Interpretation, and Funding.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Introduction
\end_layout

\begin_layout Standard
The COVID-19 pandemic is intensifying in the developing world 
\begin_inset CommandInset citation
LatexCommand cite
key "Guardian1M"
literal "false"

\end_inset

.
 In Africa, 
\change_deleted -1732430129 1597879573
 
\change_unchanged
SARS-CoV-2 has been spreading from urban areas to informal settlements 
\change_deleted -1732430129 1597879573
 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand cite
key "WHO_AfricaMarks6months"
literal "false"

\end_inset

.
 With more than 1 billion people living in informal settlements worldwide,
 urgent action is needed to contain the virus in these settings, a task
 which necessarily involves the engagement of the communities living in
 them 
\begin_inset CommandInset citation
LatexCommand cite
key "wilkinson_local_2020"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The need for action is even more pressing in regions immersed in protracted
 armed conflicts, where large portions of their populations have become
 displaced.
 When the displaced population exceeds official resettlement and refugee
 camp capacity, Internally Displaced Persons (IDPs) must live in informal
 settlements (hereafter named 
\begin_inset Quotes eld
\end_inset

camps
\begin_inset Quotes erd
\end_inset

).
 These regions must contend with the public health challenges resulting
 from violence 
\begin_inset CommandInset citation
LatexCommand cite
key "abbas_migrant_2018"
literal "false"

\end_inset

, the deterioration of health-systems 
\begin_inset CommandInset citation
LatexCommand cite
key "hill_conflict_2010"
literal "false"

\end_inset

, 
\change_deleted -1732430129 1597879573
 
\change_unchanged
especially of critical care 
\begin_inset CommandInset citation
LatexCommand cite
key "sahloul_war_2016"
literal "false"

\end_inset

, and the breakdown of essential public infrastructure such as water and
 sanitation systems 
\begin_inset CommandInset citation
LatexCommand cite
key "sikder_water_2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
This research focuses on the Northwest region of Syria (NWS): a relatively
 small geographical area with 4.2 million people, of which 1.15 million (27.4%)
 are IDPs living in camps 
\begin_inset CommandInset citation
LatexCommand cite
key "Health_directorate"
literal "false"

\end_inset

.
 The health status of households in camps in NWS is poor; 24% have a member
 with a chronic disease, of whom 41% have no access to medicines 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_syria_nodate"
literal "false"

\end_inset

.
 As in other conflict regions, the political instability in NWS hinders
 coordinated public health actions, and the ongoing movements of IDPs create
 ample opportunity for infectious disease transmission, while making contact
 tracing interventions infeasible.
\end_layout

\begin_layout Standard
To investigate feasible COVID-19 prevention interventions in the camps,
 we considered a Susceptible-Exposed-Infectious-Recovered model in which
 the camps' populations are divided into classes reflecting their estimated
 age-structures and comorbidity prevalence [SM Table 2]
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Alberto insert SM cross ref
\end_layout

\end_inset

.
 We use this model to propose a number of interventions aimed at reducing
 the number of contacts within and between population classes in general,
 and with symptomatic individuals in particular.
 We paid special attention to how the living conditions in informal camps
 inform the assumptions underlying our proposed interventions.
 We modeled interventions previously proposed for African cities 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"
literal "false"

\end_inset

, such as self-distancing, isolation of symptomatic individuals and the
 creation of a 'safety zone' in which more vulnerable members of the population
 are protected from exposure to the virus.

\change_deleted -1732430129 1597879573
 
\change_unchanged

\end_layout

\begin_layout Standard
Building upon the approach used to model the impact of these interventions
 in African cities, our model includes a parameterization of the contacts
 each individual has per day 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"
literal "false"

\end_inset

.
 We further elaborate upon this approach by making a more explicit representatio
n of contacts and other parameters in the model.
 We consider the micro-dynamics of contacts, the time that individuals take
 to recognize their symptoms before self-isolating, the effect of having
 care-givers to attend isolated individuals, and the existence of a buffering
 zone in which exposed and protected population classes can interact under
 certain rules, among other details.
 We examine a potential worst-case scenario in which there is no access
 to any healthcare facility.
 Since empowering local communities in conflict regions to understand how
 to control COVID-19 is possibly the most (and perhaps only) effective way
 to minimize its spread, our models are of utmost importance for informing
 the implementation of realistic interventions in these regions.
\end_layout

\begin_layout Part*
Methods
\end_layout

\begin_layout Subsection*
The model
\end_layout

\begin_layout Standard
We considered a discrete-time stochastic model, simulating a viral outbreak
 in a single camp over a 12 month period.
 The model is divided into compartments containing individuals at different
 possible stages along the disease's progression [SM Fig 1]
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Alberto insert SM cross ref
\end_layout

\end_inset

, and splits the population into classes by age and comorbidity status .
 The simulation starts with a completely susceptible population where one
 person is exposed to the virus.
 The disease in exposed individuals progresses through a preclinical infectious
 stage, followed by either a clinical (symptomatic) or subclinical (asymptomatic
) infectious stage, resolving through recovery or death.
 Additional susceptible individuals become infected through contact with
 infectious individuals.
 We verified that a steady state was always reached before the end of each
 simulation.
 We did not consider migration, births, nor deaths due to other causes,
 since they are small enough in magnitude to not significantly impact the
 course of an outbreak, provided additional conflict does not erupt.
\end_layout

\begin_layout Subsection*
Population structure
\end_layout

\begin_layout Standard
We parameterized the model with data from IDPs in NWS 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_syrian_nodate"
literal "false"

\end_inset

.
 The population size of informal camps is log-normally distributed, with
 a mean of 600 individuals.
 We simulated camps with 500, 1000 and 2000 individuals.
 Since interventions tend to be less effective in larger camps, the results
 presented refer to simulations with 2000 individuals, unless otherwise
 specified.
 We considered 3 age groups: age 1 (0-12 years old), age 2 (13-50 yrs.) and
 age 3 (>50 yrs).
 For ages 2 and 3, we considered two subclasses comprising healthy individuals
 and individuals with comorbidities.
 The fraction of a simulated camp's population in each of these 5 classes
 is shown in [SM Table 2]
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Alberto insert SM cross-ref
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
Epidemiological severity assumptions
\end_layout

\begin_layout Standard
In NWS, there are 975 hospital and community-based treatment (CCTC) beds
 (1410 planned), 114 ICU beds (188 planned) and 86 ventilators available
 (159 planned) for 4.2 million people 
\begin_inset CommandInset citation
LatexCommand cite
key "NW_Syria_tracking,Health_directorate"
literal "false"

\end_inset

.
 Basic estimation predicted a collapse of the health facilities after 8
 weeks of the outbreak 
\begin_inset CommandInset citation
LatexCommand cite
key "hariri_SyriaForecast_2020"
literal "false"

\end_inset


\change_inserted 227091064 1597852670

\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\change_inserted 227091064 1597858473
Chamsy or Alberto what is this referring to?
\change_inserted -1732430129 1597884548
 APG: Added ref.
 Basic may not be the most polite adjective though
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Hence, we considered a worst-case scenario in which individuals will not
 have access to healthcare.
 We consequently assumed that all critical cases, those requiring ICU care,
 would die.
 However, there is greater uncertainty of the fate of severe cases, those
 requiring hospitalization but not ICU care.
 
\change_deleted -1732430129 1597884613
 
\change_unchanged
We therefore considered a compartment for severe cases 
\change_deleted -1732430129 1597884613
 
\change_unchanged
to account for a longer infectious period if they stay in the camp.
 This compartment also helped us model some interventions more realistically,
 for example by noting that the symptoms of severe cases are incompatible
 with self-isolation.
 To estimate upper and lower bounds for the outcome variables of our model,
 we simulated two possible scenarios for the fate of this compartment: one
 in which all cases recover, and another in which all die.
 In the simulations presented in the Main Text, we consider the worst-case
 scenario in which all of these cases die.
\end_layout

\begin_layout Standard
The fractions of symptomatic cases that are severe or critical are class-specifi
c (parameters 
\begin_inset Formula $h_{i}$
\end_inset

 and 
\begin_inset Formula $g_{i}$
\end_inset

, see [
\change_inserted 227091064 1597855038
SM 
\change_unchanged
Table
\change_inserted 227091064 1597855046
 2
\change_unchanged
]
\change_inserted 227091064 1597855054

\begin_inset Note Comment
status open

\begin_layout Plain Layout

\change_inserted 227091064 1597855060
APG insert SM cross ref
\change_unchanged

\end_layout

\end_inset


\change_unchanged
).
 We estimated these parameters using data from developed countries with
 superior population health 
\begin_inset CommandInset citation
LatexCommand cite
key "dong2020epidemiological,covid2020preliminary"
literal "false"

\end_inset

.
 Following previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"
literal "false"

\end_inset

, we reasoned that the case severity distributions of NW Syrian adult population
 classes would correspond with those of older age groups in developed countries.
\end_layout

\begin_layout Subsection*
Transmissibility assumptions
\end_layout

\begin_layout Standard
Although asymptomatic individuals have been considered less infectious in
 previous models 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"
literal "false"

\end_inset

, our estimated 16% of cases being asymptomatic 
\begin_inset CommandInset citation
LatexCommand cite
key "byambasuren2020estimating"
literal "false"

\end_inset

 may be an underestimate when considering recent findings 
\change_deleted -1732430129 1597884811
 
\change_unchanged
that up to 49% of cases may be asymptomatic [Ref]
\begin_inset Note Comment
status open

\begin_layout Plain Layout
APG please cite this
\end_layout

\end_inset

.
 To compensate for this discrepancy, we consider asymptomatic and symptomatic
 cases, in addition to presymptomatic and hospitalized cases, to be equally
 infectious.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
APG, agree this point may be weak.
 Please clarify how you would like to make this argument
\change_inserted -1732430129 1597885277
.
 There is no optimal way to make this argument I think, we can just avoid
 saying anything about the fact that asymptomatic cases may be higher than
 we considered and see what the reviewers say.
 In other works (e.g.
 Zandvoort) they consider asymptomatic cases being half infectious (I do
 not see why either) so I thought it could be a way to compensate that,
 but I now think it would be better to skip all this.
\change_unchanged

\end_layout

\end_inset


\change_deleted -1732430129 1597884821
 
\change_unchanged
We obtained the duration individuals spend in each compartment from the
 literature [SM Table 1]
\begin_inset Note Comment
status open

\begin_layout Plain Layout
APG insert SM cross ref
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Each individual's contact rate [SM Table 2]
\begin_inset Note Comment
status open

\begin_layout Plain Layout
APG insert SM cross ref
\end_layout

\end_inset

 is class-specific, and was estimated from conversations with camp managers
 in NWS.
 The probability of random interaction with an individual from each class
 is proportional to this class' fraction of the population.
 The product of these two values is the contact rate between two respective
 classes.

\change_deleted -1732430129 1597885332
 
\change_unchanged

\end_layout

\begin_layout Standard
The probability of infection from contact with an infectious individual,
 
\begin_inset Formula $\tau$
\end_inset

, was estimated from a Gaussian distribution of the basic reproduction number,
 
\begin_inset Formula $R_{0}$
\end_inset

, with mean of 4 (99% CI:3–5).
 This distribution was a compromise between values reported in the literature
 from regions with high-density informal settlements: 
\begin_inset Formula $R_{0}$
\end_inset

=2.77 in Abuja, 3.44 in Lagos 
\begin_inset CommandInset citation
LatexCommand cite
key "oyinlola_empirical_2020"
literal "false"

\end_inset

, 3.3 in Buenos Aires 
\begin_inset CommandInset citation
LatexCommand cite
key "carcione_simulation_2020"
literal "false"

\end_inset

, and 
\change_deleted -1732430129 1597885371
 
\change_unchanged
5 in Rohingya refugee camps in Bangladesh 
\begin_inset CommandInset citation
LatexCommand cite
key "truelove_potential_2020"
literal "false"

\end_inset

.
 The probability distribution of 
\begin_inset Formula $\tau$
\end_inset

 was estimated by randomly generating a value for 
\begin_inset Formula $R_{0}$
\end_inset

, and dividing this value by the real part of the main eigenvalue of the
 Next Generation Matrix (see Supplementary Material)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
APG insert cross ref
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
Interventions
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/diagram_interventions.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Interventions"

\end_inset

Diagram of interventions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Self-distancing
\end_layout

\begin_layout Standard
We considered a situation in which the whole population reduces their mean
 number of contacts per day by a certain magnitude (20% or 50%) (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

-1) Since the mean number of people per tent in a camp is 7 [verify]
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Chamsy provide citation
\end_layout

\end_inset

, we considered that the number of contacts per day cannot be reduced by
 more than a 50%.
 For an adult, this would mean 7.5 contacts per day.
\end_layout

\begin_layout Subsubsection*
Buffering zone
\change_inserted 227091064 1597868208

\end_layout

\begin_layout Standard

\change_inserted -1732430129 1597886156
Since only moderate self-distancing can be reached, additional social distancing
 can be implemented by splitting the population in subgroups occupying different
 zones of the camp, and limiting the contact between individuals of different
 subgroups to specified locations named buffering zones.
 
\change_unchanged
We envision these zones as open spaces, with guidelines in place to limit
 occupancy to 4 individuals wearing masks, with 2 meters separating individuals
 from the two separate zones.
 We assume that non-compliance will be such that the probability of transmission
 from contacts will be reduced by 80% compared to the baseline (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\change_inserted 227091064 1597868345

\end_layout

\begin_layout Subsubsection*
Self-isolation
\end_layout

\begin_layout Standard
Self-isolation is a challenge in informal settlements, where households
 consist of a single(often small) space, water is collected at designated
 locations, sanitation facilities are communal and food supplies are scarce.
 We considered the possibility of those showing symptoms self-isolating
 in individual tents in dedicated parts of the camps, or next to the tents
 of their relatives.
 We simulated this intervention with 10 isolation tents per camp, up to
 2000 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

-2).
 In addition, we modeled the role of care-givers dedicated to supplying
 isolated individuals, who interact with them via a buffering zone (see
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

-2b).
 In considering one care-giver per individual with one contact per day,
 we do not neglect the probability of infecting the rest of the camp.
 We further considered that severe cases, or those in the hospitalized compartme
nt, are fully infectious since they require more intensive care that is
 not possible to deliver while adhering to the guidelines of the buffering
 zone.
 We also considered minimum time intervals for individuals to recognize
 their symptoms: with means of 12, 24 and 48 hours (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

-2c).
\change_deleted 227091064 1597862316

\end_layout

\begin_layout Subsubsection*
Safety zone
\end_layout

\begin_layout Standard
In this intervention, the camp is divided in two areas: a safety zone, in
 which more vulnerable people live (hereby referred to as a 
\begin_inset Quotes eld
\end_inset

green
\begin_inset Quotes erd
\end_inset

 zone following previous studies 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"
literal "false"

\end_inset

), and an exposed (orange) zone with the remaining population.
 In the simulations, the first exposed individual always belongs to the
 orange zone.
 We avoided the use of the term 
\begin_inset Quotes eld
\end_inset

shielding
\begin_inset Quotes erd
\end_inset

 to describe this intervention, since it may erroneously suggest that the
 vulnerable population is isolated in a closed space, such as a separated
 building.
 Such an intervention would require additional assumptions on how contacts
 occur in a closed space.
 The living conditions within both zones remain the same so, the overall
 contact rate does not change unless self-distancing is also implemented.
 In practice, reducing the contact rate with individuals living in a different
 zone implies an increase in the contact rate with individuals in the same
 zone (see Supplementary Material).
 This allows us to investigate undesired side-effects of this intervention.
 Since proposals for partitioning the population may be received differently
 across camps, we considered several scenarios for allocating a camp's populatio
n to the two zones (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

-3).
\end_layout

\begin_layout Standard
Interaction between the two zones is limited to a buffering zone.
 If individuals in the green zone cannot leave and thus need to be provided
 with supplies by individuals in the orange zone, any delivery of supplies
 will necessarily take place in the buffering zone.
 In our simulations, we considered limiting individuals in the green zone
 to 10 or 2 contacts with individuals from the orange zone per week (see
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

-3b).
 Other variations on this intervention we explored include preventing symptomati
c individuals from entering the buffering zone (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

-3c) and 
\begin_inset Quotes eld
\end_inset

locking down
\begin_inset Quotes erd
\end_inset

 the green zone, where their number of weekly contacts in the buffering
 zone is reduced by 50% or 90% (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

-3d).
\end_layout

\begin_layout Subsubsection*
Evacuation
\end_layout

\begin_layout Standard
The last intervention we simulated is the evacuation of individuals in the
 hospitalization compartment.
 We assume the evacuees will be taken to isolation centers, not hospitals,
 so this measure does not change their fate 
\begin_inset CommandInset citation
LatexCommand cite
key "NW_Syria_tracking"
literal "false"

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
APG: Chamsy, I think it would be great to document here that this is a possibili
ty considered by policy-makers.
\end_layout

\end_inset

; The only effect this intervention has is reducing the infectivity of evacuees
 to zero (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"
plural "false"
caps "false"
noprefix "false"

\end_inset

-4).
\end_layout

\begin_layout Subsection*
Analysis of the interventions
\end_layout

\begin_layout Standard
For each implementation of the interventions, we ran 500 simulations, and
 compared results between them.
 The main variables considered are the fraction of simulations in which
 at least one death is observed, a proxy for the probability of an outbreak,
 the fraction ofthe population that dies and the time until the symptomatic
 population peaks, as well as the case fatality rate (CFR) and the fraction
 of population that recovers.
 For consistency, we only considered simulations in which there was an outbreak
 when comparing the outcome of a variable between interventions.
 For pairwise comparisons between interventions, we used Student's t-tests
 for variables with equal variance and Welch's t-tests for variables with
 unequal variance.
 For multiple comparisons across non-orthogonal variables, we used Tukey's
 tests.
\change_inserted -1732430129 1597886938

\begin_inset Note Comment
status open

\begin_layout Plain Layout

\change_inserted -1732430129 1597886944
This must be modified
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Part*
Results
\end_layout

\begin_layout Standard
When interventions are absent, the CFR takes values around 2% when we consider
 that individuals that would require hospitalization (but not ICU) are recovered
 (Suppl.
 Fig.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_DvsR"

\end_inset

), raising up to ~11% when we considered that all would die 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
APG: Verify these values
\end_layout

\end_inset

.
 In the following and unless otherwise stated, we consider the latter scenario
 to evaluate the interventions.
 In such scenario, the probability of observing an outbreak is close to
 0.85, having that 10% of the population in the camp would die, with the
 number of symptomatic cases peaking after 55 days.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
and that ~83% of the population would recover
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Self-distancing has a notable effect in reducing the probability of outbreak,
 with a 10% decrease when just a reduction of a 20% in the number of contacts
 was considered (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"
plural "false"
caps "false"
noprefix "false"

\end_inset

A).
 It was, however, needed a reduction of up to 50% to observe a more nuanced
 decrease in the fraction of population dying, that could be reduced as
 much as a 35% (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"
plural "false"
caps "false"
noprefix "false"

\end_inset

B).
 The same occurs for the time to the peak of symptomatics (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"
plural "false"
caps "false"
noprefix "false"

\end_inset

C), which increases up to 110 days, hence doubling the values when there
 are no interventions in place.
 As a counterpart, the proportion of population recovered is reduced a 35%
 (Suppl.
 Fig.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_DvsR-1"

\end_inset

) 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Recovered?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Fig2.pdf
	width 100text%

\end_inset


\change_deleted -1732430129 1597887212

\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Graphics
	filename figures/Fig2b.pdf
	width 31text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Graphics
	filename figures/Fig2c.pdf
	width 31text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\change_deleted -1732430129 1597887212
\begin_inset Graphics
	filename figures/Fig2d.pdf
	width 31text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Graphics
	filename figures/Fig2e.pdf
	width 31text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Graphics
	filename figures/Fig2f.pdf
	width 31text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\change_deleted -1732430129 1597887212
\begin_inset Graphics
	filename figures/Fig2g.pdf
	width 31text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Graphics
	filename figures/Fig2h.pdf
	width 31text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Graphics
	filename figures/Fig2i.pdf
	width 31text%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Panel2"

\end_inset

 
\series bold
Lower and upper bounds when interventions are absent.

\series default
 Probability of outbreak (left-column), fraction of casualties (middle-column)
 and time in which the number of symptomatic cases peaks (right-column)
 for the interventions incorporating self-distancing (top-row) self-isolation
 (middle-row) and for the implementation of a safety-zone (bottom-row).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Self-isolation brings a modest decrease in the probability of observing
 an outbreak (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"
plural "false"
caps "false"
noprefix "false"

\end_inset

D), but it provides a strong reduction in the fraction of population dying
 (~30%), when only 10 tents are available for a population of 2000 individuals,
 i.e.
 a 0.5% of the total population (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"
plural "false"
caps "false"
noprefix "false"

\end_inset

E).
 Interestingly, increasing the number of tents does not significantly[?]
 enhance this reduction and, when the number of tents represent a 10% of
 the population, the fraction of deaths even increases.
 This effect is a consquence of having one carer per individual isolated
 (see Supplementary Material), whose side effect is that, when the number
 of isolated population increases, it also increases the number of adult
 healthy individuals in contact with the infected population.
 Still, the Case Fatality Rate experience a continuous, albeit small, reduction
 with an increasing number of tents (Supplementary Fig.
 XX).
\end_layout

\begin_layout Standard
Importantly, these results hold when the time required for individuals to
 recognize their symptoms is of 24h on average, and the intervention becomes
 less effective when this time increases (Supplementary Fig.
 XX).
 On the other hand, reducing this time to 12h does not significantly reduce
 the fraction of people dying 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This should be tested
\end_layout

\end_inset

, but it does increase the time in which the number of symptomatic cases
 peak (Supplementary Figs.
 XX and XX).
 If we additionally consider that the symptomatic cases that would require
 hospitalization are evacuated, it is only observed a 2% reduction in the
 fraction of individuals dying (Supplementary Fig.
 XXX).
 Since we assumed that the evacuation does not change their fate, the interventi
on only affects their infectivity.
 Although the period between developing more important symptoms and dying
 is relatively long (~10 days), the number of individuals under these conditions
 is small, when compared to the rest of the infected population.
\end_layout

\begin_layout Standard
Creating a safety zone overall improves the effect of previous interventions,
 but sometimes with different outcomes for the exposed and protected populations.
 For instance, the probability of outbreak strongly decreases (almost 40%)
 for the protected population (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"
plural "false"
caps "false"
noprefix "false"

\end_inset

G).
 Notably, approximately 16% of this reduction is due to the health checks
 performed to get into the buffering zone, which exclude symptomatic individuals
 (Supplementary Fig.
 XX).
 On the other hand, the probability of outbreak may increase for the exposed
 population if the contacts per week and per individual occuring in the
 buffering zone are reduced to 2.
 This is a consequence of an increased number of contacts within subpopulations,
 which may also explain the increase in the CFR of the protected population
 (Supplementary Fig.
 XX), 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Understand this.
\end_layout

\end_inset

.
 Despite of this side-effect, the fraction of individuals dying for the
 protected subpopulation and, in turn, globally, is reduced (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"
plural "false"
caps "false"
noprefix "false"

\end_inset

H).
 Another important outcome of this intervention is the notable increase
 of the time to peak of symptomatics, raising up to 35% globally, and to
 70% for the protected population (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"
plural "false"
caps "false"
noprefix "false"

\end_inset

I).
 Regarding the population moving to the safety zone, having only elderly
 or at most elderly and adults with comorbidities, guarantee a low probability
 of outbreak, which would otherwise increase the global fraction of population
 dying (Supplementary Fig.
 XX and XX).
 Positive effects of the safety zone are even more marked for smaller population
 sizes, except for the time to peak of symptomatic, which has a weaker effect
 for smaller populations (Supplementary Fig.
 XXX and XXX).
\end_layout

\begin_layout Standard
The incorporation of a lockdown again shows the side-effect in which, if
 there is an outbreak in the safety zone, it has a negative effect due to
 the increased number of contacts of individuals within the zone (Supplementary
 Fig.
 XXX).
 However, the probability of outbreak is very strongly reduced to a barely
 10% and, consequently, when there is an outbreak in the camp (which in
 most of the cases will not reach the safe zone) the fraction of deaths
 decreases overall (Supplementary Fig.
 XXX).
\end_layout

\begin_layout Standard
Finally, the combination of interventions add their effects approximately
 behave as they were shown when incorporated individually (Fig.
 XXX and Supplementary Fig.
 XXX).
 In particular, the creation of a safety zone improves the benefits of the
 other interventions, and there are not noticeable side effects beyond those
 previously described.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Fig3a.pdf
	width 95text%
	height 31pheight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Fig3b.pdf
	width 95text%
	height 31pheight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Fig3c.pdf
	width 95text%
	height 31pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Panel3"

\end_inset

 
\series bold
Combination of interventions.

\series default
 Probability of outbreak (top), fraction of casualties (middle) and time
 in which the number of symptomatic cases peaks (bottom) for different combinati
on of interventions.
 For interventions considering the inclusion of a safety-zone we distinguish
 between the population living in the green zone, in the orange zone, and
 the whole population.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
Discussion
\end_layout

\begin_layout Standard
In this research, we proposed a number of feasible interventions of immediate
 applicability to 
\change_deleted -1732430129 1597887463
 
\change_unchanged
informal settlements.
 We focused on IDP settlements in NW Syria, taking into account the intervention
s' feasibility, cultural acceptance 
\change_deleted -1732430129 1597887463
 
\change_unchanged
and their need for low-cost.
 When confronted with different possible scenarios, we generally considered
 the worst-cases, highlighting the interventions most effective in the direst
 conditions but possibly resulting in an overestimate of the number of deaths.
 Our results are aligned with previous works XXX
\begin_inset Note Comment
status open

\begin_layout Plain Layout
we should comment other results
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Self-distancing proves to be an efficient measure, and reducing the number
 of contacts by 50% has the greatest effect among all the interventions.
 However, a reduction of this magnitude may be difficult to achieve, especially
 due to the large proportion of the population composed of children (0-12
 years old), a group with a high contact rate, that is difficult to control
 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_syrian_nodate"
literal "false"

\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
perhaps a little bit unrigurous the last point
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also propose self-isolation using individual tents which can be located
 in a dedicated zone or next to the tents of relatives, 
\change_deleted -1732430129 1597887513
 
\change_unchanged
where contact with non-isolated individuals is mediated by a buffering zone
 (
\begin_inset Formula $\sim2\ m^{2}$
\end_inset

).
 This intervention is effective with even a small number of isolation tents,
 as low as 5-10 tents per 1000 camp residents.

\change_inserted -1732430129 1597887568
 We found, after conversations with camp's managers
\change_deleted -1732430129 1597887576
 We also suspectit
\change_inserted -1732430129 1597887590
 that this intervention
\change_deleted -1732430129 1597887582
 
\change_unchanged
is more likely to be accepted in NW Syria than evacuation to community-based
 isolation centers.
 Community-based isolation not only poses cultural challenges; the capacity
 required to implement it has hardly been met 
\begin_inset CommandInset citation
LatexCommand cite
key "NW_Syria_tracking"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
One of the parameters that we assessed is the need for care-givers for individua
lly isolated individuals.
 Altough, in many cases it will be impossible to discern Covid-19 from other
 affections by the community,  an increase in the contacts between individually
 isolated individuals and their care-givers may increase the infectivity.
  We considered that there is one care-giver per individual isolated with
 a daily contact in a buffering zone, and this choice shows that increasing
 the number of isolated individuals over xx cases increases the infectivity,
 due to the consequent increase of exposed care-givers.
 This could be circumvented with a more organized group of care-givers,
 which would reduce the number of total contacts with infectious individuals.
 The intervention is effective even though we assumed that individuals requiring
 hospitalization should leave the tents due to their need of care, and hence
 they become fully infectious
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Not sure to inderstand well
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The division of a camp into a safety zone and an exposed zone does not modify
 its composition, nor change the number of people per tent or distance between
 tents.
 This would mitigate side-effects derived from an increase in the number
 of contacts between vulnerable population
\change_inserted -1732430129 1597887672
 
\begin_inset CommandInset citation
LatexCommand cite
key "dahab_covidIDPcontrol_2020"
literal "false"

\end_inset


\change_unchanged

\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
I am not sure how important is to keep this remark.
\end_layout

\end_inset

.
 In our modelization, we considered that contacts between the individuals
 within the safety zone are not reduced as compared to the exposed zone,
 and we observed in some cases an increase in the fraction of deaths in
 the protected population.
 However, these side-effects are compensated by the strong reduction in
 the probability of outbreak in the safety zone that this intervention provides,
 which leads to an overall reduction in the fraction of deaths in the whole
 camp.
 Moreover, in NWS Syria there are about 1000 camps, which will statistically
 justify such an intervention.
 Most importantly, it is unrealistic to think that the level of contacts
 will be maintained in the safety zone if an outbreak occurs in the camp,
 which would lower the chances of such side-effects.
\end_layout

\begin_layout Standard
An important question for the success of this intervention comes from the
 effic
\change_deleted 227091064 1597873304
ien
\change_inserted 227091064 1597873300
a
\change_unchanged
cy of the buffering zone.
 The reduction in the number of contacts per week in the buffering zone
 between individuals living in the safety zone and individuals from the
 exposed zone, the implementation of basic health checks to identify symptomatic
 individuals, and the eventual lockdown, have notable effects.
 Also important is which population should be shielded.
 Protecting only elderly and at most adults with comorbidities have the
 most beneficial effects, and the intervention becomes less effective when
 healthy adults and kids are included.
 However, the elderly and individuals with comorbidities need care-givers,
 and leaving them alone might have more deleterious effects than allowing
 accompanying persons.
 This also allows to preserve the social cohesion of the population.
 Another relevant consideration is the fraction of population recovered,
 that may help to reach herd immunity.
 We observed that unless a self-distancing of 50% is considered, the fraction
 of population recovered is close to a 75%, which is quite promising to
 prevent future outbreaks.
\end_layout

\begin_layout Standard
Decisions on which population should be protected are one example of social
 challenges that may become more complex in practice.
 Another example we did not address is that it is unlikely that a kid under
 13 is individually isolated.
 Altough the number of of exceptions to the cases proposed are possibly
 endless, our results demonstrate that a community-based approach can be
 effective, much more than health-based responses which may take years to
 reach the needed level of response.
 In this respect, this modelization research demonstrates that in an extreme
 environment like NW Syria alternative responses can be efficient if the
 dynamics of the virus are well understood by the local communities and
 if they can implement at least some of the interventions proposed in this
 research.
 Given the highly dynamic environment existing in the camps and the slow
 reaction of the local and international authorities, empowering the local
 population is possibly the best, if not the only way, to help these communities
, not only for the IDP camps of NW Syria, but in many other cases: slums
 in India, Africa and South America, isolated rural villages in Africa,
 South America and east Asia and in areas with large numbers of IDPs such
 as South Sudan or Colombia.
\change_inserted 227091064 1597786186

\end_layout

\begin_layout Standard

\change_inserted 227091064 1597786472
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "req550-syria"
options "unsrt"

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
