\relax 
\newlabel{eq:lambda-1}{{10}{1}}
\citation{doocy_prevalence_2016}
\citation{doocy_prevalence_2015}
\citation{noauthor_syrian_nodate}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\citation{noauthor_syrian_nodate}
\citation{doocy_prevalence_2015}
\citation{doocy_prevalence_2016}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagram of the model. }The model considers the following compartments: susceptible (S), exposed (E), infectious-presymptomatic (P), infectious-asymptomatic (A), infectious-symptomatic (I), infectious-requiring hospitalization (H), recovered (R) and dead (D). Our model considers 3 potential outcomes for symptomatic cases (I): mild cases will recover (R) after the typical infectious period, severe cases will have an extended infectious period during which they require hospitalization (H), and critical cases requiring ICU care will die (D) after the symptomatic period. Since the fate of individuals in the H compartment is uncertain if healthcare is not available, we run simulations considering two possibilities: either all recover, or all die, represented by the R/D compartment.}}{2}}
\newlabel{fig:Diagram}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Population structured parameters.}}}{2}}
\newlabel{tab:PopParams}{{1}{2}}
\citation{li2020early}
\citation{he2020temporal}
\citation{ashcroft_covid-19_2020}
\citation{he2020temporal}
\citation{wolfel2020virological}
\citation{he2020temporal}
\citation{wolfel2020virological}
\citation{wang2020clinical}
\citation{wang2020clinical}
\citation{wang2020clinical}
\citation{byambasuren2020estimating}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\citation{he2020temporal}
\citation{ashcroft_covid-19_2020}
\citation{harcourt2020severe}
\citation{wang2020clinical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Model parameters.}}}{3}}
\newlabel{tab:FixedParams}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Fraction of population in each zone by safety zone scenario.}}}{4}}
\newlabel{tab:SafetyScenarios}{{3}{4}}
\newlabel{eq:ManagementMatrix}{{12}{4}}
\citation{diekmann_mathematical_2013}
\citation{philipps_mathematical_2011}
\citation{gatto_spread_2020}
\citation{heffernan_perspectives_2005}
\newlabel{eq:lambda_simplified}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Outcomes when all severe cases recover vs when all severe cases die.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), CFR (bottom left), and fraction of the population that recovers (bottom middle).}}{8}}
\newlabel{fig:Suppl_DvsR}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Self-distancing.} CFR (left), and fraction of the population that recovers (right) as a function of proportion of contact reduced.}}{8}}
\newlabel{fig:Suppl_self}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Self-isolation.} CFR (left), and fraction of the population that recovers (right) as a function of the number of isolation tents available in the camp.}}{9}}
\newlabel{fig:Suppl_isolation}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Time to self-isolation.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), CFR (bottom left), and fraction of the population that recovers (bottom middle) as a function of the time that individuals require to recognize their symptoms and self-isolate.}}{9}}
\newlabel{fig:Suppl_onset}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Evacuation.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), CFR (bottom left), and fraction of the population that recovers (bottom middle), depending on whether individuals requiring hospitalization are evacuated to isolation centers, in tandem with no other interventions, and with a safety zone with 2 contacts per week.}}{10}}
\newlabel{fig:Suppl_evacuation}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Health-checks in the buffer zone.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), CFR (bottom left), and fraction of the population that recovers (bottom middle), depending on whether health-checks are implemented in the buffer zone with 10 and with 2 contacts per week.}}{11}}
\newlabel{fig:Suppl_Tcheck}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Effects of the safety zone on outcomes by population class. }Probability of an outbreak (top), and proportion that dies in each population class (bottom) when no interventions are implemented (Mixed), compared to protection of age 3 in a safety zone with 2 contacts per week (Safety zone).}}{12}}
\newlabel{fig:Suppl_agegroups}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Number of contacts in the buffer zone.} CFR (left), and fraction of the population that recovers (right) as a function of the number of contacts per individual in the buffer zone per week.}}{13}}
\newlabel{fig:Suppl_safety}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Population moving to the safety zone.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), CFR (bottom left), and fraction of the population that recovers (bottom middle) as a function of the safety zone allocation scenario (see Table 3\hbox {}).}}{14}}
\newlabel{fig:Suppl_popClass}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textbf  {Efficacy of the safety zone for different population sizes.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), CFR (bottom left), and fraction of the population that recovers (bottom middle) as a function of the total population size of the camp with no interventions, and with a safety zone with 2 contacts per week.}}{15}}
\newlabel{fig:Suppl_popSize}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textbf  {Lockdown of the safety zone.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), CFR (bottom left), and fraction of the population that recovers (bottom middle) as a function of the reduction in the number of contacts permitted in the buffer zone from a baseline of 2 per week.}}{16}}
\newlabel{fig:Suppl_lockdown}{{12}{16}}
\bibstyle{unsrt}
\bibdata{11_home_apascual_Nextcloud_Militancia_crowdfigh___req-550-Syria_manuscripts_main_req550-syria}
\bibcite{doocy_prevalence_2016}{1}
\bibcite{doocy_prevalence_2015}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Combined interventions.} CFR (top), and fraction of the population that recovers (bottom) for different combination of interventions. Evac = evacuation of severely symptomatic, self = self-distancing, tents = number of available self-isolation tents, safety = safety zone, lock = lockdown of the buffer zone. For combinations of interventions including a safety zone, we distinguish between the population living in the green zone, in the orange zone and the whole population.}}{17}}
\newlabel{fig:Suppl_combined}{{13}{17}}
\bibcite{noauthor_syrian_nodate}{3}
\bibcite{dong2020epidemiological}{4}
\bibcite{covid2020preliminary}{5}
\bibcite{li2020early}{6}
\bibcite{he2020temporal}{7}
\bibcite{ashcroft_covid-19_2020}{8}
\bibcite{wolfel2020virological}{9}
\bibcite{wang2020clinical}{10}
\bibcite{byambasuren2020estimating}{11}
\bibcite{harcourt2020severe}{12}
\bibcite{diekmann_mathematical_2013}{13}
\bibcite{philipps_mathematical_2011}{14}
\bibcite{gatto_spread_2020}{15}
\bibcite{heffernan_perspectives_2005}{16}
