#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xr}
\externaldocument{Paper_req-550_V1.0.2}
\usepackage{lineno}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\add}[1]{\textcolor{red}{#1}}
\newcommand{\oran}{\mathrm{o}}
\newcommand{\g}{\mathrm{g}}
\newcommand{\X}{\mathrm{X}}
\newcommand{\Y}{\mathrm{Y}}
\newcommand{\PP}{\mathrm{P}}
\newcommand{\EE}{\mathrm{E}}
\newcommand{\RR}{\mathrm{RR}}
\newcommand{\DD}{\mathrm{DD}}

\newcommand{\HH}{\mathrm{H}}
\newcommand{\A}{\mathrm{A}}
\newcommand{\I}{\mathrm{I}}
\newcommand{\M}{\mathrm{M}}
\newcommand{\OO}{\mathrm{O}}

\newcommand{\sh}{\mathrm{sh}}
\newcommand{\nullm}{\mathrm{null}}
\newcommand{\intv}{\mathrm{intv}}
\newcommand{\family}{\mathrm{visit}}
\newcommand{\care}{\mathrm{care}}
\newcommand{\Exp}{\mathrm{exp}}
\newcommand{\onset}{\mathrm{onset}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1732430129 "apascual"
\end_header

\begin_body

\begin_layout Title
Supplementary Methods and Results
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Empowering the crowd: Feasible strategies 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 to minimize the spread of COVID-19 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 in informal settlements
\end_layout

\begin_layout Author
Alberto Pascual-García
\begin_inset Formula $^{(1,*)}$
\end_inset

, Jordan Klein
\begin_inset Formula $^{(2)}$
\end_inset

, Jennifer Villers
\begin_inset Formula $^{(3,\land)}$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 Eduard Campillo-Funollet
\begin_inset Formula $^{(4,\wedge)}$
\end_inset

, Chamsy Sarkis
\begin_inset Formula $^{(5)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Address
\align center
(1) Institute of Integrative Biology.
 ETH-Zürich.
 Zürich, Switzerland.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 (2) Office of Population Research.
 Princeton University.
 Princeton, NJ, USA.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 (3) Princeton Environmental Institute.
 Princeton University.
 Princeton, NJ, USA.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 (4) Genome Damage and Stability Centre.
 University of Sussex.
 Brighton, United Kingdom.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 (5) Pax Syriana Foundation.
 Valetta, Malta.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 (
\begin_inset Formula $\land$
\end_inset

) Equal contribution.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 (*) correspondence: alberto.pascual@env.ethz.ch
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Parameterization of the model
\end_layout

\begin_layout Subsection
Derivation of fixed parameters (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:FixedParams"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text)
\end_layout

\begin_layout Standard
To estimate the latent period (
\begin_inset Formula $\nicefrac{1}{\delta_{\EE}}$
\end_inset

), we calculated the difference between randomly generated incubation (
\begin_inset Formula $\nicefrac{1}{\delta_{\EE}}+\nicefrac{1}{\delta_{\PP}}$
\end_inset

) and presymptomatic (
\begin_inset Formula $\nicefrac{1}{\delta_{\PP}}$
\end_inset

) periods.
 We estimated the presymptomatic period using results reported by He et
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "he2020temporal"
literal "false"

\end_inset

 and found they best fit a Gompertz distribution with a mean of 2.3 days
 (95% CI: 0.8-3.0).
 Since a correction of these by Ashcroft et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ashcroft_covid-19_2020"
literal "false"

\end_inset

 suggests they significantly underestimate the presymptomatic period's upper
 bound, we estimated that the true presymptomatic period follows a Gaussian
 distribution around the mean (95% CI: 0.8-3.8).
 However, this presymptomatic period distribution implies a non-negligible
 probability of a negative latent period.
 To correct this discrepancy, we assumed a minimum latent period of .5 days
 
\begin_inset CommandInset citation
LatexCommand cite
key "harcourt2020severe"
literal "false"

\end_inset

.
 Time from symptom onset to death in critical cases (
\begin_inset Formula $\nicefrac{1}{\alpha}$
\end_inset

) is estimated using time from symptom onset to ICU admission in Wang et
 al 
\begin_inset CommandInset citation
LatexCommand cite
key "wang2020clinical"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Population structure of demographic-classes derivation (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PopParams"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text)
\end_layout

\begin_layout Standard
In April, 2020, 40.7% of the population in informal IDP camps in Northern
 Syria was aged 0-12, 53.4% aged 13-50, and 5.9% aged 51+ 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_syrian_nodate"
literal "false"

\end_inset

.
 To estimate the proportion of each age group with comorbidities, we calculated
 the weighted average age-specific comorbidity prevalence of the 4 most
 common comorbidities in the Syrian refugee populations in Jordan and Lebanon:
 hypertension, cardiovascular disease, diabetes, and chronic respiratory
 disease 
\begin_inset CommandInset citation
LatexCommand cite
key "doocy_prevalence_2015,doocy_prevalence_2016"
literal "false"

\end_inset

.
 We standardized these weighted averages to the age structure of IDPs in
 Northern Syria and estimated that 11.7% of people aged 13-50 have comorbidities,
 while 62.9% of people aged 51+ have comorbidities.
\end_layout

\begin_layout Subsection
Derivation of transmissibility parameters
\end_layout

\begin_layout Standard
The probability of infection if there is a contact between a susceptible
 and an infected person depends on the stage of the disease, denoted 
\begin_inset Formula $\tau\beta_{\PP}$
\end_inset

, 
\begin_inset Formula $\tau\beta_{\A}$
\end_inset

, 
\begin_inset Formula $\tau\beta_{\I}$
\end_inset

 or 
\begin_inset Formula $\tau\beta_{\HH}$
\end_inset

 depending upon whether the infected individual is in the presymptomatic
 (
\begin_inset Formula $P_{i}$
\end_inset

), symptomatic (
\begin_inset Formula $I_{i}$
\end_inset

), asymptomatic (
\begin_inset Formula $A_{i}$
\end_inset

), or hospitalized compartment (
\begin_inset Formula $H_{i}$
\end_inset

), respectively.
 We estimated these parameters in two steps.
 In the following section, we estimate the 
\begin_inset Formula $\beta_{\X}$
\end_inset

 parameters (
\begin_inset Formula $\X\in\{\PP,\A,\I,\HH\}$
\end_inset

) which represent the relative transmissibility of each stage with respect
 to the maximum transmissibility 
\begin_inset Formula $\tau$
\end_inset

.
 
\change_deleted -1732430129 1613995356
 
\change_unchanged
After this calculation, we present our estimate for the maximum transmissibility
 parameter 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Relative transmissibilities 
\begin_inset Formula $\beta$
\end_inset

 (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:FixedParams"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text)
\end_layout

\begin_layout Standard
We start by considering the transmissibility of the presymptomatic stage
\change_inserted -1732430129 1614353530
 for those individuals becoming symptomatic
\change_deleted -1732430129 1614353522
 
\change_unchanged
as a reference (
\begin_inset Formula $\beta_{\PP\rightarrow\I}=1)$
\end_inset

, since the probability of infection from contact with an individual at
 this epidemiological stage is highest 
\begin_inset CommandInset citation
LatexCommand cite
key "he_temporal_2020"
literal "false"

\end_inset

.
 Next, we set the contribution of each epidemiological stage to infectivity
 as proportional to 
\begin_inset Formula $\beta_{\X}/\gamma_{\X}$
\end_inset

, with 
\begin_inset Formula $1/\gamma_{\X}$
\end_inset

 the duration of stage 
\begin_inset Formula $\X$
\end_inset

.
 Following He et al, we estimate the proportion of infectivity that occurs
 at the presymptomatic stage (
\begin_inset Formula $\X\in\{\PP\}$
\end_inset

) as the area under the infectivity curve prior to symptom onset, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $AUC_{\PP}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, and the proportion of infectivity that occurs at symptomatic stages (
\begin_inset Formula $\X\in\{\I,\HH\}$
\end_inset

) as the area under the infectivity curve after symptom onset, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $1-AUC_{\PP}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset CommandInset citation
LatexCommand cite
key "he_temporal_2020"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\frac{AUC_{\PP}}{(1-AUC_{\PP})}\approx\frac{\frac{\beta_{\PP\rightarrow\I}}{\delta_{\PP}}}{\frac{\beta_{\I}}{\gamma_{\I}}+\frac{\beta_{\HH}}{\gamma_{\HH}}}\label{eq:AUC_P}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We then considered the quantity 
\begin_inset Formula $\rho_{\HH\I}$
\end_inset

, the ratio of the viral culture positive test rate in hospitalized patients
 7-16 days since start of symptoms to the positive test rate in patients
 0-6 days since start of symptoms from van Kampen et al.
\begin_inset CommandInset citation
LatexCommand cite
key "van_kampen_shedding_2020"
literal "false"

\end_inset

.
 Similarly, the relative risk of asymptomatic transmission to symptomatic
 transmission according to Byambasuren et al.
 is expressed as 
\begin_inset Formula $\rho_{\A\I}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "byambasuren_estimating_2020"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\beta_{\A}=\beta_{\I}\rho_{\A\I}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\beta_{\HH}=\beta_{\I}\rho_{\HH\I}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Considering these relationships we rewrite Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AUC_P"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to obtain the desired parameters:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\beta_{\I}=\frac{\beta_{\PP\rightarrow\I}\gamma_{\I}\gamma_{\HH}(1-AUC_{\PP})}{AUC_{\PP}\delta_{\PP}(\gamma_{\HH}+\rho_{\HH\I}\gamma_{\I})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\beta_{\A}=\frac{\rho_{\A\I}\beta_{\PP\rightarrow\I}\gamma_{\I}\gamma_{\HH}(1-AUC_{\PP})}{AUC_{\PP}\delta_{\PP}(\gamma_{\HH}+\rho_{\HH\I}\gamma_{\I})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\beta_{\HH}=\frac{\rho_{\HH\I}\beta_{\PP\rightarrow\I}\gamma_{\I}\gamma_{\HH}(1-AUC_{\PP})}{AUC_{\PP}\delta_{\PP}(\gamma_{\HH}+\rho_{\HH\I}\gamma_{\I})}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The values of 
\begin_inset Formula $AUC_{\PP}$
\end_inset

, 
\begin_inset Formula $\rho_{\A\I}$
\end_inset

 and 
\begin_inset Formula $\rho_{\HH\I}$
\end_inset

 are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:TransParams"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and the values of 
\begin_inset Formula $\beta_{\X}$
\end_inset

 in Main Text.

\change_inserted -1732430129 1614354049
 Since the derivation was made relative to presymptomatic individuals that
 will become presymptomatic, we should also estimate the transmissibility
 of all presymptomatic individuals (
\begin_inset Formula $\beta_{\PP}$
\end_inset

), i.e.
 also including those that will be asymptomatic.
 Since the proportion of presymptomatic that will become symptomatic is
 known (encoded in 
\begin_inset Formula $f$
\end_inset

 in Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:System1"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:System8"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text) we considered that the relative transmissibility between
 presymptomatic individuals becoming symptomatic, and those becoming asymptomati
c, is the same than between symptomatic and asymptomatic individuals (
\begin_inset Formula $\rho_{\A\I}$
\end_inset

).
 Following these considerations, the total transmissibility is computed
 as:
\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614354020
\begin_inset Formula 
\[
\beta_{\P}=f\beta_{\PP\rightarrow\I}+(1-f)\rho_{\A\I}\beta_{\PP\rightarrow\I}.
\]

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="27.5text%">
<column alignment="center" valignment="middle" width="27.5text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="10text%">
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $AUC_{\PP}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presymptomatic area under infectivity curve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.44 (95% CI: .30-.57)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gaussian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "he_temporal_2020"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{\A\I}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ratio of asymptomatic to symptomatic infectiousness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.58 (95% CI: .34-.99)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lognormal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "byambasuren_estimating_2020"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{\HH\I}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ratio of hospitalized to symptomatic infectiousness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "van_kampen_shedding_2020"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand nocite
key "he_temporal_2020"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:TransParams"

\end_inset


\series bold
Relative transmissibility parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Maximum transmissibility parameter 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Overall strategy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The derivation of R0 for a SIR type model following description of 'Mathematical
 Tools for Understanding Infectious Disease Dynamics' written by Odo Diekmann,
 Hans Heesterbeek and Tom Britton.
 See chapter 7, section 2 'Next-generation matrix for compartmental systems'.
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
1) Define the infected subsystem, i.e.
 all equations that include compartments where individuals can get infected.
 2) Linearize the subsystem in the disease-free equilibrium.
 3) Find the next generation matrix (NGM) with large domain (
\begin_inset Formula $K_{L}$
\end_inset

) by writing the linear system as: 
\begin_inset Formula $\bs{\dot{x}}=(\bs{T}+\bs{\Sigma})\bs{x}$
\end_inset

.
 Here 
\begin_inset Formula $\bs{x}$
\end_inset

 is a vector containing all states where individuals can get infected, 
\begin_inset Formula $\bs{T}$
\end_inset

 contains all terms corresponding to transmission and 
\begin_inset Formula $\bs{\Sigma}$
\end_inset

 all terms corresponding to transitions between compartments.
 Then: 
\begin_inset Formula $\bs{K}=-\bs{T}\bs{\Sigma}^{-1}.$
\end_inset

 4) Particularize the solution to the NGM with small domain (
\begin_inset Formula $K_{S}$
\end_inset

) and estimate 
\begin_inset Formula $\tau$
\end_inset

 by relating the dominant eigenvalue of the NGM to an estimation of the
 basic reproduction number obtained from the literature.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
We also reference the description of R0 in metapopulations in Philipps S,
 Rossi D.
 Mathematical Models of Infectious Diseases: Two-Strain Infections in Metapopula
tions, and the methodology for calculating R0 used by the authors in Gatto
 M, Bertuzzo E, Mari L, Miccoli S, Carraro L, Casagrandi R, et al.
 Spread and dynamics of the COVID-19 epidemic in Italy: Effects of emergency
 containment measures.
 PNAS.
 2020 May 12;117(19):10484–91.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the following, to simplify the notation we define 
\begin_inset Formula $\kappa_{i}=(l_{i}\gamma_{\I}+h_{i}\eta+g_{i}\alpha)$
\end_inset

.
 To estimate the probability of infection if there is a contact between
 a susceptible and an infected individual (parameter 
\begin_inset Formula $\tau$
\end_inset

) we proceed as follows 
\begin_inset CommandInset citation
LatexCommand cite
key "diekmann_mathematical_2013,philipps_mathematical_2011,gatto_spread_2020"
literal "false"

\end_inset

.
 We start by considering the subsystem containing the infected population:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\dot{E}_{i}=\lambda_{i}S_{i}-\delta_{\EE}E_{i}\\
\dot{P}_{i}=\delta_{\EE}E_{i}-\delta_{\PP}P_{i}\\
\dot{A}_{i}=(1-f)\delta_{\PP}P_{i}-\gamma_{\A}A_{i}\\
\dot{I}_{i}=f\delta_{\PP}P_{i}-\kappa_{i}I_{i}\\
\dot{H}_{i}=h_{i}\eta I_{i}-\gamma_{\HH}H_{i}.
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
For the sake of simplifying the notation, let us consider the following
 ordering of the variables in the vector 
\begin_inset Formula $x=(E_{1},...,E_{\M},P_{1},...,P_{\M},A_{1},...,A_{\M},I_{1},...,I_{\M},H_{1},...,H_{\M})$
\end_inset

, with 
\begin_inset Formula $M$
\end_inset

 the number of population classes.
 We are interested in the parameterization of the null model, which will
 serve as a baseline to estimate the parameter 
\begin_inset Formula $\tau$
\end_inset

, which is initially unknown, but does not change when interventions are
 introduced.
 Considering the contacts matrix for the null model (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NullContactsMatrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text), 
\change_deleted -1732430129 1613341448
 
\change_unchanged
the rate of exposurebecomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{i}=\frac{\tau}{N}\sum_{j=1}^{M}c_{i}\left(\beta_{\PP}P_{j}+\beta_{\A}A_{j}+\beta_{\I}I_{j}+\beta_{\HH}H_{j}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
In the following, we use bold symbols for vectors and matrices, and the
 symbols 
\begin_inset Formula $\odot$
\end_inset

 and 
\begin_inset Formula $\oslash$
\end_inset

 for the element-wise multiplication and division, respectively.
 Following this notation, the linearized system can be written in the form
 
\begin_inset Formula $\bs{\dot{x}}=(\bs{T}+\bs{\Sigma})\bs{x}$
\end_inset

, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\bs{T}=\tau\begin{bmatrix}\bs{0} & \bs{\Theta}_{\PP} & \bs{\Theta}_{\A} & \bs{\Theta}_{\I} & \bs{\Theta}_{\HH}\\
\bs{0} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
\bs{0} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
\bs{0} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
\bs{0} & \bs{0} & \bs{0} & \bs{0} & \bs{0}
\end{bmatrix}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
is the transmission matrix, with 
\begin_inset Formula $\bs{\Theta}_{\X}=\beta_{\X}\mathrm{diag}(\bs{p}\odot\bs{c})\bs{U}$
\end_inset

, 
\begin_inset Formula $\bs{p}=\bs{N}/N$
\end_inset

, 
\begin_inset Formula $\bs{U}$
\end_inset

 is the all-ones matrix of size 
\begin_inset Formula $M$
\end_inset

, and 
\begin_inset Formula $\beta_{\X}$
\end_inset

 the infectiousness of compartment 
\begin_inset Formula $\X$
\end_inset

 relative to the presymptomatic compartment (see Main Text for details).
 The transition matrix is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\bs{\Sigma}=\begin{bmatrix}-\delta_{\EE}\bs{I} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
\delta_{\EE}\bs{I} & -\delta_{\PP}\bs{I} & \bs{0} & \bs{0} & \bs{0}\\
\bs{0} & (1-f)\delta_{\PP}\bs{I} & -\gamma_{\A}\bs{I} & \bs{0} & \bs{0}\\
\bs{0} & f\delta_{\PP}\bs{I} & \bs{0} & -\mathrm{diag}(\bs{\kappa})\bs{I} & \bs{0}\\
\bs{0} & \bs{0} & \bs{0} & \eta\mathrm{diag}(\bs{h})\bs{I} & -\gamma_{\HH}\bs{I}
\end{bmatrix}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\bs{I}$
\end_inset

 and 
\begin_inset Formula $\bs{0}$
\end_inset

 are the identity and null matrices of size 
\begin_inset Formula $M$
\end_inset

, and 
\begin_inset Formula $\bs{\kappa}=\bs{l}\gamma_{I}+\bs{h}\eta+\bs{g}\alpha$
\end_inset

.
 We next compute the inverse of the transition matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\bs{\Sigma^{-1}}=\begin{bmatrix}-\frac{1}{\delta_{\EE}}\bs{I} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
-\frac{1}{\delta_{\PP}}\bs{I} & -\frac{1}{\delta_{\PP}}\bs{I} & \bs{0} & \bs{0} & \bs{0}\\
-\frac{(1-f)}{\gamma_{\A}}\bs{I} & -\frac{(1-f)}{\gamma_{\A}}\bs{I} & -\frac{1}{\gamma_{\A}}\bs{I} & \bs{0} & \bs{0}\\
-f\mathrm{diag}(\bs{\kappa}^{-1})\bs{I} & -f\mathrm{diag}(\bs{\kappa}^{-1})\bs{I} & \bs{0} & -\mathrm{diag}(\bs{\kappa}^{-1})\bs{I} & \bs{0}\\
-\frac{f\eta}{\gamma_{\HH}}\mathrm{diag}(\bs{h}\oslash\bs{\kappa})\bs{I} & -\frac{f\eta}{\gamma_{\HH}}\mathrm{diag}(\bs{h}\oslash\bs{\kappa})\bs{I} & \bs{0} & -\frac{\eta}{\gamma_{\HH}}\mathrm{diag}(\bs{h}\oslash\bs{\kappa})\bs{I} & -\frac{1}{\gamma_{\HH}}\bs{I}
\end{bmatrix}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
The NGM with large domain can now be found by 
\begin_inset Formula $\bs{K_{\mathrm{L}}}=-\bs{T}\bs{\Sigma}^{-1}$
\end_inset

.
 However, since we know that each individual who gets infected becomes exposed
 (
\begin_inset Formula $E$
\end_inset

 compartment), we focus on the NGM with small domain, 
\begin_inset Formula ${\bf {K_{\mathrm{S}}}}$
\end_inset

, which only consists of the 
\begin_inset Formula $E$
\end_inset

 compartment 
\begin_inset CommandInset citation
LatexCommand cite
key "heffernan_perspectives_2005"
literal "false"

\end_inset

.
 We do this by removing the rows that correspond to the other compartments
 from 
\begin_inset Formula $T$
\end_inset

 and the columns from 
\begin_inset Formula $\Sigma^{-1}$
\end_inset

 .
 We then find:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bs{K_{\mathrm{S}}}=\tau\left[\frac{1}{\delta_{P}}\bs{\Theta}_{\PP}+\frac{(1-f)}{\gamma_{A}}\bs{\Theta}_{\A}+f\mathrm{diag\left(\bs{h}^{-1}\right)\bs{\Theta}_{\I}}+\frac{f\eta}{\gamma_{\HH}}\mathrm{diag}(\bs{h}\oslash\bs{\kappa})\bs{\Theta}_{\HH}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
The reproduction number is related to the dominant eigenvalue of 
\begin_inset Formula $\bs{K_{\mathrm{S}}}$
\end_inset

, i.e.
 
\begin_inset Formula $R_{0}=|\lambda_{1}|$
\end_inset

, and 
\begin_inset Formula $\tau$
\end_inset

 is estimated from the dominant eigenvalue of 
\begin_inset Formula $\tilde{K}_{\mathrm{S}}=K_{\mathrm{S}}/\tau$
\end_inset

.
 Considering the null model parameters (
\begin_inset Formula $\tilde{\lambda}_{1}^{0}$
\end_inset

), we have the expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\frac{R_{0}}{|\tilde{\lambda}_{1}^{0}|}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Epidemiological severity proportions (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:TableSeverity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text)
\end_layout

\begin_layout Standard
In the Main Text, we presented the proportions in which clinical symptomatic
 individuals resolve into critical (
\begin_inset Formula $q_{i}^{D}$
\end_inset

), severe (
\begin_inset Formula $q_{i}^{\HH}$
\end_inset

) and recovered (
\begin_inset Formula $q_{i}^{R}$
\end_inset

) cases.
 We assigned the fractions of symptomatic cases in children aged <13 that
 would become severe and critical from the fractions of symptomatic cases
 in children aged <11 that were severe and critical in China 
\begin_inset CommandInset citation
LatexCommand cite
key "dong2020epidemiological"
literal "false"

\end_inset

.
 We assigned the class-specific fractions of symptomatic cases in adults
 that would become severe and critical based on age and comorbidity-specific
 fractions of symptomatic cases with known outcomes that required hospitalizatio
n, without and with ICU admission, respectively in the United States 
\begin_inset CommandInset citation
LatexCommand cite
key "covid2020preliminary"
literal "false"

\end_inset

.
 To account for poorer health among Syrian adults compared to their similarly
 aged peers in developed countries, estimates for US adults aged 19-64 were
 used for Syrian adults aged 13-50, while estimates for US adults aged 65+
 were used for Syrian adults aged 51+.
\end_layout

\begin_layout Standard
Since the rates at which these individuals progress are different (
\begin_inset Formula $\eta$
\end_inset

 for 
\begin_inset Formula $H$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 for 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $\gamma_{\I}$
\end_inset

 for 
\begin_inset Formula $R$
\end_inset

) we introduced three parameters, 
\begin_inset Formula $h_{i}$
\end_inset

, 
\begin_inset Formula $g_{i}$
\end_inset

 and 
\begin_inset Formula $l_{i}$
\end_inset

, to distribute individuals according to the desired proportions following
 the equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{i}^{\HH}=h_{i}\eta\kappa_{i}^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{i}^{D}=g_{i}\alpha\kappa_{i}^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{i}^{R}=1-q_{i}^{\HH}-q_{i}^{D}=l_{i}\gamma_{\I}\kappa_{i}^{-1},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\kappa_{i}=h_{i}\eta+g_{i}\alpha+l_{i}\gamma_{\I}.$
\end_inset

 The system has three unknowns and three equations but one equation linearly
 depends on the other two, hence we introduce the constraint 
\begin_inset Formula $l_{i}=1-h_{i}-g_{i}$
\end_inset

 to solve the system as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{i}=\frac{\alpha q_{i}^{H}}{\eta q_{i}^{D}}g_{i},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\qquad g_{i}=\gamma_{I}\left(\frac{\alpha}{q_{i}^{D}}+\frac{\gamma_{I}\alpha q_{i}^{H}}{\eta q_{i}^{D}}+\gamma_{I}-\frac{\alpha q_{i}^{H}}{q_{i}^{D}}-\alpha\right)^{-1}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Parameterization of the interventions (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:IntervParams"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text)
\end_layout

\begin_layout Subsection
Safety zone
\end_layout

\begin_layout Standard
We considered the existence of a safety zone to protect a certain fraction,
 
\begin_inset Formula $f_{\mathrm{S}}$
\end_inset

, of the population, mostly those more vulnerable.
 In practice, this involves dividing the camp in two areas, a 
\begin_inset Quotes eld
\end_inset

green
\begin_inset Quotes erd
\end_inset

 zone (denoted 
\begin_inset Formula $\g$
\end_inset

) for the protected population and an 
\begin_inset Quotes eld
\end_inset

orange
\begin_inset Quotes erd
\end_inset

 zone (
\begin_inset Formula $\oran$
\end_inset

) for the exposed population, and dividing each demographic-class into two
 behaviour-classes for each respective zone.
 These two populations interact via a buffer zone, under controlled conditions
 where we assumed transmissivity is reduced by 80%, encoded in the parameter
 
\begin_inset Formula $\xi_{ij}=0.2$
\end_inset

.
 Each individual in the green zone can interact with a limited number (
\begin_inset Formula $c_{\family}$
\end_inset

) of family members (hereafter 
\begin_inset Quotes eld
\end_inset

visitors
\begin_inset Quotes erd
\end_inset

) from the orange zone per day.
 In some interventions we considered that individuals visiting the buffer
 zone will have a health check (e.g.
 temperature measurement), aimed at excluding symptomatic individuals.
 When the health check is applied, the probability of transmission by individual
s in the 
\begin_inset Formula $I$
\end_inset

 or 
\begin_inset Formula $H$
\end_inset

 compartments from one zone to susceptible individuals from a different
 zone is set to zero (see parameters 
\begin_inset Formula $\zeta_{\I}$
\end_inset

 and 
\begin_inset Formula $\zeta_{\HH}$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lambdaInterv"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text).
 In the following, we derive the values of parameters 
\begin_inset Formula $\epsilon_{ij}$
\end_inset

 and 
\begin_inset Formula $\omega_{ij}$
\end_inset

, modifying the rate at which individuals become exposed (see Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lambdaInterv"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text).
\end_layout

\begin_layout Standard
Although setting up a safety zone implies a reduction in the number of contacts
 between classes of the green zone and the orange zone, the mean number
 of contacts that each individual has per day, 
\begin_inset Formula $c_{i}$
\end_inset

, is conserved.
 Therefore we need to estimate how contacts will be redistributed from individua
ls from a different zone to individuals living in the same zone.
 We model this redistribution of contacts with the parameter 
\begin_inset Formula $\epsilon_{ij}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\epsilon_{ij} & = & \vartheta c_{\family}/c_{i}\quad(i,j\textrm{ in different zones})\\
\epsilon_{ij} & = & 1-\vartheta c_{\family}/c_{i}\quad(i,j\textrm{ in same zone}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $\vartheta$
\end_inset

 as
\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $c_{\family}$
\end_inset

 is large enough ( 
\begin_inset Formula $c_{\family}\approx$
\end_inset

 15 contacts per day), 
\begin_inset Formula $\vartheta$
\end_inset

 should saturate, because every member of the orange zone would eventually
 visit the buffer zone, following the expression:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\vartheta=\begin{cases}
1 & \textrm{if }i\in\g\\
f_{\oran,\family}\left(1-\varTheta(f_{\oran,\family}-1)\frac{f_{\oran,\family}-1}{f_{\oran,\family}}\right) & \textrm{if }i\in\oran
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
with the Heaviside function 
\begin_inset Formula $\varTheta(f_{\oran,\family}-1)=1$
\end_inset

 if 
\begin_inset Formula $f_{\oran,\family}\geq1$
\end_inset

.
 We chose values well below this saturation threshold (a maximum of 10 contacts
 per week, i.e.
 1.42 contacts per day).
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vartheta=\begin{cases}
1 & \textrm{if }i\in\g\\
f_{\oran,\family} & \textrm{if }i\in\oran
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
If we assume that visitors are always different, the quantity 
\begin_inset Formula $f_{\oran,\family}=c_{\family}\frac{N_{\g}}{N_{\oran}}$
\end_inset

 is the fraction of the orange population that visits the buffer zone.
\end_layout

\begin_layout Standard
Next, we 
\change_inserted -1732430129 1613343226
estimate how 
\change_deleted -1732430129 1613343223
model
\change_unchanged
 the probability of interaction between a member of class 
\begin_inset Formula $i$
\end_inset

 and class 
\begin_inset Formula $j$
\end_inset


\change_inserted -1732430129 1613343249
 is modified with respect to the null model
\change_unchanged
, depending on the zones from which class 
\begin_inset Formula $i$
\end_inset

 and class 
\begin_inset Formula $j$
\end_inset

 are drawn.
 
\change_inserted -1732430129 1613996568
Suppose classes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are separated from the rest of the population and confined within a restricted
 zone.
 The probability that an individual of class 
\begin_inset Formula $i$
\end_inset

 randomly encounters an individual of class 
\begin_inset Formula $j$
\end_inset

 is larger in the restricted zone than in the previous setting, in which
 both classes had access to the whole camp mixed with individuals belonging
 to other classes.
 
\change_deleted -1732430129 1613996725
When interaction is limited to individuals within a certain zone who comprise
 only a proportion of the camp's total population, the smaller this proportion
 is, the higher the likelihood of interaction with an individual in this
 proportion of the population is.
\change_inserted -1732430129 1613996768

\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\change_inserted -1732430129 1613996795
I've found the explanation a little bit too abstract, hence open to misinterpret
ations
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 This modification of relative probability of interaction is encoded in
 the parameter 
\begin_inset Formula $\omega_{ij}$
\end_inset

 (see Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lambdaInterv"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text).
 More specifically, the proportion 
\begin_inset Formula $N_{i}/N$
\end_inset

 of individuals of class 
\begin_inset Formula $i$
\end_inset

 in the null model becomes 
\begin_inset Formula $N_{i}/N_{\X}$
\end_inset

 with 
\begin_inset Formula $N_{\X}$
\end_inset

 the total number of individuals in zone 
\begin_inset Formula $X=\{\oran,\g\}$
\end_inset

.
 This yields the following values for 
\change_deleted -1732430129 1613996540
 
\change_unchanged

\begin_inset Formula $\omega_{ij}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\omega_{ij} & = & \nicefrac{\left(\frac{N_{i}}{N_{\X}}\right)}{\left(\frac{N}{N_{i}}\right)}=\frac{N}{N_{\X}}\quad(i,j\textrm{ in same zone}\ X)\\
\omega_{ij} & = & \nicefrac{\left(\frac{N_{i}}{N_{\Y}}\right)}{\left(\frac{N}{N_{i}}\right)}=\frac{N}{N_{\Y}}\quad(i\in X\textrm{ and}\ j\in Y).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10text%">
<column alignment="center" valignment="top" width="6text%">
<column alignment="center" valignment="top" width="6text%">
<column alignment="center" valignment="top" width="10text%">
<column alignment="center" valignment="top" width="10text%">
<column alignment="center" valignment="top" width="10text%">
<column alignment="center" valignment="top" width="10text%">
<column alignment="center" valignment="top" width="10text%">
<column alignment="center" valignment="top" width="10text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age 1, orange
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age 1, green
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age 2 no comorbidities, orange
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age 2 no comorbidities, green
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age 2 comorbidities, orange
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age 2 comorbidities, green
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age 3 no comorbidities, green
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age 3 comorbidities, green
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Only age 3 in green zone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.471
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0373
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age 3 + age 2 with comorbidities in green zone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.471
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0373
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20% green zone capacity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.376
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0312
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.424
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0469
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0373
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25% green zone capacity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.356
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.394
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0769
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0373
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30% green zone capacity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0712
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.364
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.107
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0373
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SafetyScenarios"

\end_inset


\series bold
Fraction of population in each zone by safety zone scenario and behaviour-class.
 
\series default
Behaviour-classes that are not considered in a given scenario have a proportion
 equal to zero.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following this parameterization, we explore different scenarios, summarized
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SafetyScenarios"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for allocating members of each population class to the safety, or 
\begin_inset Quotes eld
\end_inset

green
\begin_inset Quotes erd
\end_inset

 zone, and the exposed, or 
\begin_inset Quotes eld
\end_inset

orange
\begin_inset Quotes erd
\end_inset

 zone.
 In one scenario, we only place individuals in age group 3 (>50) in the
 green zone, while in another we place all vulnerable individuals, age group
 3 and age group 2 (13-50) with comorbidities, in the green zone.
 In 3 additional scenarios, after all vulnerable individuals are allocated
 to the green zone, we set the green zone's capacity to a certain percentage
 of the camp's population (20%, 25%, 30%), and allocate its remainder to
 non-vulnerable family members, who by necessity are either children <13
 in age group 1 or healthy younger adults in age group 2.
 In accordance with camp managers' expectations that many vulnerable individuals
 will have non-vulnerable spouses, while fewer vulnerable individuals will
 have young children, in these scenarios we allocate 40% of the remainder
 of the green zone to children and 60% of the remainder of the green zone
 to younger adults without comorbidities.
 We also consider a baseline scenario in which there is no green zone.
\end_layout

\begin_layout Subsection
Self-isolation and evacuation
\change_inserted -1732430129 1613663325

\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614296632
To implement self-isolation we start expanding our model (Eqs 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:System1"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:System8"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text) to consider a new compartment for each demographic-class.
 We split the clinical symptomatic compartment to model the fact that symptomati
c individuals require some time to recognize their symptoms and to self-isolate.
 The symptomatic compartment is split in two compartments: symptomatic prior
 to identification, 
\begin_inset Formula $O_{i}$
\end_inset

, and symptomatic following identification, 
\begin_inset Formula $I_{i}$
\end_inset

.
 Following these considerations, the structure of the model is represented
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DiagramOnset"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which follows the equations:
\end_layout

\begin_layout Standard

\change_inserted -1732430129 1613664227
\begin_inset Formula 
\begin{gather}
\dot{S}_{i}=-\lambda_{i}S_{i}\label{eq:System1}\\
\dot{E}_{i}=\lambda_{i}S_{i}-\delta_{\EE}E_{i}\\
\dot{P}_{i}=\delta_{\EE}E_{i}-\delta_{\PP}P_{i}\\
\dot{A}_{i}=(1-f)\delta_{\PP}P_{i}-\gamma_{\A}A_{i}\\
\dot{O}_{i}=f\delta_{\PP}P_{i}-(l_{i}\gamma_{I}+h_{i}\delta_{\OO}+g_{i}\alpha)O_{i}\\
\dot{I}_{i}=\delta_{\OO}O_{i}-(l_{i}\gamma_{I}+h_{i}\eta'+g_{i}\alpha)I_{i}\\
\dot{H}_{i}=h_{i}(\eta'I_{i}+\delta_{\OO}O_{i})-\gamma_{\HH}H_{i}\\
\dot{R}_{i}=\gamma_{\A}A_{i}+l_{i}\gamma_{\I}(I_{i}+O_{i})+(1-\sigma)\gamma_{\HH}H_{i}\\
\dot{D_{i}}=g_{i}\alpha(I_{i}+O_{i})+\sigma\gamma_{\HH}H_{i}\label{eq:System8}
\end{gather}

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614297217
where the duration of 
\begin_inset Formula $O_{i}$
\end_inset

 follows a Gaussian distribution with means 
\begin_inset Formula $1/\delta_{\OO}\in$
\end_inset

{12, 24,  48} hours.
 The duration for which an individual spends in the clinical symptomatic
 compartment, 
\begin_inset Formula $1/\eta'$
\end_inset

, is then calculated as the difference between the symptomatic period if
 there is no isolation, 
\begin_inset Formula $\text{1/\ensuremath{\eta}},$
\end_inset

and the duration spent in the symptom onset compartment (
\begin_inset Formula $\text{1/\ensuremath{\delta}}_{\OO}$
\end_inset

).
 The remaining parameters determining the rate of change of individuals
 at 
\begin_inset Formula $O_{i}$
\end_inset

, namely the rate of progression towards recovery or death (
\begin_inset Formula $\gamma_{i}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

) or the relative transmissibility, 
\begin_inset Formula $\beta_{\I}$
\end_inset

 remain the same than those of the symtomatic compartment, 
\begin_inset Formula $I_{i}$
\end_inset

.
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -1732430129 1613671156
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1732430129 1613671156
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156


\backslash
tikzstyle{int}=[draw, fill=blue!50, minimum size=2em] 
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156


\backslash
tikzstyle{init} = [pin edge={to-,thin,black}] 
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156


\backslash
begin{tikzpicture}[node distance=2.5cm,auto,>=latex']     
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
node [int] (S) {$
\backslash
dot{S_i}$};     
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
node (E) [int, right of=S] {$
\backslash
dot{E_i}$};     
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
node (P) [int, right of=E] {$
\backslash
dot{P_i}$};   
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
node (blank) [right of=P, coordinate]{}; 
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

    
\backslash
node (O) [int, below of=blank] {$
\backslash
dot{O_i}$};
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
node (I) [int, right of=O] {$
\backslash
dot{I_i}$}; 
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
node (A) [int, above of=blank] {$
\backslash
dot{A_i}$}; 
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
node (H) [int, right of=I] {$
\backslash
dot{H_i}$}; 
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
node (R) [int, above of=H] {$
\backslash
dot{R_i}$}; 
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
node (D) [int, below of=H] {$
\backslash
dot{D_i}$}; 
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
path[->] (S) edge node {$
\backslash
lambda_iS_i$} (E);     
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
path[->] (E) edge node {$
\backslash
delta_
\backslash
EE E_i$} (P);    
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
path[->] (P) edge node [anchor=center, left, midway] {$f
\backslash
delta_
\backslash
PP P_i$} (O);
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671254

    
\backslash
path[->] (O) edge node [anchor=center, below, midway] {$h_i 
\backslash
delta_
\backslash
OO O_i$} (I);
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1614011042

	
\backslash
path[->] (O) edge node [anchor=center, left, pos=0.5] {$
\backslash
l_i 
\backslash
gamma_
\backslash
I O_i$} (R);
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1614010968

	
\backslash
path[->] (O) edge node [anchor=center, left, midway] {$g_i{
\backslash
alpha}O_i$} (D);  
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671232

	
\backslash
path[->] (I) edge node [anchor=center, below, midway] {$h_i{
\backslash
eta'}I_i$} (H);   
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1614011025

	
\backslash
path[->] (I) edge node [anchor=center, right, pos=0.5] {$
\backslash
l_i 
\backslash
gamma_
\backslash
I I_i$} (R);   
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
path[->] (A) edge node [anchor=center, right, midway] {$
\backslash
gamma_
\backslash
A A_i$} (R);   
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
path[->] (P) edge node [anchor=center, left, midway] {$(1-f)
\backslash
delta_
\backslash
PP P_i$} (A);  
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1614010996

	
\backslash
path[->] (I) edge node [anchor=center, right, midway] {$g_i{
\backslash
alpha}I_i$} (D);  
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
path[->] (H) edge node [anchor=center, right, midway] {$(1-
\backslash
sigma)
\backslash
gamma_
\backslash
HH H_i$} (R); 
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

	
\backslash
path[->] (H) edge node [anchor=center, right, midway] {$
\backslash
sigma
\backslash
gamma_
\backslash
HH H_i$} (D);  
\end_layout

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -1732430129 1613671156
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1732430129 1613671156

\series bold
\begin_inset CommandInset label
LatexCommand label
name "fig:DiagramOnset"

\end_inset

Diagram of the model including the self-isolation intervention.
 
\series default
The model considers an additional symptom onset compartment (O).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614303251
The second modification required is a distinction between the isolated and
 non-isolated population within the clinical symptomatic compartment after
 identification of symptoms (
\begin_inset Formula $I_{i}$
\end_inset

).
 The split in these two subpopulations is implemented computing, at each
 integration step in the simulation, the number of total infected individuals,
 
\begin_inset Formula $N_{\I}=\sum_{i}I_{i}$
\end_inset

.
 Next, we consider the isolation capacity of the camp (
\begin_inset Formula $\tilde{N}$
\end_inset

), and we assumed that the number of isolated individuals for each class
 is proportional to the number of clinical symptomatic individuals in the
 class, i.e.
 
\begin_inset Formula $\tilde{I}_{i}=\tilde{N}I_{i}/N_{\I}$
\end_inset

.
 Note that, in doing this, we are not creating compartments, we are simply
 identifying the number of individuals that this class has under isolation.
 Once their numbers are determined, we just need to focus on the fact that
 the two subpopulations (isolated and not isolated) have a different number
 of contacts and exposure to the other classes, which can be implemented
 in 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
 A similar reasoning can be applied for the third and final consideration
 regarding the existence of carers, which are individuals from the younger
 adults class with no comorbidities.
 We do not create a new class, because all the epidemiological parameters
 of carers and those of younger adults with no comorbidities are identical
 and, hence, the only modification required concerns the rate of exposure.
 Therefore, we 
\change_unchanged
proceed by estimating
\change_inserted -1732430129 1613665229
 the parameterization of 
\begin_inset Formula $\lambda_{i}$
\end_inset

 following the intervention, in particular the values of 
\begin_inset Formula $\epsilon_{ij}$
\end_inset

 and 
\begin_inset Formula $\omega_{ij}$
\end_inset

 (see Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lambdaInterv"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text).
 
\change_deleted -1732430129 1613665531
To estimate the infectivity of the isolated population, we make the following
 assumptions.
 
\change_inserted -1732430129 1614297877

\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614298029
Let us start considering the rate of exposure of the younger adults with
 no comorbidities, whose parameters are hereafter indicated with the index
 
\begin_inset Formula $k$
\end_inset

.
\change_deleted -1732430129 1614297321
We considered
\change_inserted -1732430129 1614298050
 If this class has
\change_deleted -1732430129 1614297915
 
\change_inserted -1732430129 1614298040
 
\change_unchanged
a number 
\begin_inset Formula $N_{\textrm{care}}$
\end_inset

 of carers
\change_inserted -1732430129 1614303299
, and each isolated individual requires
\change_deleted -1732430129 1614297394
 
\change_unchanged
having 
\begin_inset Formula $c_{\care}$
\end_inset

 contacts per day with
\change_inserted -1732430129 1614298068
 them,
\change_deleted -1732430129 1614297959
 the isolated population
\change_unchanged
.
 
\change_inserted -1732430129 1614303312
if a given stage of the disease each class 
\begin_inset Formula $j$
\end_inset

 has 
\begin_inset Formula $\tilde{I}_{j}$
\end_inset

 isolated individuals, the mean number of contacts that each carer has per
 day with individuals in isolation is 
\begin_inset Formula $\tilde{c}_{k}=c_{\care}\sum_{j}\tilde{I}_{j}/$
\end_inset


\begin_inset Formula $N_{\textrm{care}}$
\end_inset

.
 We envisage these interactions occuring in what we call buffer zones, namely
 open spaces in which carers and isolated individuals maintain a distance
 and wear masks, reducing the transmissibility by 80% (
\begin_inset Formula $\xi=0.2$
\end_inset

).
 Given these assumptions, the subpopulation of carers have a rate of exposure
 
\begin_inset Formula $\lambda_{k}^{\care}$
\end_inset

 given by
\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614298825
\begin_inset Formula 
\begin{equation}
\lambda_{k}^{\care}=\tau\sum_{j}\underset{\mathrm{isolated}}{\xi\underbrace{\beta_{\I}\tilde{c}_{k}\tilde{P}(k\rightarrow j)}}+\underset{\mathrm{not\ isolated}}{\underbrace{c_{k}\left(\frac{N_{j}-\tilde{I}_{j}}{N}\right)\left(\frac{\beta_{\PP}P+\beta_{\A}A_{j}+\beta_{\I}O_{i}+\beta_{\I}\varTheta(N_{\I}-\tilde{N})(I_{j}-\tilde{I}_{j})+\beta_{\HH}H_{j}}{N_{j}-\tilde{I}_{j}}\right)}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1732430129 1614299671
arers are entirely drawn from younger adults (age 2) with no comorbidities,
 and must have no symptoms.

\change_inserted -1732430129 1614303394
 where 
\begin_inset Formula $\tilde{P}(k\rightarrow j)$
\end_inset

 is the probability that an individual of class 
\begin_inset Formula $k$
\end_inset

 encounters an isolated individual of class 
\begin_inset Formula $j$
\end_inset

.
 For the not-isolated term, we maintain the well-mixed population assumption
 explained in the Main Text, with the incorporation of a Heaviside function,
 
\begin_inset Formula $\varTheta(N_{\I}-\tilde{N})$
\end_inset

, which activates the interaction with the clinical symptomatic individuals
 when their number 
\begin_inset Formula $N_{\I}$
\end_inset

 exceeds the isolation capacity 
\begin_inset Formula $\tilde{N}$
\end_inset

, and we estimate the probability of interacting with non-isolated individuals
 to be proportional to their fraction 
\begin_inset Formula $(I_{j}-\tilde{I}_{j})/(N_{j}-\tilde{I}_{j})$
\end_inset

.
 For the isolated population, however, the well-mixed assumption is no longer
 valid, because carers will certainly interact with isolated individuals
 through their role as carers, hence 
\begin_inset Formula $\tilde{P}(k\rightarrow j)=1$
\end_inset

.
 Note that the mean number of contacts per day that carers have with the
 rest of the population,
\begin_inset Formula $c_{k}$
\end_inset

, is not reduced.
 In doing so, we concentrate on the reduction in the transmissibility that
 the intervention has, and we do not incorporate further assumptions regarding
 changes in carers life-styles.
\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614300845
Those individuals belonging to the younger adults with no comorbidities
 not belonging to the group of carers will not interact with isolated individual
s, and hence their rate of exposure becomes:
\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614300959
\begin_inset Formula 
\begin{equation}
\lambda_{k}^{\overline{\care}}=\underset{\mathrm{not\ isolated}}{\underbrace{c_{k}\left(\frac{N_{j}-\tilde{I}_{j}}{N}\right)\left(\frac{\beta_{\PP}P+\beta_{\A}A_{j}+\beta_{\I}O_{i}+\beta_{\I}\varTheta(N_{\I}-\tilde{N})(I_{j}-\tilde{I}_{j})+\beta_{\HH}H_{j}}{N_{j}-\tilde{I}_{j}}\right)}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614300990
The rate of exposure of the younger adults with no comorbidities, then becomes:
\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614301149
\begin_inset Formula 
\[
\lambda_{k}=\frac{N_{\care}}{N_{k}}\lambda_{k}^{\care}+\left(\frac{N_{k}-N_{\care}}{N_{k}}\right)\lambda_{k}^{\overline{\care}},
\]

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614301199
which we can made explicit and simplify to yield
\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614301200
\begin_inset Formula 
\begin{equation}
\lambda_{k}=\tau\sum_{j}\underset{\mathrm{isolated}}{\underbrace{\xi\beta_{\I}c_{\care}\frac{\tilde{I}_{j}}{N_{k}}}}+\underset{\mathrm{not\ isolated}}{\underbrace{c_{k}\left(\frac{\beta_{\PP}P+\beta_{\A}A_{j}+\beta_{\I}O_{i}+\beta_{\I}\varTheta(N_{\I}-\tilde{N})(I_{j}-\tilde{I}_{j})+\beta_{\HH}H_{j}}{N}\right)}.}\label{eq:lambdaIsolation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614303506
In our simulations, we consider that each isolated individual requires just
 one contact with carers, i.e.
 
\begin_inset Formula $c_{\care}=1$
\end_inset

.
 Interestingly, the expression is independent of 
\begin_inset Formula $N_{\care}$
\end_inset

, but the transmissibility of the isolated population inversely depends
 on the size of the class hosting carers, suggesting that a small dedicated
 class would be optimal for the success of this intervention.
 We can express this equation following the parameterization presented in
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "ROTO: Ref: eq:lambdaInterv"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Main Text by choosing 
\begin_inset Formula $\epsilon_{ij}=(c_{\care}/c_{i})(\tilde{I}_{j}/N_{k})$
\end_inset

 and 
\begin_inset Formula $\omega_{ij}=N/N_{k}$
\end_inset

 for the isolated population, while for the population not isolated it is
 not required any further parameterization (
\begin_inset Formula $\text{\ensuremath{\epsilon_{ij}=1} and \ensuremath{\omega_{ij}=1}}).$
\end_inset

 The rate of exposure of the remaining classes (
\begin_inset Formula $i\neq k$
\end_inset

) corresponds to the second term in the r.h.s of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lambdaIsolation"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard

\change_inserted -1732430129 1614302555
\begin_inset Formula 
\[
\lambda_{i}=\tau\sum_{j}\underset{\textrm{not isolated}}{\underbrace{c_{i}\frac{\beta_{\PP}P+\beta_{\A}A_{j}+\beta_{\I}\varTheta(N_{\I}-\tilde{N})(I_{j}-\tilde{I}_{j})+\zeta_{\HH}\beta_{\HH}H_{j}}{N}}}.
\]

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1732430129 1614303103
 (
\change_unchanged

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Supplementary figures
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/FigS2.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_DvsR"

\end_inset

 
\series bold
Outcomes when all severe (hospitalized) cases recover (
\begin_inset Formula $\sigma=0$
\end_inset

) vs when all severe (hospitalized) cases die (
\begin_inset Formula $\sigma=1$
\end_inset

).

\series default
 Probability of an outbreak (top left), fraction of the population dying
 (top middle), time until peak symptomatic cases (top right), IFR (bottom
 left), and fraction of the population that recovers (bottom middle).
 Since we define outbreaks as simulations in which at least one person dies
 and probability of a case dying is higher when
\change_inserted -1732430129 1613345980
 
\change_unchanged

\begin_inset Formula $\sigma=1$
\end_inset

, the probability of observing an outbreak is also necessarily higher when
\begin_inset Formula $\sigma=1.$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FigS3.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_self"

\end_inset

 
\series bold
Self-distancing.

\series default
 IFR (left), and fraction of the population that recovers (right) as a function
 of the proportion of contacts reduced per individual per day.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FigS4.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_isolation"

\end_inset

 
\series bold
Self-isolation.

\series default
 IFR (left), and fraction of the population that recovers (right) as a function
 of the number of isolation tents available in the camp.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/FigS5.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_onset"

\end_inset

 
\series bold
Time to self-isolation.

\series default
 Probability of an outbreak (top left), fraction of the population dying
 (top middle), time until peak symptomatic cases (top right), IFR (bottom
 left), and fraction of the population that recovers (bottom middle) as
 a function of the time that individuals require to recognize their symptoms
 and self-isolate.

\change_inserted -1732430129 1614022595
 The isolation capacity 
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/FigS6.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_evacuation"

\end_inset

 
\series bold
Evacuation.

\series default
 Probability of an outbreak (top left), fraction of the population dying
 (top middle), time until peak symptomatic cases (top right), IFR (bottom
 left), and fraction of the population that recovers (bottom middle), as
 a function of whether individuals requiring hospitalization are evacuated
 to isolation centers.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/FigS7.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_Tcheck"

\end_inset

 
\series bold
Health-checks in the buffer zone.

\series default
 Probability of an outbreak (top left), fraction of the population dying
 (top middle), time until peak symptomatic cases (top right), IFR (bottom
 left), and fraction of the population that recovers (bottom middle), as
 a function of whether health-checks are implemented in the buffer zone
 between the safety and exposed zones.
 Scenarios with 10 or 2 contacts in the buffer zone per person in the safety
 zone per week are plotted.
 All figures consider the scenario in which 20% of the camp's population
 is allocated to the safety zone.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FigS8.pdf
	width 60text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_agegroups"

\end_inset

 
\series bold
Effects of the safety zone on outcomes by population class.
 
\series default
Probability of an outbreak (top), and proportion that dies in each population
 class (bottom) when no interventions are implemented (Mixed), compared
 to protection of older adults in the safety zone with 2 contacts in the
 buffer zone per week (Safety zone).
 The fraction of deaths in the safety zone for the older population is significa
ntly lower (Kruskal-Wallis test, p-val
\begin_inset Formula $<10^{-15}$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FigS9.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_safety"

\end_inset

 
\series bold
Number of contacts in the buffer zone.

\series default
 IFR (left), and fraction of the population that recovers (right) as a function
 of the number of contacts that each individual in the safety zone has in
 the buffer zone per week.
 All figures consider the scenario in which 20% of the camp's population
 is allocated to the safety zone.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FigS10.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_popClass"

\end_inset

 
\series bold
Population moving to the safety zone.

\series default
 Probability of an outbreak (top left), fraction of the population dying
 (top middle), time until peak symptomatic cases (top right), IFR (bottom
 left), and fraction of the population that recovers (bottom middle) as
 a function of the safety zone allocation scenario (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SafetyScenarios"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 All figures consider the scenario with 2 contacts in the buffer per person
 in the safety zone per week.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FigS11.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_popSize"

\end_inset

 
\series bold
Efficacy of the safety zone for different population sizes.

\series default
 Probability of an outbreak (top left), fraction of the population dying
 (top middle), time until peak symptomatic cases (top right), IFR (bottom
 left), and fraction of the population that recovers (bottom middle) as
 a function of the total population size.
 The figures consider scenarios with no interventions (null), and with a
 safety zone comprising 20% of the camp's population with 2 contacts in
 the buffer zone per person in the safety zone per week (safety 2).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FigS12.pdf
	width 100text%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_lockdown"

\end_inset

 
\series bold
Lockdown of the safety zone.

\series default
 Probability of an outbreak (top left), fraction of the population dying
 (top middle), time until peak symptomatic cases (top right), IFR (bottom
 left), and fraction of the population that recovers (bottom middle) as
 a function of the reduction in the number of contacts permitted in the
 buffer zone from a baseline of 2 per person in the safety zone per week.
 All figures consider the scenario in which 20% of the camp's population
 is allocated to the safety zone.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FigS13.pdf
	height 70theight%

\end_inset


\begin_inset space \hspace{}
\length 2mm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suppl_combined"

\end_inset

 
\series bold
Combined interventions.

\series default
 IFR (top), and fraction of the population that recovers (bottom) for different
 combinations of interventions.
 Evac = evacuation of severely symptomatic, self = self-distancing, tents
 = number of available self-isolation tents, safety = safety zone, lock
 = lockdown of the buffer zone.
 For combinations of interventions including a safety zone, we distinguish
 between the population living in the green zone, in the orange zone and
 the whole population.
 The increase in the IFR for the green zone is explained by the discretization
 of the possible values that the IFR can take when the number of cases is
 very low (see Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CFR_discrete"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Table_S4.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:CFR_discrete"

\end_inset

 
\series bold
Efficacy of the safety zone in combination with other interventions.

\series default
 <20 cases = number of outbreaks in the green zone with fewer than 20 cases
 recorded.
 Total = total number of simulations where an outbreak in the green zone
 occurs (at least one death).
 % of total = percent of outbreaks where fewer than 20 cases are recorded.
 N = 500 simulations for each combination of interventions.
 For the most effective combinations, the majority of simulations where
 an outbreak occurs in the green zone see fewer than 20 cases.
 In these simulations, the discretization of the possible values that the
 IFR can take explains its apparently anomalous increase in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_combined"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "req550-syria"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
