#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lipsum}
\usepackage{xr}
\externaldocument{Paper_req-550_V0.4_SM}
\usepackage{lineno}
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1732430129 "apascual"
\author -1339662694 "Eduard"
\author 227091064 "Klein"
\end_header

\begin_body

\begin_layout Title
Empowering the crowd: Feasible strategies 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 to minimize the spread of COVID-19 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 in high-density informal settlements
\end_layout

\begin_layout Author
Authors names TBA
\end_layout

\begin_layout Address
Add your affiliation here.
\end_layout

\begin_layout Abstract
Background, Methods, Findings, Interpretation, and Funding.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Introduction
\end_layout

\begin_layout Standard
The COVID-19 pandemic is intensifying in the developing world 
\begin_inset CommandInset citation
LatexCommand cite
key "Guardian1M"

\end_inset

.
 In Africa, SARS-CoV-2 has been spreading from urban areas to informal settlemen
ts 
\begin_inset CommandInset citation
LatexCommand cite
key "WHO_AfricaMarks6months"

\end_inset

.
 With more than 1 billion people living in informal settlements worldwide,
 urgent action is needed to contain the virus in these settings, a task
 which necessarily involves the engagement of the communities living in
 them 
\begin_inset CommandInset citation
LatexCommand cite
key "wilkinson_local_2020"

\end_inset

.
\end_layout

\begin_layout Standard
The need for action is even more pressing in regions immersed in protracted
 armed conflicts, where large portions of their populations have become
 displaced.
 When the displaced population exceeds official resettlement and refugee
 camp capacity, Internally Displaced Persons (IDPs) must live in informal
 settlements (hereafter named 
\begin_inset Quotes eld
\end_inset

camps
\begin_inset Quotes erd
\end_inset

).
 These regions must contend with the public health challenges resulting
 from violence 
\begin_inset CommandInset citation
LatexCommand cite
key "abbas_migrant_2018"

\end_inset

, the deterioration of health-systems 
\begin_inset CommandInset citation
LatexCommand cite
key "hill_conflict_2010"

\end_inset

, especially of critical care 
\begin_inset CommandInset citation
LatexCommand cite
key "sahloul_war_2016"

\end_inset

, and the breakdown of essential public infrastructure such as water and
 sanitation systems 
\begin_inset CommandInset citation
LatexCommand cite
key "sikder_water_2018"

\end_inset

.
\end_layout

\begin_layout Standard
This study focuses on the Northwest region of Syria (NWS): a relatively
 small geographical area with 4.2 million people, of which 1.15 million (27.4%)
 are IDPs living in camps 
\begin_inset CommandInset citation
LatexCommand cite
key "Health_directorate"

\end_inset

.
 The health status of households in camps in NWS is poor; 24% have a member
 with a chronic disease, of whom 41% have no access to medicines 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_syria_nodate"

\end_inset

.
 As in other conflict regions, the political instability in NWS hinders
 coordinated public health actions, and the ongoing movements of IDPs create
 ample opportunity for infectious disease transmission, while making contact
 tracing interventions infeasible.
\end_layout

\begin_layout Standard
To investigate feasible COVID-19 prevention interventions in the camps,
 we considered a Susceptible-Exposed-Infectious-Recovered model in which
 the camps' populations are divided into classes reflecting their estimated
 age-structures and comorbidity prevalence.
 We use this model to propose various interventions aimed at reducing the
 number of contacts within and between population classes in general, and
 with symptomatic individuals in particular.
 We paid special attention to how the living conditions in informal camps
 inform the assumptions underlying our proposed interventions.
 We modeled interventions previously proposed for African cities 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"

\end_inset

, such as self-distancing, isolation of symptomatic individuals and the
 creation of a 'safety zone' in which more vulnerable members of the population
 are protected from exposure to the virus.
\end_layout

\begin_layout Standard
Building upon the approach used to model the impact of these interventions
 in African cities, our model includes a parameterization of the contacts
 each individual has per day 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"

\end_inset

.
 We further elaborate upon this approach by making a more explicit representatio
n of contacts and other parameters in the model.
 We consider the micro-dynamics of contacts, the time that individuals take
 to recognize their symptoms before self-isolating, the effect of having
 carers to attend to isolated individuals, and the existence of a buffer
 zone in which exposed and protected population classes can interact under
 certain rules.
 We examine a potential worst-case scenario in which there is no access
 to any healthcare facility.
 Since empowering local communities in conflict regions to understand how
 to control COVID-19 is possibly the most (and perhaps only) effective way
 to minimize its spread, our models are of utmost importance for informing
 the implementation of realistic interventions in these regions.
\end_layout

\begin_layout Part*
Methods
\end_layout

\begin_layout Subsection*
The model
\end_layout

\begin_layout Standard
We considered a discrete-time stochastic model, simulating a viral outbreak
 in a single camp over a 12 month period.
 The model is divided into compartments containing individuals at different
 possible stages along the disease's progression (see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagram"

\end_inset

), and splits the population into classes by age and comorbidity status.
 The simulation starts with a completely susceptible population where one
 person is exposed to the virus.
 The disease in exposed individuals progresses through a preclinical infectious
 stage, followed by either a clinical (symptomatic) or subclinical (asymptomatic
) infectious stage, resolving through recovery or death.
 Additional susceptible individuals become infected through contact with
 infectious individuals.
 We verified that a steady state was always reached before the end of each
 simulation.
 We did not consider migration, births, nor deaths due to other causes,
 since they are small enough in magnitude to not significantly impact the
 course of an outbreak, provided additional conflict does not erupt.
\end_layout

\begin_layout Subsection*
Population structure
\end_layout

\begin_layout Standard
We parameterized the model with data from IDPs in NWS 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_syrian_nodate"

\end_inset

.
 The population size of informal camps approximately log-normal, with a
 mean of 940 individuals.
 We simulated camps with 500, 1000 and 2000 individuals.
 Since interventions tend to be less effective in larger camps, the results
 presented refer to simulations with 2000 individuals, unless otherwise
 specified.
 We considered 3 age groups: children (age 1, 0-12 years old), working-age
 adults (age 2, 13-50 yrs.) and older adults (age 3, >50 yrs).
 For ages 2 and 3, we considered two subclasses comprising healthy individuals
 and individuals with comorbidities.
 The fraction of a simulated camp's population in each of these 5 classes
 is shown in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PopParams"

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Alberto insert SM cross-ref
\end_layout

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I get a mean of 940 for camps under 2000
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
approximately log-normal, but it is not log-normal
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Epidemiological severity assumptions
\end_layout

\begin_layout Standard
In NWS, there are 975 hospital and community-based treatment (CCTC) beds
 (1410 planned), 114 ICU beds (188 planned) and 86 ventilators available
 (159 planned) for 4.2 million people 
\begin_inset CommandInset citation
LatexCommand cite
key "NW_Syria_tracking,Health_directorate"

\end_inset

.
 Basic estimation predicted a collapse of the health facilities after 8
 weeks of the outbreak 
\begin_inset CommandInset citation
LatexCommand cite
key "hariri_SyriaForecast_2020"

\end_inset

.
 Hence, we considered a worst-case scenario in which individuals will not
 have access to healthcare.
 We consequently assumed that all critical cases, those requiring ICU care,
 would die.
 However, there is greater uncertainty about the fate of severe cases, those
 requiring hospitalization but not ICU care.
 We therefore considered a compartment for severe cases to account for a
 longer infectious period if they stay in the camp.
 This compartment also helped us model some interventions more realistically,
 for example by noting that the symptoms of severe cases are incompatible
 with self-isolation.
 To estimate upper and lower bounds for the outcome variables of our model,
 we simulated two possible scenarios for the fate of this compartment: one
 in which all cases recover, and another in which all die.
 In the simulations presented in the Main Text, we consider the worst-case
 scenario in which all of these cases die.
\end_layout

\begin_layout Standard
The fractions of symptomatic cases that are severe or critical are class-specifi
c (parameters 
\begin_inset Formula $h_{i}$
\end_inset

 and 
\begin_inset Formula $g_{i}$
\end_inset

, see Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PopParams"

\end_inset

).
 We estimated these parameters using data from developed countries with
 superior population health 
\begin_inset CommandInset citation
LatexCommand cite
key "dong2020epidemiological,covid2020preliminary"

\end_inset

.
 Following previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"

\end_inset

, we reasoned that the case severity distributions of NW Syrian adult population
 classes would correspond with those of older age groups in developed countries.
\end_layout

\begin_layout Subsection*
Transmissibility assumptions
\end_layout

\begin_layout Standard
We assumed presymptomatic, asymptomatic, symptomatic and hospitalized individual
s were equally infectious.
 We obtained the duration individuals spend in each compartment from the
 literature (see Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:FixedParams"

\end_inset

).
 Each individual's contact rate (see Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PopParams"

\end_inset

) is class-specific, and was estimated from conversations with camp managers
 in NWS.
 The probability of random interaction with an individual from each class
 is proportional to this class' fraction of the population.
 The product of these two values is the contact rate between two respective
 classes.
\end_layout

\begin_layout Standard
The probability of infection from contact with an infectious individual,
 
\begin_inset Formula $\tau$
\end_inset

, was estimated from a Gaussian distribution of the basic reproduction number,
 
\begin_inset Formula $R_{0}$
\end_inset

, with a mean of 4 (99% CI: 3–5).
 This distribution was a compromise between values reported in the literature
 from regions with high-density informal settlements: 
\begin_inset Formula $R_{0}$
\end_inset

=2.77 in Abuja and 3.44 in Lagos, Nigeria 
\begin_inset CommandInset citation
LatexCommand cite
key "oyinlola_empirical_2020"

\end_inset

, 3.3 in Buenos Aires 
\begin_inset CommandInset citation
LatexCommand cite
key "santos_numerical_2020"

\end_inset

, and 5 in Rohingya refugee camps in Bangladesh 
\begin_inset CommandInset citation
LatexCommand cite
key "truelove_potential_2020"

\end_inset

.
 The probability distribution of 
\begin_inset Formula $\tau$
\end_inset

 was estimated by randomly generating a value for 
\begin_inset Formula $R_{0}$
\end_inset

, and dividing this value by the real part of the main eigenvalue of the
 Next Generation Matrix (see Supplementary Material).
\end_layout

\begin_layout Subsection*
Interventions
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/diagram_interventions.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset label
LatexCommand label
name "fig:Interventions"

\end_inset

Diagram of interventions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Self-distancing
\end_layout

\begin_layout Standard
We considered a situation in which the whole population reduces their mean
 number of contacts per day by a certain magnitude, 20% or 50% (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

-1).
 Since the mean number of people per tent in a camp is 5.5 and sanitation
 facilities are shared 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_syrian_nodate"

\end_inset

 we inferred that the number of contacts per day cannot be reduced by more
 than 50%.
 For an adult, this would mean 7.5 contacts per day.
\end_layout

\begin_layout Subsubsection*
Buffer zone
\end_layout

\begin_layout Standard
Since only moderate self-distancing can be achieved, additional control
 measures involve splitting the population into subgroups occupying different
 zones of the camp, limiting cross-group contacts to specified locations,
 or 
\begin_inset Quotes eld
\end_inset

buffer zones
\begin_inset Quotes erd
\end_inset

.
 We envision these zones as open spaces, with guidelines in place to limit
 occupancy to 4 individuals wearing masks, with 2 meters separating individuals
 from the two separate zones.
 Based on discussions with local organizations, we assumed a level of non-compli
ance such that the probability of transmission from contacts in these buffer
 zones will be reduced by 80%, rather than 100%, compared to the baseline
 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

).
\end_layout

\begin_layout Subsubsection*
Self-isolation
\end_layout

\begin_layout Standard
Self-isolation is a challenge in informal settlements, where households
 consist of a single (often small) space, water is collected at designated
 locations, sanitation facilities are communal and food supplies are scarce.
 We considered the possibility of those showing symptoms self-isolating
 in individual tents in dedicated parts of the camps, or next to the tents
 of their relatives.
 We simulated this intervention with various numbers of isolation tents
 per camp, ranging from 10 to 2000 for a camp of 2000 people (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

-2).
 In addition, we modeled the role of carers dedicated to supplying isolated
 individuals, who interact with them via a buffer zone (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

-2a).
 In considering one carer per individual with one contact per day, we do
 not neglect their probability of infecting the rest of the camp.
 We further considered that severe cases, or those in the hospitalized compartme
nt, are fully infectious since they require more intensive care that is
 not possible to deliver while adhering to the guidelines of the buffer
 zone.
 We also considered minimum time intervals for individuals to recognize
 their symptoms: with means of 12, 24 and 48 hours (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

-2b).Safety zone
\end_layout

\begin_layout Standard
In this intervention, the camp is divided in two areas: a safety zone, in
 which more vulnerable people live (hereby referred to as a 
\begin_inset Quotes eld
\end_inset

green
\begin_inset Quotes erd
\end_inset

 zone following previous studies 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"

\end_inset

), and an exposed (
\begin_inset Quotes eld
\end_inset

orange
\begin_inset Quotes erd
\end_inset

) zone with the remaining population.
 In our simulations, the first exposed individual always belongs to the
 orange zone.
 We avoided the use of the term 
\begin_inset Quotes eld
\end_inset

shielding
\begin_inset Quotes erd
\end_inset

 to describe this intervention, since it may erroneously suggest that the
 vulnerable population is isolated in a closed space, such as a separated
 building.
 Such an intervention would require additional assumptions on how contacts
 occur in closed spaces.
 The living conditions within both zones remain the same, so the overall
 contact rate does not change unless self-distancing is also implemented.
 In practice, reducing the contact rate with individuals living in a different
 zone implies an increase in the contact rate with individuals in the same
 zone (see Supplementary Material).
 This allows us to investigate undesired side-effects of this intervention.
 Since proposals for partitioning the population may be received differently
 across camps, we considered several scenarios for allocating a camp's populatio
n to the two zones (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

-3, Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SafetyScenarios"

\end_inset

).
 We consider the scenario in which all older adults, working-age adults
 with comorbidities and their family members up to 20% of the camp's population
 live in the green zone in the Main Text, unless otherwise specified.
\end_layout

\begin_layout Standard
Interaction between the two zones is limited to a buffer zone.
 Individuals in the green zone cannot leave and thus need to be provided
 with supplies by individuals in the orange zone.
 Delivery of supplies will take place in the buffer zone.
 In our simulations, we considered limiting individuals in the green zone
 to 10 or 2 contacts with individuals from the orange zone per week (see
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

-3a).
 Other variations of this intervention we explored include preventing symptomati
c individuals from entering the buffer zone (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

-3b) and a 
\begin_inset Quotes eld
\end_inset

lockdown
\begin_inset Quotes erd
\end_inset

 of the green zone, where the number of weekly contacts in the buffer zone
 is reduced by 50% or 90% (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

-3c).
\end_layout

\begin_layout Subsubsection*
Evacuation
\end_layout

\begin_layout Standard
The last intervention we simulated is the evacuation of individuals in the
 hospitalization compartment.
 We assume the evacuees will be taken to isolation centers, not hospitals,
 so this measure does not change their fate 
\begin_inset CommandInset citation
LatexCommand cite
key "NW_Syria_tracking"

\end_inset

; the only effect this intervention has is reducing the infectivity of evacuees
 to zero (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interventions"

\end_inset

-4).
\end_layout

\begin_layout Subsection*
Analysis of the interventions
\end_layout

\begin_layout Standard
For each implementation of the interventions, we ran 500 simulations
\change_deleted 227091064 1598033896
,
\change_unchanged
 and compared results between them.
 The main variables considered are the fraction of simulations in which
 at least one death is observed, a proxy for the probability of an outbreak,
 the fraction of
\change_inserted 227091064 1597949021
 
\change_unchanged
the population that dies and the time until the symptomatic population peaks,
 as well as the case fatality rate (CFR) and 
\change_deleted 227091064 1598036193
the 
\change_unchanged
fraction of 
\change_inserted 227091064 1598036197
the 
\change_unchanged
population that recovers.
 For consistency, we only considered simulations in which there was an outbreak
 when comparing the outcome of a variable between interventions.
 We used the Shapiro-Wilk test 
\change_deleted -1339662694 1598173885
[REF
\change_inserted -1339662694 1598173880

\begin_inset CommandInset citation
LatexCommand cite
key "shapiro_analysis_1965"

\end_inset


\change_deleted -1339662694 1598173888
]
\change_unchanged
 to verify that our results do not exhibit normally distributed residuals,
 Kruskal-Wallis test for pairwise comparisons 
\change_deleted -1339662694 1598173933
[REF]
\change_inserted -1339662694 1598173973

\begin_inset CommandInset citation
LatexCommand cite
key "kruskal_ranks_1952"

\end_inset


\change_unchanged
, and Conover-Iman test for multiple comparisons 
\change_inserted -1339662694 1598173918

\begin_inset CommandInset citation
LatexCommand cite
key "conover_multiple_1979"

\end_inset


\change_deleted -1339662694 1598173898
[REF]
\change_unchanged
.
 The model and all statistical analysis were implemented in R
\change_inserted -1339662694 1598174055
; we used the package PMCMRplus 
\begin_inset CommandInset citation
LatexCommand cite
key "pohlert_pmcmr_2020"

\end_inset


\change_unchanged
.
 All the code and results are freely available at (URL REPO).
\end_layout

\begin_layout Part*
Results
\end_layout

\begin_layout Standard
Without any interventions, the mean CFR is ~2% in simulations where all
 severe cases requiring hospitalization recover (see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_DvsR"

\end_inset

), and ~11% in simulations where all severe cases die.
 We consider the latter scenario to evaluate the interventions.
 In this scenario, the probability of observing an outbreak is close to
 0.85, in which ~10% of the camp dies, the number of symptomatic cases peaks
 after 55 days and ~84% of the population recovers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/newFig/Fig2.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Panel2"

\end_inset

 
\series bold
Effect of interventions on outbreak probability, fatalities and time until
 synptomatic cases peak.

\series default
 A: Self-distancing, probability of an outbreak.
 B: Self-distancing, fraction of the population dying.
 C: Self-distancing, time until peak symptomatic cases.
 D: Self-isolation, probability of an outbreak.
 E: Self-isolation, fraction of the population dying.
 F: Self-isolation, time until peak symptomatic cases.
 G: Safety zone, probability of an outbreak.
 H: Safety zone, fraction of the population dying.
 I: Safety zone, time until peak symptomatic cases.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Self-distancing has a notable effect on reducing the probability of an outbreak;
 even a 20% reduction in daily contacts is associated with a ~10% decrease
 in outbreak probability (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"

\end_inset

A).
 A greater reduction in daily contacts, of 50%, is required to observe a
 significant decrease, of as much as 35%, in the fraction of the population
 dying (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"

\end_inset

B).
 A reduction in contacts of this magnitude also significantly extends the
 time until the number of symptomatic cases peaks to 110 days, roughly double
 the time when no interventions are in place (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"

\end_inset

C).
 However, the proportion of the population recovered after 12 months is
 reduced by ~30% (see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_self"

\end_inset

)
\end_layout

\begin_layout Standard
With only 10 tents for a camp of 2000 people (i.e.
 1 tent for every 200 people), self-isolation yields a modest decrease in
 the probability of observing an outbreak (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"

\end_inset

D), but a stronger reduction in mortality (~30%) (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"

\end_inset

E).
 However, further increasing the number of tents significantly augment this
 reduction up to 1 per every 10 people (Kruskal-Conover posthoc-test, p-val
\begin_inset Formula $<3\times10^{-5}$
\end_inset

) and, above this number, mortality even begin to slightly increase again.
 This effect is a consequence of having one carer per individual isolated
 (see Supplementary Material), so when the isolated (infected) population
 increases, the number of healthy working-age adults in contact with them
 increases in tandem.
 Nevertheless, we observe a continuous reduction in CFR, albeit small, with
 an increasing number of tents (see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_isolation"

\end_inset

).
\end_layout

\begin_layout Standard
Importantly, the potential reductions in overall fatalities and CFR from
 self-isolation are realized whether the time required for individuals to
 recognize their symptoms is 12h or 24h on average, but the intervention
 becomes less effective when this time increases to 48h (see Supplementary
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_onset"

\end_inset

).
 We observe no significant effects when severe cases requiring hospitalization
 are evacuated (see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_evacuation"

\end_inset

).
 Since we assume that evacuation does not change their fate, this intervention
 only affects their infectivity.
 Although the period between developing more severe symptoms and dying is
 relatively long (~10 days), the number of individuals under these conditions
 is only a small fraction of the total infectious population at any given
 time.
\end_layout

\begin_layout Standard
Creating a green zone improves the effect of previous interventions overall,
 but with sometimes opposite outcomes for the exposed and protected populations.
 For example, the probability of an outbreak sharply decreases for the protected
 population, by almost 60%, if only two contacts are allowed per week in
 the buffer zone (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"

\end_inset

G).
 Notably, most of this reduction is only achieved when health-checks excluding
 symptomatic individuals from the buffer zone are in place (see Supplementary
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_Tcheck"

\end_inset

).
 On the other hand, the probability of an outbreak may slightly increase
 for the exposed population, a consequence of the relative increase in intra-zon
e contacts.
 Despite this side-effect, by shifting the burden of an outbreak towards
 the less vulnerable population in the orange zone, this intervention not
 only reduces fatalities among the more vulnerable population in the green
 zone (Kruskal-Wallis test, p-val
\begin_inset Formula $<10^{-15}$
\end_inset

; see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_agegroups"

\end_inset

), but also reduces the overall CFR (see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_safety"

\end_inset

) and thus the number of fatalities globally (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"

\end_inset

H).
 Another important outcome of this intervention is the notable increase
 in time until the number of symptomatic cases peaks, an effect that is
 observed globally, but especially so in the protected population (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel2"

\end_inset

I).
\end_layout

\begin_layout Standard
Considering different scenarios for allocating people to the green zone,
 the lowest probability of an outbreak is achieved when only older adults
 or at most older adults and working-age adults with comorbidities move
 there (see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_popClass"

\end_inset

).
 Positive effects of the green zone intervention are even more marked in
 camps with smaller populations, for every outcome of interest except time
 until symptomatic cases peak (see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_popSize"

\end_inset

).
 The incorporation of a lockdown has the greatest effect on reducing the
 probability of an outbreak in the green zone, to under 0.10.
 While lockdowns show no positive effect on green zone fatalities in the
 few instances where an outbreak does reach there, they decrease CFR and
 overall fatalities by further concentrating outbreaks in the less vulnerable
 population (see Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_lockdown"

\end_inset

).
\end_layout

\begin_layout Standard
The effects of the interventions observed when we examine them individually
 build upon each other when multiple interventions are implemented in tandem
 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panel3"

\end_inset

 and Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Suppl_combined"

\end_inset

).
 The protective effects of the safety zone intervention especially are most
 fully realized when paired with other interventions, less so when implemented
 on its own.
 When all interventions are implemented together: strict self-distancing
 (50% reduction in contacts), self-isolation of symptomatic cases (1 tent
 for every 40 people), a safety zone with 2 contacts per week in the buffer
 zone, health checks and a moderate lockdown (50%), and evacuation of severe
 cases, mortality is reduced by ~80%.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/newFig/Fig3.pdf
	width 100text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Panel3"

\end_inset

 
\series bold
Combinations of interventions.

\series default
 Probability of an outbreak (top), fraction of the population dying (middle)
 and time until peak symptomatic cases (bottom) for different combination
 of interventions.
 Evac = evacuation of severely symptomatic, self = self-distancing, tents
 = number of available self-isolation tents, safety = safety zone, lock
 = lockdown of the buffer zone.
 For combinations of interventions including a safety zone, we distinguish
 between the population living in the green zone, in the orange zone and
 the whole population.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
Discussion
\end_layout

\begin_layout Standard
In this study, we propose a number of interventions of immediate applicability
 to informal settlements.
 We focused on IDP settlements in NW Syria, taking into account the intervention
s' feasibility, cultural acceptance and their need for low-cost.
 When confronted with different possible scenarios, we generally considered
 the worst-cases, highlighting the interventions that are most effective
 in the direst conditions, but possibly resulting in an overestimate of
 mortality.
 Our results align with previous simulation studies of potential COVID-19
 interventions in similarly densely populated, low resource settings where
 informal settlements are present, such as urban areas of sub-Saharan Africa.
 In these settings, social-distancing is demonstrated to be an effective
 intervention, and even small changes are estimated to have large effects
 on outbreaks 
\begin_inset CommandInset citation
LatexCommand cite
key "nyabadza2020"

\end_inset

, in some cases determining whether or not already inadequate healthcare
 systems become overwhelmed 
\begin_inset CommandInset citation
LatexCommand cite
key "siraj_early_2020"

\end_inset

.
 Zandvoort et al.
 show that similar measures to the ones we consider: self-isolation, physical
 distancing and 
\begin_inset Quotes eld
\end_inset

shielding
\begin_inset Quotes erd
\end_inset

 the vulnerable, may reduce mortality by 60%-75% in African cities 
\begin_inset CommandInset citation
LatexCommand cite
key "vanzandvoort2020"

\end_inset

.
\end_layout

\begin_layout Standard
Self-distancing proves to be an effective measure in our models as well;
 reducing contacts by 50% has the greatest effect across the most outcomes
 of interest of any of the interventions we examined.
 However, the difficulty of achieving a reduction of this magnitude cannot
 be overlooked, especially considering the large proportion of the population
 composed of children, a group with an already high contact rate that may
 prove difficult to control 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_syrian_nodate"

\end_inset

.
\end_layout

\begin_layout Standard
We also propose self-isolation using individual tents which can be located
 in a dedicated zone or next to the tents of relatives, where contact with
 non-isolated individuals is mediated by a buffer zone.
 This intervention is effective with even a small number of isolation tents,
 as low as 5-10 tents per 1000 camp residents.
 After conversations with camp managers, we found that this intervention
 is more likely to be accepted in NW Syria than evacuation to community-based
 isolation centers.
 Community-based isolation not only poses cultural challenges; the capacity
 required to implement it has hardly been met 
\begin_inset CommandInset citation
LatexCommand cite
key "NW_Syria_tracking"

\end_inset

.
\end_layout

\begin_layout Standard
One of the key parameters we assessed for the implementation of self-isolation
 is the need for carers.
 In considering one carer per isolated individual, with daily contact in
 a buffer zone, once a certain threshold of isolated cases (~200 per camp
 of 2000) is surpassed, the benefits of isolation begin to be outweighed
 by an increase in infectivity resulting from a growing number of exposed
 carers.
 This pitfall could be circumvented through the creation of a more organized
 group of carers, thus reducing the number of healthy working-age adults
 in contact with isolated (infectious) individuals.
\end_layout

\begin_layout Standard
Much of the success or failure of the safety zone intervention hinges on
 the functioning of the buffer zone.
 The number of inter-zone contacts per week, the implementation of health
 checks, and potential lockdowns all have notable effects.
 Also important is the portion of the population that is protected; protecting
 only the vulnerable may have the most beneficial effects, but it is precisely
 these vulnerable individuals, older adults and people with comorbidities,
 who may most need family members to care for them.
 While safety zone scenarios that allow greater numbers of family members
 to accompany their vulnerable relatives to the green zone may confer greater
 epidemiological risk, they may also engender greater well-being and social
 cohesion.
\end_layout

\begin_layout Standard

\change_inserted 227091064 1597979595
Although setting up a safety zone sharply reduces the probability of an
 outbreak in the population classes with the highest CFRs, thus reducing
 the CFR of the entire population, it is possible that our model may overestimat
e mortality from an outbreak in the green zone in the few instances when
 there is one.
 Since total numbers of contacts are conserved i
\change_deleted 227091064 1597978612
I
\change_unchanged
n our modelization, 
\change_inserted 227091064 1597978819
individuals do not reduce their contacts when moved to the green zone
\change_inserted -1732430129 1598141877
, which
\change_deleted -1732430129 1598141874
.

\change_inserted -1732430129 1598142349
 implies an increase in the number of contacts among vulnerable individuals.
 Despite of this increase, we observed a significant reduction in the casualties
 in the vulnerable population, when the safety zone is implemented.
 This result answers concerns raised around this type of intervention due
 to the large number of casualties registered in nursing-homes in wealthy
 countries 
\begin_inset CommandInset citation
LatexCommand cite
key "dahab_covidIDPcontrol_2020"

\end_inset

.
 While in wealthy countries individuals in a nursing-home will increase
 their exposure with respect to living confined in their household, in the
 camps individuals moving to the green zone will become less exposed.
 
\change_deleted -1732430129 1598141471
While contacts may be roughly conserved by those in the orange zone in practice,
 this is less likely in the green zone.
 If the green zone is set up for a capacity of 20% of the camp's population,
 vulnerable individuals will be instructed by camp managers to bring 1,
 or perhaps 2, family members with them, so we expect households will be
 smaller than their typical average size of 5.5 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_syrian_nodate"

\end_inset

.
 Smaller households should result in fewer contacts, and thus less severe
 green zone outbreaks.
\change_inserted -1732430129 1598142042

\begin_inset Note Comment
status open

\begin_layout Plain Layout

\change_inserted -1732430129 1598141648
Our results show that there is a benefit even if there is no reduction in
 the number of contacts.
 Since most of the camps in Idlib have no management all these assumptions
 are unnecessary.
\change_unchanged

\end_layout

\end_inset


\change_inserted 227091064 1597985452
 
\change_deleted -1732430129 1598142157
.
\change_unchanged

\end_layout

\begin_layout Standard
An instrumental consideration for our models is the fraction of the population
 recovered from COVID-19 after a steady state is reached.
 Although the duration for which SARS-CoV-2 infection confers immunity is
 uncertain, the proportion of the population recovered after an outbreak
 should play a role in its protection against future ones.
 For every intervention except self-distancing of 50%, we observed that
 the fraction of the population recovered meets or exceeds 75%.
 This is quite promising to prevent future outbreaks.
\end_layout

\begin_layout Standard
Unaccounted for social and cultural dynamics will undeniably complicate
 the feasibility of our proposed interventions.
 One example we have not addressed here is the unlikeliness of children
 under 13 self-isolating.
 Although the number of of exceptions to the cases proposed are possibly
 endless, the community-based nature of our approach may contribute to circumven
t these challenges much faster than health-based interventions, which often
 depend on complex political decisions and may take years to reach the needed
 level of response.
 If the dynamics of the virus are well understood by local communities and
 at least some of the interventions we propose are implemented, the impacts
 of COVID-19 can be mitigated even in an environment as challenging as NW
 Syria.
 
\change_deleted -1732430129 1598143231
Our results demonstrate that a community-based public health approach to
 controling COVID-19 can be effective, especially in a context where governmenta
l and health system capacity for responding to public health crises is severely
 limited.
\change_unchanged

\end_layout

\begin_layout Standard
Given a rapidly changing environment 
\change_deleted -1732430129 1598143254
 
\change_unchanged
and slow responses of local and international authorities, empowering local
 communities themselves is perhaps the best, if not the only way, to help
 them avoid the worst consequences of the pandemic.
 This not only applies to IDP camps in NW Syria, but to conflict-torn regions,
 informal settlements and vulnerable communities around the world: from
 the urban slums of India, townships of South Africa and favelas of Brazil,
 to the refugee camps of Kenya, Bangladesh and South Sudan; the low-cost,
 effective interventions we present are feasible, needed and urgent.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "req550-syria"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
