#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\add}[1]{\textcolor{red}{#1}}
\newcommand{\oran}{\mathrm{o}}
\newcommand{\g}{\mathrm{g}}
\newcommand{\X}{\mathrm{X}}
\newcommand{\Y}{\mathrm{Y}}
\newcommand{\PP}{\mathrm{P}}
\newcommand{\EE}{\mathrm{E}}
\newcommand{\HH}{\mathrm{H}}
\newcommand{\A}{\mathrm{A}}
\newcommand{\I}{\mathrm{I}}
\newcommand{\M}{\mathrm{M}}

\newcommand{\sh}{\mathrm{sh}}
\newcommand{\nullm}{\mathrm{null}}
\newcommand{\intv}{\mathrm{intv}}
\newcommand{\family}{\mathrm{visit}}
\newcommand{\care}{\mathrm{care}}
\newcommand{\Exp}{\mathrm{exp}}
\newcommand{\onset}{\mathrm{onset}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Supplementary Methods and Results
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Empowering the crowd: Feasible strategies 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 to minimize the spread of COVID-19 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 in informal settlements
\end_layout

\begin_layout Author
Authors names TBA
\end_layout

\begin_layout Address
Add your affiliation here.
\end_layout

\begin_layout Subsection*
Model
\end_layout

\begin_layout Standard
We consider a stochastic model governed by the following set of differential
 equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\dot{S}_{i}=-\lambda_{i}S_{i}\\
\dot{E}_{i}=\lambda_{i}S_{i}-\delta_{\EE}E_{i}\\
\dot{P}_{i}=\delta_{\EE}E_{i}-\delta_{\PP}P_{i}\\
\dot{A}_{i}=(1-f)\delta_{\PP}P_{i}-\gamma_{\A}A_{i}\\
\dot{I}_{i}=f\delta_{\PP}P_{i}-((1-g_{i}-h_{i})\gamma_{I}+h_{i}\eta+g_{i}\alpha)I_{i}\\
\dot{H}_{i}=h_{i}\eta I_{i}-\gamma_{\HH}H_{i}\\
\dot{(R/D)_{i}}=\gamma_{\HH}H_{i}\\
\dot{R}_{i}=\gamma_{\A}A_{i}+(1-g_{i}-h_{i})\gamma_{\I}I_{i}\\
\dot{D_{i}}=g_{i}\alpha I_{i}
\end{gather}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\begin{gather}
\lambda_{i}=\sum_{j=1}^{n}\beta_{ij}\frac{P_{j}+A_{j}+I_{j}+H_{j}}{N_{j}}\label{eq:lambda-1}
\end{gather}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\beta_{ij}=\tau C_{ij}$
\end_inset

, 
\begin_inset Formula $\tau$
\end_inset

 the probability of infection if there is a contact between a susceptible
 and an infected person, and 
\begin_inset Formula $C_{ij}$
\end_inset

 is the average number of contacts of an individual of class 
\begin_inset Formula $i$
\end_inset

 with an individual of class 
\begin_inset Formula $j$
\end_inset

 per day.
 The rest of parameters are described in Table [Table], and the model is
 illustrated in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In the following, to simplify the notation we define 
\begin_inset Formula $\kappa_{i}=((1-g_{i}-h_{i})\gamma_{\I}+h_{i}\eta+g_{i}\alpha)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzstyle{int}=[draw, fill=blue!50, minimum size=2em] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{init} = [pin edge={to-,thin,black}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance=2.5cm,auto,>=latex']     
\end_layout

\begin_layout Plain Layout

	
\backslash
node [int] (S) {$
\backslash
dot{S_i}$};     
\end_layout

\begin_layout Plain Layout

	
\backslash
node (E) [int, right of=S] {$
\backslash
dot{E_i}$};     
\end_layout

\begin_layout Plain Layout

	
\backslash
node (P) [int, right of=E] {$
\backslash
dot{P_i}$};   
\end_layout

\begin_layout Plain Layout

	
\backslash
node (blank) [right of=P, coordinate]{};  
\end_layout

\begin_layout Plain Layout

	
\backslash
node (I) [int, below of=blank] {$
\backslash
dot{I_i}$}; 
\end_layout

\begin_layout Plain Layout

	
\backslash
node (A) [int, above of=blank] {$
\backslash
dot{A_i}$}; 
\end_layout

\begin_layout Plain Layout

	
\backslash
node (H) [int, right of=I] {$
\backslash
dot{H_i}$}; 
\end_layout

\begin_layout Plain Layout

	
\backslash
node (R) [int, right of=blank] {$
\backslash
dot{R_i}$}; 
\end_layout

\begin_layout Plain Layout

	
\backslash
node (D) [int, below of=H] {$
\backslash
dot{D_i}$}; 
\end_layout

\begin_layout Plain Layout

	
\backslash
node (RD) [int, right of=H] {$
\backslash
dot{(R/D)_i}$}; 
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->] (S) edge node {$
\backslash
lambda_iS_i$} (E);     
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->] (E) edge node {$
\backslash
delta_
\backslash
EE E_i$} (P);    
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->] (P) edge node [anchor=center, left, midway] {$f
\backslash
delta_
\backslash
PP P_i$} (I);   
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->] (I) edge node [anchor=center, below, midway] {$h_i{
\backslash
eta}I_i$} (H);   
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->] (I) edge node [anchor=center, right, midway] {$(1-g_i-h_i)
\backslash
gamma_
\backslash
I I_i$} (R);   
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->] (A) edge node [anchor=center, right, midway] {$
\backslash
gamma_
\backslash
A A_i$} (R);   
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->] (P) edge node [anchor=center, left, midway] {$(1-f)
\backslash
delta_
\backslash
PP P_i$} (A);  
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->] (I) edge node [anchor=center, left, midway] {$g_i{
\backslash
alpha}I_i$} (D);  
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->] (H) edge node [anchor=center, below, midway] {$
\backslash
gamma_
\backslash
HH H_i$} (RD);  
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagram"

\end_inset

Diagram of the model.
 
\series default
The model considers the following compartments, related to epidemiologically
 relevant stages: susceptible (S), exposed (E), presymptomatic (P), asymptomatic
 (A), symptomatic (I), recovered (R) and dead (D).
 In our model, individuals requiring ICU care immediately after the symptomatic
 period will die, and those requiring just hospitalization (but not ICU
 care) will move the H compartment.
 The aim of this compartment is to consider a longer infectivity period
 for individuals that requiring hospitalization will not have it, hence
 staying in the hospital.
 Since the fate of individuals in the H compartment is uncertain if health
 care is not available, we run simulations considering two limiting possibilitie
s, either all the individuals in H are recovered, or all die.
 This is indicated in the model with the variable R/D.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Parameterization of the contact matrix
\end_layout

\begin_layout Standard
We estimated the average number of contacts that individuals of class 
\begin_inset Formula $i$
\end_inset

 have in a camp, 
\begin_inset Formula $\bar{c}_{i}$
\end_inset

, and we parameterized the contact matrix assuming that, in a well-mixed
 population, these contacts will be distributed among classes relative to
 the fraction of individuals within each class, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{ij}^{0}=\bar{c}_{i}^{0}N_{j}/N,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $N$
\end_inset

 the total population size and 
\begin_inset Formula $N_{j}$
\end_inset

 the population size of class 
\begin_inset Formula $j$
\end_inset

.
 A well-mixed population will be considered the null model, and parameters
 derived under the null model assumptions are indexed with the superscript
 
\begin_inset Formula $0$
\end_inset

, e.g.
 the null contact matrix is 
\begin_inset Formula $C_{ij}^{0}$
\end_inset

.
 Some of the interventions we considered, either reduce the average number
 of contacts a class 
\begin_inset Formula $i$
\end_inset

 (e.g.
 self-isolation) or the probability that individuals of class 
\begin_inset Formula $i$
\end_inset

 interact with those of class 
\begin_inset Formula $j$
\end_inset

 (e.g.
 safety zone strategies).
 We model the first type of intervention introducing the parameter 
\begin_inset Formula $\epsilon_{ij}$
\end_inset

, representing the fraction of the average number of contacts observed in
 the null model that prevail after the intervention: 
\begin_inset Formula $\bar{c}_{i}=\epsilon_{i}\bar{c}_{i}^{0}$
\end_inset

.
 Similarly, we model the second type of intervention with the matrix 
\begin_inset Formula $m_{ij}$
\end_inset

, representing the fraction of population 
\begin_inset Formula $j$
\end_inset

 visible to population 
\begin_inset Formula $i$
\end_inset

 after the intervention.
 The contact matrix resulting from management strategies can therefore be
 written with respect to the null model as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{ij}=\epsilon_{i}m_{ij}\bar{c}_{i}^{0}N_{j}/N=\epsilon_{i}m_{ij}C_{ij}^{0}=M_{ij}C_{ij}^{0}.\label{eq:ManagementMatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We name the matrix 
\begin_inset Formula $M_{ij}$
\end_inset

 the management matrix.
 Substituting Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ManagementMatrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the explicit expression of 
\begin_inset Formula $\lambda$
\end_inset

 (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lambda-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) leads to a general expression for management strategies acting on the
 contact matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\lambda_{i}=\frac{\tau}{N}\sum_{j=1}^{n}\epsilon_{ij}\bar{c}_{i}^{0}m_{ij}\left(P_{j}+A_{j}+I_{j}+H_{j}\right)\label{eq:lambda_simplified}
\end{gather}

\end_inset


\end_layout

\begin_layout Subsection*
Derivation of the transmissivity parameter 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Overall strategy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The derivation of R0 for a SIR type model following description of 'Mathematical
 Tools for Understanding Infectious Disease Dynamics' written by Odo Diekmann,
 Hans Heesterbeek and Tom Britton.
 See chapter 7, section 2 'Next-generation matrix for compartmental systems'.
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
1) Define the infected subsystem, i.e.
 all equations that include compartments where individuals can get infected.
 2) Linearize the subsystem in the disease-free equilibrium.
 3) Find the next generation matrix (NGM) with large domain (
\begin_inset Formula $K_{L}$
\end_inset

) by writing the linear system as: 
\begin_inset Formula $\bs{\dot{x}}=(\bs{T}+\bs{\Sigma})\bs{x}$
\end_inset

.
 Here 
\begin_inset Formula $\bs{x}$
\end_inset

 is a vector containing all states where individuals can get infected, 
\begin_inset Formula $\bs{T}$
\end_inset

 contains all terms corresponding to transmission and 
\begin_inset Formula $\bs{\Sigma}$
\end_inset

 all terms corresponding to transitions between compartments.
 Then: 
\begin_inset Formula $\bs{K}=-\bs{T}\bs{\Sigma}^{-1}.$
\end_inset

 4) Particularize the solution to the NGM with small domain (
\begin_inset Formula $K_{S}$
\end_inset

) and estimate 
\begin_inset Formula $\tau$
\end_inset

 by relating the dominant eigenvalue of the NGM to an estimation of the
 basic reproduction number obtained from the literature.
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
We also reference the description of R0 in metapopulations in Philipps S,
 Rossi D.
 Mathematical Models of Infectious Diseases: Two-Strain Infections in Metapopula
tions, and the methodology for calculating R0 used by the authors in Gatto
 M, Bertuzzo E, Mari L, Miccoli S, Carraro L, Casagrandi R, et al.
 Spread and dynamics of the COVID-19 epidemic in Italy: Effects of emergency
 containment measures.
 PNAS.
 2020 May 12;117(19):10484–91.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Estimation of the Next Generation Matrix
\end_layout

\begin_layout Standard
To estimate the probability of infection if there is a contact between a
 susceptible and an infected individual (parameter 
\begin_inset Formula $\tau$
\end_inset

) we proceed as follows [Ref].
 We start considering the subsystem containing the infectious population:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\dot{E}_{i}=\lambda_{i}S_{i}-\delta_{\EE}E_{i}\\
\dot{P}_{i}=\delta_{\EE}E_{i}-\delta_{\PP}P_{i}\\
\dot{A}_{i}=(1-f)\delta_{\PP}P_{i}-\gamma_{\A}A_{i}\\
\dot{I}_{i}=f\delta_{\PP}P_{i}-\kappa_{i}I_{i}\\
\dot{H}_{i}=h_{i}\eta I_{i}-\gamma_{\HH}H_{i}.
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
For the sake of simplifying the notation, let us consider the following
 ordering of the variables in the vector 
\begin_inset Formula $x=(E_{1},...,E_{\M},P_{1},...,P_{\M},A_{1},...,A_{\M},I_{1},...,I_{\M},H_{1},...,H_{\M})$
\end_inset

, with 
\begin_inset Formula $M$
\end_inset

 the number of population classes.
 We are interested in the parameterization of the null model, which will
 serve as a baseline to estimate the parameter 
\begin_inset Formula $\tau$
\end_inset

, which is unknown, and that does not change when interventions are introduced.
 For the null model, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lambda_simplified"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{i}=\frac{\tau}{N}\sum_{j=1}^{n}\bar{c}_{i}^{0}\left(P_{j}+A_{j}+I_{j}+H_{j}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Following this notation, the linearized system can be written in the form
 
\begin_inset Formula $\bs{\dot{x}}=(\bs{T}+\bs{\Sigma})\bs{x}$
\end_inset

, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\bs{T}=\tau\begin{bmatrix}\bs{0} & \bs{\Theta} & \bs{\Theta} & \bs{\Theta} & \bs{\Theta}\\
\bs{0} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
\bs{0} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
\bs{0} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
\bs{0} & \bs{0} & \bs{0} & \bs{0} & \bs{0}
\end{bmatrix}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
is the transmission matrix, with 
\begin_inset Formula $\bs{\Theta}=\mathrm{diag}(p_{i}\bar{c}_{i}^{0})\bs{\bs{U}}$
\end_inset

, 
\begin_inset Formula $p_{i}=N_{i}/N$
\end_inset

, and 
\begin_inset Formula $\bs{U}$
\end_inset

 being the all-ones matrix of size 
\begin_inset Formula $M$
\end_inset

.
 The transition matrix is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\bs{\Sigma}=\begin{bmatrix}-\delta_{\EE}\bs{I} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
\delta_{\EE}\bs{I} & -\delta_{\PP}\bs{I} & \bs{0} & \bs{0} & \bs{0}\\
\bs{0} & (1-f)\delta_{\PP}\bs{I} & -\gamma_{\A}\bs{I} & \bs{0} & \bs{0}\\
\bs{0} & f\delta_{\PP}\bs{I} & \bs{0} & -\mathrm{diag}(\kappa_{i})\bs{I} & \bs{0}\\
\bs{0} & \bs{0} & \bs{0} & \eta\mathrm{diag}(h_{i})\bs{I} & -\gamma_{\HH}\bs{I}
\end{bmatrix}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\bs{I}$
\end_inset

 and 
\begin_inset Formula $\bs{0}$
\end_inset

 are the identity and null matrices of size 
\begin_inset Formula $M$
\end_inset

, and 
\begin_inset Formula $\kappa_{i}=((1-g_{i}-h_{i})\gamma_{I}+h_{i}\eta+g_{i}\alpha)$
\end_inset

.
 We next compute the inverse of the transition matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\bs{\Sigma^{-1}}=\begin{bmatrix}-\frac{1}{\delta_{\EE}}\bs{I} & \bs{0} & \bs{0} & \bs{0} & \bs{0}\\
-\frac{1}{\delta_{\PP}}\bs{I} & -\frac{1}{\delta_{\PP}}\bs{I} & \bs{0} & \bs{0} & \bs{0}\\
-\frac{(1-f)}{\gamma_{\A}}\bs{I} & -\frac{(1-f)}{\gamma_{\A}}\bs{I} & -\frac{1}{\gamma_{\A}}\bs{I} & \bs{0} & \bs{0}\\
-f\mathrm{diag}(\frac{1}{\kappa_{i}})\bs{I} & -f\mathrm{diag}(\frac{1}{\kappa_{i}})\bs{I} & \bs{0} & -\mathrm{diag}(\frac{1}{\kappa_{i}})\bs{I} & \bs{0}\\
-\frac{f\eta}{\gamma_{\HH}}\mathrm{diag}(\frac{h_{i}}{\kappa_{i}})\bs{I} & -\frac{f\eta}{\gamma_{\HH}}\mathrm{diag}(\frac{h_{i}}{\kappa_{i}})\bs{I} & \bs{0} & -\frac{\eta}{\gamma_{\HH}}\mathrm{diag}(\frac{h_{i}}{\kappa_{i}})\bs{I} & -\frac{1}{\gamma_{\HH}}\bs{I}
\end{bmatrix}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
The NGM with large domain can now be found by 
\begin_inset Formula $\bs{K_{\mathrm{L}}}=-\bs{T}\bs{\Sigma}^{-1}$
\end_inset

.
 However, as we know that each individual that gets infected will become
 an exposed individual (
\begin_inset Formula $E$
\end_inset

 compartment), we focus on the NGM with small domain, 
\begin_inset Formula ${\bf {K_{\mathrm{S}}}}$
\end_inset

 that only consists of the 
\begin_inset Formula $E$
\end_inset

 compartment 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
add{
\end_layout

\end_inset

[Heffernan]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 We do this by removing from 
\begin_inset Formula $T$
\end_inset

 the rows that correspond to the other compartments and from 
\begin_inset Formula $\Sigma^{-1}$
\end_inset

 the columns.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
add{
\end_layout

\end_inset

APG: This could be more elegantly explained defining an epsilon matrix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset

We then find:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\bs{K_{\mathrm{S}}}=\tau\left[\left(\frac{1}{\delta_{P}}+\frac{(1-f)}{\gamma_{A}}\right)\bs{\Theta}+\mathrm{diag}\left(\frac{f}{\kappa_{i}}(1+\frac{h_{i}\eta}{\gamma_{\HH}})\right)\bs{\Theta}\right].
\end{gather*}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Estimation of 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reproduction number is related to the main eigenvalue of 
\begin_inset Formula $\bs{K_{\mathrm{S}}}$
\end_inset

, i.e.
 
\begin_inset Formula $R_{0}=|\lambda_{1}|$
\end_inset

, and 
\begin_inset Formula $\tau$
\end_inset

 is estimated from the main eigenvalue of 
\begin_inset Formula $\tilde{K}_{\mathrm{S}}=K_{\mathrm{S}}/\tau$
\end_inset

, and considering the null model parameters (
\begin_inset Formula $\tilde{\lambda}_{1}^{0}$
\end_inset

), following the expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\frac{R_{0}}{|\tilde{\lambda}_{1}^{0}|}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
parameterizationn of the interventions
\end_layout

\begin_layout Subsubsection*
Safety zone
\end_layout

\begin_layout Standard
We considered the existence of a safety zone to isolate certain fraction
 
\begin_inset Formula $f_{\mathrm{S}}$
\end_inset

 of the population, mostly those more vulnerable.
 In practice, this is made dividing the camp in two areas, a 
\begin_inset Quotes eld
\end_inset

green
\begin_inset Quotes erd
\end_inset

 zone (denoted 
\begin_inset Formula $\g$
\end_inset

) for the vulnerable population and an 
\begin_inset Quotes eld
\end_inset

orange
\begin_inset Quotes erd
\end_inset

 zone (
\begin_inset Formula $\oran$
\end_inset

) for the remaining population.
 These two populations could eventually interact via a 
\begin_inset Quotes eld
\end_inset

buffering
\begin_inset Quotes erd
\end_inset

 zone, under controlled conditions.
 In particular, we considered that individuals entering in this zone will
 meet in an open space, maintaining 2m of distance and using contention
 measures such as masks.
 We estimated that these measures would reduce the infectivity by an 80%
 [Ref], i.e.
 
\begin_inset Formula $\hat{\tau}=0.2\tau$
\end_inset

.
 In addition, each individual of the green zone, will be allowed to interact
 with a limited number 
\begin_inset Formula $c_{\family}$
\end_inset

 of members (hereafter 
\begin_inset Quotes eld
\end_inset

visitors
\begin_inset Quotes erd
\end_inset

) from the orange zone per day.
 Finally, in some interventions we considered that individuals visiting
 the buffering zone will have a health check (e.g.
 temperature measurement), aimed at excluding symptomatic patients from
 the buffering zone.
 In the model, the transmission probability between individuals from the
 orange zone at an 
\begin_inset Formula $I$
\end_inset

 or 
\begin_inset Formula $H$
\end_inset

 stage and individuals from the green zone is set to zero.
\end_layout

\begin_layout Standard
As we said, setting a safety zone implies a reduction in the number of contacts
 between classes of the green zone and the orange zone, but not in the mean
 number of contacts that each individual has per day, therefore 
\begin_inset Formula $\bar{c}_{i}$
\end_inset

 does not vary.
 Therefore, it is needed to estimate how the contacts will be redistributed
 from those occurring in a well-mixed model with individuals from a different
 zone towards members living in the same zone.
 We model this redistribution of the contacts with the parameter 
\begin_inset Formula $\epsilon_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\epsilon_{i} & = & \rho c_{\family}/\bar{c}_{i}\quad(i,j\textrm{ in different areas})\\
\epsilon_{i} & = & 1-\rho c_{\family}/\bar{c}_{i}\quad(i,j\textrm{ in same area}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If we assume that visitors are always different, the quantity 
\begin_inset Formula $f_{\oran,\family}=c_{\family}\frac{N_{\g}}{N_{\oran}}$
\end_inset

 is the fraction of the orange population susceptible of visiting the buffering
 zone.
 We define 
\begin_inset Formula $\rho$
\end_inset

 as
\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $c_{\family}$
\end_inset

 is large enough ( 
\begin_inset Formula $c_{\family}\approx28$
\end_inset

 contacts per week) it should be considered that this function saturates,
 because every member of the orange zone would eventually visits the buffering
 zone:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\rho=\begin{cases}
1 & \textrm{if }i\in\g\\
f_{\oran,\family}\left(1-\textrm{H}(f_{\oran,\family}-1)\frac{f_{\oran,\family}-1}{f_{\oran,\family}}\right) & \textrm{if }i\in\oran
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
with the Heaviside function 
\begin_inset Formula $\textrm{H}(f_{\oran,\family}-1)=1$
\end_inset

 if 
\begin_inset Formula $f_{\oran,\family}\geq1$
\end_inset

.
 We chose values well below these values.
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\begin{cases}
1 & \textrm{if }i\in\g\\
f_{\oran,\family} & \textrm{if }i\in\oran
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Next, we model the probability of interaction between a member of the class
 
\begin_inset Formula $i$
\end_inset

 and the class 
\begin_inset Formula $j$
\end_inset

, depending on whether they belong to the same or to different areas.
 Since in the intervention classes are constrained to interact within their
 own area, compared to the null model any individual will experience an
 increased likelihood of finding members of the classes staying in the same
 area.
 More specifically, the proportion 
\begin_inset Formula $N_{i}/N$
\end_inset

 of individuals for class 
\begin_inset Formula $i$
\end_inset

 in the null model will become 
\begin_inset Formula $N_{i}/N_{\X}$
\end_inset

 with 
\begin_inset Formula $N_{\X}$
\end_inset

 the total number of individuals in the area 
\begin_inset Formula $X=\{\oran,\g\}$
\end_inset

.
 This leads to the following values for 
\begin_inset Formula $m_{ij}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
m_{ij} & = & \nicefrac{\left(\frac{N_{i}}{N_{\X}}\right)}{\left(\frac{N}{N_{i}}\right)}=\frac{N}{N_{\X}}\quad(i,j\textrm{ in same area}\ X)\\
m_{ij} & = & \nicefrac{\left(\frac{N_{i}}{N_{\Y}}\right)}{\left(\frac{N}{N_{i}}\right)}=\frac{N}{N_{\Y}}\quad(i\in X\textrm{ and}\ j\in Y).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We finally define the management matrix as 
\begin_inset Formula $M_{ij}=\epsilon_{i}m_{ij}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Estimation of the infectivity of the isolated and evacuated populations
\end_layout

\begin_layout Standard
To estimate the infectivity of the population isolated we depart from the
 following assumptions.
 Firstly, the population class taking care of the isolated individuals belongs
 to the one of adults with no comorbidities.
 We considered a number 
\begin_inset Formula $N_{\textrm{care}}$
\end_inset

 of carers having 
\begin_inset Formula $c_{\care}$
\end_inset

 contacts per day and carer with the isolated population.
 The individuals that can belong to the group of carers are those alive
 individuals having no symptoms.
 We denote the number of individuals fulfilling these requirements with
 
\begin_inset Formula $N_{\Exp}$
\end_inset

 (number of exposed).
 To continue with, we considered that when the number of symptomatic individuals
 exceeds the isolation capacity, 
\begin_inset Formula $\tilde{N},$
\end_inset

the individuals in excess are fully infectious (note that we use a tilde
 to denote variables related to the isolated population).
 In addition, the occupancy of the isolation beds is distributed among classes
 proportionally to the number of symptomatic individuals that each class
 contributes, i.e.
 
\begin_inset Formula $\tilde{N}_{j}=\tilde{N}\left(I_{j}/\sum_{j}I_{j}\right)$
\end_inset

.
 Finally, symptomatic individuals developing symptoms that would require
 hospitalization, are either evacuated or they become fully infectious.
 The rationale behind the latter choice is that, if an individual requires
 a more dedicated care, the available means in the camps to protect the
 population from these patients would be insufficient.
 In particular, it is unlikely that this person can stay alone in a tent.
 We model the evacuation considering a parameter 
\begin_inset Formula $\epsilon=0$
\end_inset

 if evacuation is put in place and 
\begin_inset Formula $\epsilon=1$
\end_inset

 otherwise.
 Evacuated individuals are no longer infectious.
\end_layout

\begin_layout Standard
Given these assumptions, the number of contacts that the adult and healthy
 population class will have with the isolated population will be 
\begin_inset Formula $c_{\care}N_{\care}/N_{\Exp}$
\end_inset

 per individual and day.
 The expression clearly shows that, increasing the number of carers, the
 number of isolated individuals, and the number of contacts per day between
 carers and individuals, will increase the rate of infection.
 Hence, we expect that, for fixed 
\begin_inset Formula $N_{\care}$
\end_inset

 and 
\begin_inset Formula $c_{\care}$
\end_inset

, the positive effects coming from isolating individuals will be less pronounced
 for increasingly large 
\begin_inset Formula $\tilde{N}$
\end_inset

 values.
 We further assume that this interaction is regulated following the guidelines
 introduced for a safety zone, and the infectivity becomes thus reduced
 by a factor 
\begin_inset Formula $\xi=0.2$
\end_inset

.
 Finally, we should note that the probability of finding an isolated individual
 belonging to class 
\begin_inset Formula $j$
\end_inset

, is equal to 
\begin_inset Formula $(N_{j}/N)(\tilde{N}_{j}/N_{j})$
\end_inset

, but this probability is equal to one for the healthy adult population
 (due to their role of carers) and equals zero for the remainder classes
 (since they have no access to the isolation area).
\end_layout

\begin_layout Standard
For simplicity, we assume that there is one carer for each infected person
 in the class 
\begin_inset Formula $j,$
\end_inset

 (
\begin_inset Formula $N_{\care,j}=\tilde{N}_{j}$
\end_inset

), having only one contact per day (
\begin_inset Formula $c_{\care}$
\end_inset

).
 Note the convenience of this choice, since if the number of symptomatic
 individuals is larger than the number of individuals susceptible of being
 carers, the ratio 
\begin_inset Formula $\tilde{N}_{j}/N_{\Exp}>1$
\end_inset

, meaning that more than one contact per day is needed to take care of that
 population class.
 With these considerations, the rate of infection for the healthy adult
 population class (indexed 
\begin_inset Formula $k$
\end_inset

) becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{k}=\tau\sum_{j}\xi\frac{\tilde{N}_{j}}{N_{\Exp}}+C_{kj}\frac{P_{j}+A_{j}+\varTheta(N_{I}-\tilde{N})(I_{j}-\tilde{I}_{j})+\epsilon H_{j}}{N_{j}},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\varTheta$
\end_inset

 is the Heaviside function and 
\begin_inset Formula $N_{I}$
\end_inset

 the total number of symptomatic individuals at time 
\begin_inset Formula $t$
\end_inset

.
 For the remainder classes (
\begin_inset Formula $i\neq k$
\end_inset

) the rate of infection becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{i}=\tau\sum_{j}C_{ij}\frac{P_{j}+A_{j}+\varTheta(N_{I}-\tilde{N})(I_{j}-\tilde{I}_{j})+\epsilon H_{j}}{N_{j}}.
\]

\end_inset


\end_layout

\begin_layout Standard
A last consideration is that symptomatic individuals require some time time
 to recognize their symptoms and to decide that self-isolation is needed.
 To model this fact, we considered whenever the isolation intervention is
 incorporated, that the symptomatic compartment is split in two compartments:
 onset of symptoms, 
\begin_inset Formula $I_{i}^{\onset}$
\end_inset

 and symptomatic, 
\begin_inset Formula $I_{i}$
\end_inset

.
 We considered three that the time at 
\begin_inset Formula $I_{i}^{\onset}$
\end_inset

 followed a Gaussian distribution with means 12, 24 or 48 hours on average.
 The time that the individual can isolate is then calculated as the difference
 between the time at the symptomatic compartment if there is no isolation,
 
\begin_inset Formula $\text{1/\ensuremath{\eta}}$
\end_inset

, and the time at the onset compartment.
\end_layout

\begin_layout Subsection*
Model parameters
\end_layout

\begin_layout Subsubsection*
Parameters not varying across interventions
\end_layout

\begin_layout Standard
The parameters considered in this work are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:FixedParams"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To estimate the duration of latency we generated a random incubation time
 and subtracted an also randomly-generated presymptomatic time interval.
 The presymptomatic interval was estimated following the values reported
 in [Ref], with mean 2.3 and CI 95%: [0.8-3.0].
 This interval is left-skewed, suggesting that the presymptomatic period
 cannot be much longer than 3.0, and we observed that a Gompertz distribution
 could be a good model of these results.
 It was, however, noted that the results presented in [Ref] were incorrect,
 and that the presymptomatic period could be longer.
 We accordingly decided to take a Gaussian distribution around the mean,
 i.e.
 CI 95% [0.8-3.8].
 With these values there is a non-vanishing probability to find a negative
 latency interval.
 For those cases, we considered that there is a minimum time for the virus
 to develop until the individual becomes infectious, that we fixed to 12h
 [Ref].
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{\delta_{\EE}}+\nicefrac{1}{\delta_{\PP}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Duration of incubation period in days
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.2 (95% CI: 4.1-7.0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lognormal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{\delta_{\EE}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Duration of latency in days
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\nicefrac{1}{\delta_{\EE}}+\nicefrac{1}{\delta_{\PP}}\right)-\nicefrac{1}{\delta_{\PP}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{\delta_{\PP}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Duration of preclinical infectiousness in days
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.3 (95% CI: 0.8-3.8)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gaussian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{\gamma_{\A}}=\nicefrac{1}{\gamma_{\I}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Duration of clinical (
\begin_inset Formula $\nicefrac{1}{\gamma_{\I}}$
\end_inset

) and subclinical (
\begin_inset Formula $\nicefrac{1}{\gamma_{\A}}$
\end_inset

) infectiousness in days
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-2,key-3"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{\eta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay from symptoms onset to hospitalization in days
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 (IQR: 4-8)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gamma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay from symptoms onset to ICU (here death) in days
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 (IQR: 6-12)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gamma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{\gamma_{\HH}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay from hospitalization to recovery in days
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 (IQR: 7-14)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gamma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of infected people who develop symptoms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.84 (95% CI: 0.8-0.88)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binomial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of symptomatic people requiring hospitalization but not ICU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age- and comorbidity-dependent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-6,key-7"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of symptomatic people requiring ICU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age- and comorbidity-dependent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-6,key-7"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:FixedParams"

\end_inset


\series bold
Parameters used in this work.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-1"
literal "false"

\end_inset

Li, Q., Guan, X., Wu, P., Wang, X., Zhou, L., Tong, Y., ...
 & Xing, X.
 (2020).
 Early transmission dynamics in Wuhan, China, of novel coronavirus–infected
 pneumonia.
 New England Journal of Medicine.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-2"
literal "false"

\end_inset

He, X., Lau, E.
 H., Wu, P., Deng, X., Wang, J., Hao, X., ...
 & Mo, X.
 (2020).
 Temporal dynamics in viral shedding and transmissibility of COVID-19.
 Nature medicine, 26(5), 672-675.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "key-3"
literal "false"

\end_inset

Wölfel, R., Corman, V.
 M., Guggemos, W., Seilmaier, M., Zange, S., Müller, M.
 A., ...
 & Hoelscher, M.
 (2020).
 Virological assessment of hospitalized patients with COVID-2019.
 Nature, 581(7809), 465-469.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "key-4"
literal "false"

\end_inset

Wang D, Hu B, Hu C, et al.
 Clinical Characteristics of 138 Hospitalized Patients With 2019 Novel Coronavir
us–Infected Pneumonia in Wuhan, China.
 JAMA.
 2020;323(11):1061–1069.
 doi:10.1001/jama.2020.1585
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "key-5"
literal "false"

\end_inset

McLaws, L.
 (2020).
 Estimating the extent of asymptomatic COVID-19 and its potential for community
 transmission: systematic review and meta-analysis (Doctoral dissertation,
 Bond university).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "key-6"
literal "false"

\end_inset

Coronavirus Disease 2019 in Children — United States, February 12–April
 2, 2020.
 MMWR Morb Mortal Wkly Rep 2020;69:422–426.
 DOI: http://dx.doi.org/10.15585/mmwr.mm6914e4external icon
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "7"
key "key-7"
literal "false"

\end_inset

CDC COVID-19 Response Team.
 Preliminary Estimates of the Prevalence of Selected Underlying Health Condition
s Among Patients with Coronavirus Disease 2019 - United States, February
 12-March 28, 2020.
 MMWR Morb Mortal Wkly Rep.
 2020;69(13):382-386.
 Published 2020 Apr 3.
 doi:10.15585/mmwr.mm6913e2
\end_layout

\begin_layout Section*
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Leftovers
\end_layout

\begin_layout Plain Layout

\series bold
Maximum number of family members permitted
\end_layout

\begin_layout Plain Layout
[APG, the following should be reviewed, it is unfinished] We considered
 until now that people from the orange area visiting the buffering zone
 will be always different within the same week.
 An interesting question for management is how to keep the fraction of the
 orange population using the buffering zone as small as possible to minimize
 the spread of the infection.
 This relies on the assumption that, since symptomatic members are excluded
 from the buffering zone, increasing this fraction increases the chances
 for assymptomatic or presymptomatic individuals to visit the buffering
 zone.
 As we will see immediately, this observation could be used to improve the
 management strategies.
\end_layout

\begin_layout Plain Layout
To illustrate this point we note that the fraction of the orange population
 getting in contact with the green population can be estimated through the
 quantity 
\begin_inset Formula $0.2\epsilon_{ij}m_{ij}$
\end_inset

 (
\begin_inset Formula $i\in\oran$
\end_inset

), which we aim to keep lower than one.
 Expanding this expression we obtain
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
c_{\family}<5\sqrt{\bar{c}_{i}\frac{N_{\oran}}{N}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
with a value of 
\begin_inset Formula $\approx17$
\end_inset

 individuals per day for the adult class and assuming 20% of the population
 shielded.
 Note that the estimation heavily relies on the efficiency of the protection
 measures.
\end_layout

\begin_layout Plain Layout

\series bold
The clan's dilemma
\end_layout

\begin_layout Plain Layout
In the previous section, we considered that the family members visiting
 were always different.
 However, if the population in the camps is structured in large families
 (hereafter clans) it opens the question of whether it would be more beneficial
 to keep all members of the same clan in the same area or in different areas.
 If all members of the same clan live in the same zone, there would be little
 need to interact with members of the other zone, hence reducing 
\begin_inset Formula $c_{\family}$
\end_inset

.
 However, since the capacity of the green zone is limited, shielding whole
 clans may lead to leaving other clans completely outside of the green zone,
 even if the strategy may be better to minimize the overall impact in the
 population.
 On the other hand, if clans are split, it increases the chances that the
 same relatives visit the buffering zone several times.
 Under the assumption that minimizing the number of different people would
 reduce the probability of infection, this could also be a positive strategy.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
