This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_req-550_V0.5.1.aux
The style file: unsrt.bst
Database file #1: req550-syria.bib
Repeated entry---line 367 of file req550-syria.bib
 : @article{truelove_potential_2020
 :                                 ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            1791 wiz_defined-function locations,
            593 strings with 10376 characters,
and the built_in function-call counts, 5354 in all, are:
= -- 386
> -- 399
< -- 1
+ -- 145
- -- 118
* -- 368
:= -- 961
add.period$ -- 86
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 198
empty$ -- 471
format.name$ -- 118
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 17
newline$ -- 143
num.names$ -- 27
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 134
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 29
write$ -- 287
(There was 1 error message)
