\begin{thebibliography}{10}

\bibitem{gatto_spread_2020}
Marino Gatto, Enrico Bertuzzo, Lorenzo Mari, Stefano Miccoli, Luca Carraro,
  Renato Casagrandi, and Andrea Rinaldo.
\newblock Spread and dynamics of the {COVID}-19 epidemic in {Italy}: {Effects}
  of emergency containment measures.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(19):10484--10491, May 2020.

\bibitem{doocy_prevalence_2016}
Shannon Doocy, Emily Lyles, Baptiste Hanquart, Michael Woodman, and {The LHAS
  Study Team}.
\newblock Prevalence, care-seeking, and health service utilization for
  non-communicable diseases among {Syrian} refugees and host communities in
  {Lebanon}.
\newblock {\em Conflict and Health}, 10(1):21, October 2016.

\bibitem{doocy_prevalence_2015}
Shannon Doocy, Emily Lyles, Timothy Roberton, Laila Akhu-Zaheya, Arwa Oweis,
  and Gilbert Burnham.
\newblock Prevalence and care-seeking for chronic diseases among {Syrian}
  refugees in {Jordan}.
\newblock {\em BMC Public Health}, 15(1):1097, October 2015.

\bibitem{noauthor_syrian_nodate}
Assistance~Coordinator Unit.
\newblock The {Syrian} {IDP} camps monitoring study - {Northern Syria} camps -
  {Humanitarian} {Data} {Exchange}.
\newblock url:
  https://data.humdata.org/dataset/idp-camps-monitoring-november-of-2018.

\bibitem{dong2020epidemiological}
Yuanyuan Dong, Xi~Mo, Yabin Hu, Xin Qi, Fang Jiang, Zhongyi Jiang, and Shilu
  Tong.
\newblock Epidemiological characteristics of 2143 pediatric patients with 2019
  coronavirus disease in china.
\newblock {\em Pediatrics}, 2020.

\bibitem{covid2020preliminary}
CDC Covid, CDC COVID, CDC COVID, Nancy Chow, Katherine Fleming-Dutra, Ryan
  Gierke, Aron Hall, Michelle Hughes, Tamara Pilishvili, Matthew Ritchey,
  et~al.
\newblock Preliminary estimates of the prevalence of selected underlying health
  conditions among patients with coronavirus disease 2019 in usa, february
  12--march 28, 2020.
\newblock {\em Morbidity and Mortality Weekly Report}, 69(13):382, 2020.

\bibitem{li2020early}
Qun Li, Xuhua Guan, Peng Wu, Xiaoye Wang, Lei Zhou, Yeqing Tong, Ruiqi Ren,
  Kathy~SM Leung, Eric~HY Lau, Jessica~Y Wong, et~al.
\newblock Early transmission dynamics in wuhan, china, of novel
  coronavirus--infected pneumonia.
\newblock {\em New England Journal of Medicine}, 2020.

\bibitem{he2020temporal}
Xi~He, Eric~HY Lau, Peng Wu, Xilong Deng, Jian Wang, Xinxin Hao, Yiu~Chung Lau,
  Jessica~Y Wong, Yujuan Guan, Xinghua Tan, et~al.
\newblock Temporal dynamics in viral shedding and transmissibility of covid-19.
\newblock {\em Nature medicine}, 26(5):672--675, 2020.

\bibitem{ashcroft_covid-19_2020}
Peter Ashcroft, Jana~S. Huisman, Sonja Lehtinen, Judith~A. Bouman, Christian~L.
  Althaus, Roland~R. Regoes, and Sebastian Bonhoeffer.
\newblock {COVID}-19 infectivity profile correction.
\newblock {\em arXiv:2007.06602 [q-bio, stat]}, July 2020.
\newblock arXiv: 2007.06602.

\bibitem{wolfel2020virological}
Roman W{\"o}lfel, Victor~M Corman, Wolfgang Guggemos, Michael Seilmaier, Sabine
  Zange, Marcel~A M{\"u}ller, Daniela Niemeyer, Terry~C Jones, Patrick Vollmar,
  Camilla Rothe, et~al.
\newblock Virological assessment of hospitalized patients with covid-2019.
\newblock {\em Nature}, 581(7809):465--469, 2020.

\bibitem{wang2020clinical}
Dawei Wang, Bo~Hu, Chang Hu, Fangfang Zhu, Xing Liu, Jing Zhang, Binbin Wang,
  Hui Xiang, Zhenshun Cheng, Yong Xiong, et~al.
\newblock Clinical characteristics of 138 hospitalized patients with 2019 novel
  coronavirus--infected pneumonia in wuhan, china.
\newblock {\em Jama}, 323(11):1061--1069, 2020.

\bibitem{byambasuren2020estimating}
Oyungerel Byambasuren, Magnolia Cardona, Katy Bell, Justin Clark, Mary-Louise
  McLaws, and Paul Glasziou.
\newblock Estimating the extent of true asymptomatic covid-19 and its potential
  for community transmission: systematic review and meta-analysis.
\newblock {\em Available at SSRN 3586675}, 2020.

\bibitem{harcourt2020severe}
Jennifer Harcourt, Azaibi Tamin, Xiaoyan Lu, Shifaq Kamili, Senthil~K
  Sakthivel, Janna Murray, Krista Queen, Ying Tao, Clinton~R Paden, Jing Zhang,
  et~al.
\newblock Severe acute respiratory syndrome coronavirus 2 from patient with
  coronavirus disease, united states.
\newblock {\em Emerging infectious diseases}, 26(6):1266, 2020.

\bibitem{diekmann_mathematical_2013}
O.~Diekmann, Hans Heesterbeek, and Tom Britton.
\newblock {\em Mathematical tools for understanding infectious diseases
  dynamics}.
\newblock Princeton series in theoretical and computational biology. Princeton
  University Press, Princeton, 2013.

\bibitem{philipps_mathematical_2011}
Sydney Philipps, Dan Rossi, {Rachel Von Arb}, and Alex Capaldi.
\newblock Mathematical models of infectious diseases: Two-strain infections in
  metapopulations, July 2011.

\bibitem{heffernan_perspectives_2005}
J.M Heffernan, R.J Smith, and L.M Wahl.
\newblock Perspectives on the basic reproductive ratio.
\newblock {\em Journal of the Royal Society Interface}, 2(4):281--293, sep
  2005.

\end{thebibliography}
