\relax 
\citation{gatto_spread_2020}
\newlabel{eq:lambda-1}{{9}{2}}
\citation{doocy_prevalence_2016}
\citation{doocy_prevalence_2015}
\citation{noauthor_syrian_nodate}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\citation{noauthor_syrian_nodate}
\citation{doocy_prevalence_2015}
\citation{doocy_prevalence_2016}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagram of the model. }The model considers the following compartments: susceptible (S), exposed (E), infectious-presymptomatic (P), infectious-asymptomatic (A), infectious-symptomatic (I), infectious-requiring hospitalization (H), recovered (R) and dead (D). Our model considers 3 potential outcomes for symptomatic cases (I): mild cases will recover (R) after the typical infectious period, severe cases will have an extended infectious period during which they require hospitalization (H), and critical cases requiring ICU care will die (D) after the symptomatic period. Since the fate of individuals in the H compartment is uncertain if healthcare is not available, we run simulations considering two possibilities: either all recover ($\sigma =0)$, or all die ($\sigma =1$).}}{3}}
\newlabel{fig:Diagram}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Population structured parameters.}}}{3}}
\newlabel{tab:PopParams}{{1}{3}}
\citation{li2020early}
\citation{he2020temporal}
\citation{ashcroft_covid-19_2020}
\citation{he2020temporal}
\citation{wolfel2020virological}
\citation{he2020temporal}
\citation{wolfel2020virological}
\citation{wang2020clinical}
\citation{wang2020clinical}
\citation{wang2020clinical}
\citation{byambasuren2020estimating}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\citation{he2020temporal}
\citation{ashcroft_covid-19_2020}
\citation{harcourt2020severe}
\citation{wang2020clinical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Model parameters.}}}{4}}
\newlabel{tab:FixedParams}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Fraction of population in each zone by safety zone scenario.}}}{5}}
\newlabel{tab:SafetyScenarios}{{3}{5}}
\newlabel{eq:ManagementMatrix}{{11}{5}}
\citation{diekmann_mathematical_2013}
\citation{philipps_mathematical_2011}
\citation{gatto_spread_2020}
\citation{heffernan_perspectives_2005}
\newlabel{eq:lambda_simplified}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Outcomes when all severe cases recover vs when all severe cases die.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), IFR (bottom left), and fraction of the population that recovers (bottom middle).}}{9}}
\newlabel{fig:Suppl_DvsR}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Self-distancing.} IFR (left), and fraction of the population that recovers (right) as a function of the proportion of contacts reduced per individual per day.}}{9}}
\newlabel{fig:Suppl_self}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Self-isolation.} IFR (left), and fraction of the population that recovers (right) as a function of the number of isolation tents available in the camp.}}{10}}
\newlabel{fig:Suppl_isolation}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Time to self-isolation.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), IFR (bottom left), and fraction of the population that recovers (bottom middle) as a function of the time that individuals require to recognize their symptoms and self-isolate.}}{10}}
\newlabel{fig:Suppl_onset}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Evacuation.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), IFR (bottom left), and fraction of the population that recovers (bottom middle), as a function of whether individuals requiring hospitalization are evacuated to isolation centers.}}{11}}
\newlabel{fig:Suppl_evacuation}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Health-checks in the buffer zone.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), IFR (bottom left), and fraction of the population that recovers (bottom middle), as a function of whether health-checks are implemented in the buffer zone between the safety and exposed zones. Scenarios with 10 or 2 contacts in the buffer zone per person in the safety zone per week are plotted. All figures consider the scenario in which 20\% of the camp's population is allocated to the safety zone.}}{12}}
\newlabel{fig:Suppl_Tcheck}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Effects of the safety zone on outcomes by population class. }Probability of an outbreak (top), and proportion that dies in each population class (bottom) when no interventions are implemented (Mixed), compared to protection of older adults in the safety zone with 2 contacts in the buffer zone per week (Safety zone). The fraction of deaths in the safety zone for the older population is significantly lower (Kruskal-Wallis test, p-val$<10^{-15}$).}}{13}}
\newlabel{fig:Suppl_agegroups}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Number of contacts in the buffer zone.} IFR (left), and fraction of the population that recovers (right) as a function of the number of contacts that each individual in the safety zone has in the buffer zone per week. All figures consider the scenario in which 20\% of the camp's population is allocated to the safety zone.}}{14}}
\newlabel{fig:Suppl_safety}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Population moving to the safety zone.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), IFR (bottom left), and fraction of the population that recovers (bottom middle) as a function of the safety zone allocation scenario (see Table 3\hbox {}). All figures consider the scenario with 2 contacts in the buffer per person in the safety zone per week.}}{15}}
\newlabel{fig:Suppl_popClass}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textbf  {Efficacy of the safety zone for different population sizes.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), IFR (bottom left), and fraction of the population that recovers (bottom middle) as a function of the total population size. The figures consider scenarios with no interventions (null), and with a safety zone comprising 20\% of the camp's population with 2 contacts in the buffer zone per person in the safety zone per week (safety 2).}}{16}}
\newlabel{fig:Suppl_popSize}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textbf  {Lockdown of the safety zone.} Probability of an outbreak (top left), fraction of the population dying (top middle), time until peak symptomatic cases (top right), IFR (bottom left), and fraction of the population that recovers (bottom middle) as a function of the reduction in the number of contacts permitted in the buffer zone from a baseline of 2 per person in the safety zone per week. All figures consider the scenario in which 20\% of the camp's population is allocated to the safety zone.}}{17}}
\newlabel{fig:Suppl_lockdown}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Combined interventions.} IFR (top), and fraction of the population that recovers (bottom) for different combinations of interventions. Evac = evacuation of severely symptomatic, self = self-distancing, tents = number of available self-isolation tents, safety = safety zone, lock = lockdown of the buffer zone. For combinations of interventions including a safety zone, we distinguish between the population living in the green zone, in the orange zone and the whole population. The increase in the IFR for the green zone is explained by the discretization of the possible values that the IFR can take when the number of cases is very low (see Supplementary Table 4\hbox {}).}}{18}}
\newlabel{fig:Suppl_combined}{{13}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textbf  {Efficacy of the safety zone in combination with other interventions.} \textless 20 cases = number of outbreaks in the green zone with fewer than 20 cases recorded. Total = total number of simulations where an outbreak in the green zone occurs (at least one death). \% of total = percent of outbreaks where fewer than 20 cases are recorded. N = 500 simulations for each combination of interventions. For the most effective combinations, the majority of simulations where an outbreak occurs in the green zone see fewer than 20 cases. In these simulations, the discretization of the possible values that the IFR can take explains its apparently anomalous increase in Fig. 13\hbox {}.}}{19}}
\newlabel{tab:CFR_discrete}{{4}{19}}
\bibstyle{unsrt}
\bibdata{req550-syria}
\bibcite{gatto_spread_2020}{1}
\bibcite{doocy_prevalence_2016}{2}
\bibcite{doocy_prevalence_2015}{3}
\bibcite{noauthor_syrian_nodate}{4}
\bibcite{dong2020epidemiological}{5}
\bibcite{covid2020preliminary}{6}
\bibcite{li2020early}{7}
\bibcite{he2020temporal}{8}
\bibcite{ashcroft_covid-19_2020}{9}
\bibcite{wolfel2020virological}{10}
\bibcite{wang2020clinical}{11}
\bibcite{byambasuren2020estimating}{12}
\bibcite{harcourt2020severe}{13}
\bibcite{diekmann_mathematical_2013}{14}
\bibcite{philipps_mathematical_2011}{15}
\bibcite{heffernan_perspectives_2005}{16}
