This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_req-550_V0.6.1.aux
The style file: unsrt.bst
Database file #1: req550-syria.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            599 strings with 10695 characters,
and the built_in function-call counts, 5749 in all, are:
= -- 414
> -- 435
< -- 1
+ -- 157
- -- 129
* -- 416
:= -- 1032
add.period$ -- 88
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 210
empty$ -- 495
format.name$ -- 129
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 19
newline$ -- 147
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 171
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 30
write$ -- 297
