\relax 
\catcode 95\active
\citation{Guardian1M}
\citation{WHO_AfricaMarks6months}
\citation{wilkinson_local_2020}
\citation{abbas_migrant_2018}
\citation{hill_conflict_2010}
\citation{sahloul_war_2016}
\citation{sikder_water_2018}
\citation{Health_directorate}
\citation{noauthor_syria_nodate}
\citation{vanzandvoort2020}
\citation{vanzandvoort2020}
\citation{REACH_syriaOverview}
\citation{UNOCHA_CCTC_numbers}
\citation{hariri_SyriaForecast_2020}
\citation{noauthor_syrian_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagram of interventions.}}}{3}}
\newlabel{fig:Interventions}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Effect of interventions on outbreak probability, fatalities and time until symptomatic cases peak.} A: Self-distancing, probability of an outbreak. B: Self-distancing, fraction of the population dying. C: Self-distancing, time until peak symptomatic cases. D: Self-isolation, probability of an outbreak. E: Self-isolation, fraction of the population dying. F: Self-isolation, time until peak symptomatic cases. G: Safety zone, probability of an outbreak. H: Safety zone, fraction of the population dying. I: Safety zone, time until peak symptomatic cases. Note that in figures of the safety zone intervention (panels G-I), the mean of an outcome for the whole population is not the weighted mean of the exposed and safety zones, since outcomes are computed considering simulations in which at least one death was observed in the population class inhabiting the zone. This explains why in panel I there is a reduction in the mean time until symptomatic cases peak when moving from 10 to 2 contacts per week for the whole population, despite there being an increase in the safety zone: in $\sim $35\% of simulations there is an outbreak in the orange zone but not in the green zone (panel G).}}{4}}
\newlabel{fig:Panel2}{{2}{4}}
\citation{vanzandvoort2020}
\citation{nyabadza2020}
\citation{siraj_early_2020}
\citation{vanzandvoort2020}
\citation{noauthor_syrian_nodate}
\citation{UNOCHA_CCTC_numbers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Combinations of interventions.} Probability of an outbreak (top), fraction of the population dying (middle) and time until peak symptomatic cases (bottom) for different combination of interventions. Evac = evacuation of severely symptomatic, self = self-distancing, tents = number of available self-isolation tents, safety = safety zone, lock = lockdown of the buffer zone. For combinations of interventions including a safety zone, we distinguish between the population living in the green zone, in the orange zone and the whole population.}}{7}}
\newlabel{fig:Panel3}{{3}{7}}
\citation{dahab_covidIDPcontrol_2020}
\citation{noauthor_syrian_nodate}
\citation{dong2020epidemiological}
\citation{covid2020preliminary}
\citation{vanzandvoort2020}
\citation{gatto2020}
\citation{oyinlola_empirical_2020}
\citation{santos_numerical_2020}
\citation{truelove_potential_2020}
\citation{shapiro_analysis_1965}
\citation{kruskal_ranks_1952}
\citation{conover_multiple_1979}
\citation{pohlert_pmcmr_2020}
\bibstyle{unsrt}
\bibdata{req550-syria}
\bibcite{Guardian1M}{1}
\bibcite{WHO_AfricaMarks6months}{2}
\bibcite{wilkinson_local_2020}{3}
\bibcite{abbas_migrant_2018}{4}
\bibcite{hill_conflict_2010}{5}
\bibcite{sahloul_war_2016}{6}
\bibcite{sikder_water_2018}{7}
\bibcite{Health_directorate}{8}
\bibcite{noauthor_syria_nodate}{9}
\bibcite{vanzandvoort2020}{10}
\bibcite{REACH_syriaOverview}{11}
\bibcite{UNOCHA_CCTC_numbers}{12}
\bibcite{hariri_SyriaForecast_2020}{13}
\bibcite{noauthor_syrian_nodate}{14}
\bibcite{nyabadza2020}{15}
\bibcite{siraj_early_2020}{16}
\bibcite{dahab_covidIDPcontrol_2020}{17}
\bibcite{dong2020epidemiological}{18}
\bibcite{covid2020preliminary}{19}
\bibcite{gatto2020}{20}
\bibcite{oyinlola_empirical_2020}{21}
\bibcite{santos_numerical_2020}{22}
\bibcite{truelove_potential_2020}{23}
\bibcite{shapiro_analysis_1965}{24}
\bibcite{kruskal_ranks_1952}{25}
\bibcite{conover_multiple_1979}{26}
\bibcite{pohlert_pmcmr_2020}{27}
