This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_req-550_SM_V0.5.aux
The style file: unsrt.bst
Database file #1: req550-syria.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            545 strings with 8119 characters,
and the built_in function-call counts, 4185 in all, are:
= -- 278
> -- 376
< -- 0
+ -- 131
- -- 115
* -- 379
:= -- 762
add.period$ -- 49
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 133
empty$ -- 319
format.name$ -- 115
if$ -- 847
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 182
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 18
write$ -- 172
