This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_req-550_V0.4.1.aux
The style file: unsrt.bst
Database file #1: req550-syria.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            601 strings with 10565 characters,
and the built_in function-call counts, 7020 in all, are:
= -- 620
> -- 400
< -- 5
+ -- 146
- -- 118
* -- 378
:= -- 1064
add.period$ -- 89
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 359
empty$ -- 570
format.name$ -- 118
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 17
newline$ -- 148
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 280
swap$ -- 180
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 30
write$ -- 301
