\begin{thebibliography}{10}

\bibitem{Guardian1M}
The Guardian.
\newblock Total confirmed coronavirus cases in africa pass 1 million.
\newblock url:
  https://www.theguardian.com/world/2020/aug/06/total-confirmed-coronavirus-cases-in-africa-pass-1-million.
\newblock Accessed: 2020-08-17.

\bibitem{WHO_AfricaMarks6months}
World~Health Organization.
\newblock Africa marks six months of covid-19.
\newblock url: https://www.afro.who.int/news/africa-marks-six-months-covid-19.
\newblock Accessed: 2020-08-17.

\bibitem{wilkinson_local_2020}
Annie Wilkinson.
\newblock Local response in health emergencies: key considerations for
  addressing the {COVID}-19 pandemic in informal urban settlements.
\newblock {\em Environment and Urbanization}, May 2020.

\bibitem{abbas_migrant_2018}
Mohamed Abbas, Tammam Aloudat, Javier Bartolomei, Manuel Carballo, Sophie
  Durieux-Paillard, Laure Gabus, Alexandra Jablonka, Yves Jackson, Kanokporn
  Kaojaroen, Daniel Koch, Esperanza Martinez, Marc Mendelson, Roumyana
  Petrova-Benedict, Sotirios Tsiodras, Derek Christie, Mirko Saam, Sally
  Hargreaves, and Didier Pittet.
\newblock Migrant and refugee populations: a public health and policy
  perspective on a continuing global crisis.
\newblock {\em Antimicrobial Resistance and Infection Control}, 7, September
  2018.

\bibitem{hill_conflict_2010}
Peter~S. Hill, Ghulam~Farooq Mansoor, and Fernanda Claudio.
\newblock Conflict in least-developed countries: challenging the {Millennium}
  {Development} {Goals}.
\newblock {\em Bulletin of the World Health Organization}, 88:562--562, August
  2010.

\bibitem{sahloul_war_2016}
Mohammed~Z. Sahloul, Jaber Monla-Hassan, Abdulghani Sankari, Mazen Kherallah,
  Bassel Atassi, Safwan Badr, Aula Abbara, and Annie Sparrow.
\newblock War is the enemy of health. pulmonary, critical care, and sleep
  medicine in war-torn {Syria}.
\newblock {\em Annals of the American Thoracic Society}, 13(2):147--155,
  January 2016.

\bibitem{sikder_water_2018}
Mustafa Sikder, Umar Daraz, Daniele Lantagne, and Roberto Saltori.
\newblock Water, sanitation, and hygiene access in southern {Syria}: analysis
  of survey data and recommendations for response.
\newblock {\em Conflict and Health}, 12(1):17, April 2018.

\bibitem{Health_directorate}
Health Information~Central Unit and Health Directorates.
\newblock Capacity of health sector in north of syria, mar 2020.
\newblock Accessed: 2020-08-18.

\bibitem{noauthor_syria_nodate}
REACH initiative.
\newblock Syria: Camps \& sites needs assessment - {Northwest} {Syria}
  sub-district profiles \& comparative dashboard, {January} - {February} 2020.
\newblock url:
  https://reliefweb.int/report/syrian-arab-republic/syria-camps-sites-needs-assessment-northwest-syria-sub-district-profiles.

\bibitem{vanzandvoort2020}
Kevin Van~Zandvoort, Christopher~I Jarvis, Carl Pearson, Nicholas~G Davies,
  Timothy~W Russell, Adam~J Kucharski, Mark~J Jit, Stefan Flasche, Rosalind~M
  Eggo, Francesco Checchi, et~al.
\newblock Response strategies for covid-19 epidemics in african settings: a
  mathematical modelling study.
\newblock {\em MedRxiv}, 2020.

\bibitem{REACH_syriaOverview}
REACH initiative.
\newblock {North} {West} {Syria} situation overview, (16 march 2020).
\newblock url:
  {https://www.impact-repository.org/document/reach/0169bf6a/REACH_SYR_Situation-Overview_Northwest-Syria_16-March-2020-1.pdf}.

\bibitem{UNOCHA_CCTC_numbers}
United Nations~Office for the Coordination~of Humanitarian~Affairs.
\newblock Situation report no. 19 - as of 21 august 2020.
\newblock url:
  https://reliefweb.int/report/syrian-arab-republic/recent-developments-northwest-syria-situation-report-no-19-21-august.
\newblock Accessed: 2020-08-24.

\bibitem{hariri_SyriaForecast_2020}
Mahmoud Hariri, Hazem Rihawi, Salah Safadi, Mary~Ana McGlasson, and Wael Obaid.
\newblock The {COVID}-19 forecast in northwest syria: The imperative of global
  action to avoid catastrophe.
\newblock {\em medRxiv}, May 2020.

\bibitem{noauthor_syrian_nodate}
Assistance~Coordinator Unit.
\newblock The {Syrian} {IDP} camps monitoring study - {Northern Syria} camps -
  {Humanitarian} {Data} {Exchange}.
\newblock url:
  https://data.humdata.org/dataset/idp-camps-monitoring-november-of-2018.

\bibitem{nyabadza2020}
Farai Nyabadza, Faraimunashe Chirove, Williams~Chidozie Chukwu, and
  Maria~Vivien Visaya.
\newblock Modelling the potential impact of social distancing on the covid-19
  epidemic in south africa.
\newblock {\em medRxiv}, 2020.

\bibitem{siraj_early_2020}
Amir~S. Siraj, Alemayehu Worku, Kiros Berhane, Yemane Berhane, and Dawd~S.
  Siraj.
\newblock Early estimates of {COVID}-19 infections in small, medium and large
  population clusters.
\newblock {\em medRxiv}, May 2020.

\bibitem{dahab_covidIDPcontrol_2020}
Maysoon Dahab, Kevin van Zandvoort, Stefan Flasche, Abdihamid Warsame, Ruwan
  Ratnayake, Caroline Favas, Paul~B Spiegel, Ronald~J Waldman, and Francesco
  Checchi.
\newblock Covid-19 control in low-income settings and displaced populations:
  what can realistically be done?
\newblock {\em Conflict and Health}, 14(1):1--6, 2020.

\bibitem{dong2020epidemiological}
Yuanyuan Dong, Xi~Mo, Yabin Hu, Xin Qi, Fang Jiang, Zhongyi Jiang, and Shilu
  Tong.
\newblock Epidemiological characteristics of 2143 pediatric patients with 2019
  coronavirus disease in china.
\newblock {\em Pediatrics}, 2020.

\bibitem{covid2020preliminary}
CDC Covid, CDC COVID, CDC COVID, Nancy Chow, Katherine Fleming-Dutra, Ryan
  Gierke, Aron Hall, Michelle Hughes, Tamara Pilishvili, Matthew Ritchey,
  et~al.
\newblock Preliminary estimates of the prevalence of selected underlying health
  conditions among patients with coronavirus disease 2019 in usa, february
  12--march 28, 2020.
\newblock {\em Morbidity and Mortality Weekly Report}, 69(13):382, 2020.

\bibitem{gatto2020}
Marino Gatto, Enrico Bertuzzo, Lorenzo Mari, Stefano Miccoli, Luca Carraro,
  Renato Casagrandi, and Andrea Rinaldo.
\newblock Spread and dynamics of the {COVID}-19 epidemic in italy: Effects of
  emergency containment measures.
\newblock 117(19):10484--10491.

\bibitem{oyinlola_empirical_2020}
Mutiu~Abimbola Oyinlola, Tolulope Osayomi, and Oluwatosin Adeniyi.
\newblock Empirical modelling of confirmed {COVID}-19 cases in {Nigeria}:
  Forecasts and implications.
\newblock {SSRN} {Scholarly} {Paper} ID 3596095, Social Science Research
  Network, Rochester, NY, May 2020.

\bibitem{santos_numerical_2020}
Juan~E. Santos, Jose'~M. Carcione, Gabriela~B. Savioli, Patricia~M. Gauzellino,
  Alejandro Ravecca, and Alfredo Moras.
\newblock A numerical simulation of the {COVID}-19 epidemic in {Argentina}
  using the {SEIR} model.
\newblock {\em arXiv:2005.06297 [physics, q-bio]}, July 2020.
\newblock arXiv: 2005.06297.

\bibitem{truelove_potential_2020}
Shaun Truelove, Orit Abrahim, Chiara Altare, Stephen~A. Lauer, Krya~H. Grantz,
  Andrew~S. Azman, and Paul Spiegel.
\newblock The potential impact of {COVID}-19 in refugee camps in {Bangladesh}
  and beyond: {A} modeling study.
\newblock {\em PLOS Medicine}, 17(6), June 2020.

\bibitem{shapiro_analysis_1965}
Samuel~Sanford Shapiro and Martin~B Wilk.
\newblock An analysis of variance test for normality (complete samples).
\newblock {\em Biometrika}, 52(3/4):591--611, 1965.

\bibitem{kruskal_ranks_1952}
William~H Kruskal and W~Allen Wallis.
\newblock Use of ranks in one-criterion variance analysis.
\newblock {\em Journal of the American statistical Association},
  47(260):583--621, 1952.

\bibitem{conover_multiple_1979}
William~Jay Conover and Ronald~L Iman.
\newblock On multiple-comparisons procedures.
\newblock {\em Los Alamos Sci. Lab. Tech. Rep. LA-7677-MS}, 1:14, 1979.

\bibitem{pohlert_pmcmr_2020}
Thorsten Pohlert.
\newblock {\em The Pairwise Multiple Comparison of Mean Ranks Package Extended
  {(PMCMRplus)}}, 2020.
\newblock R package.

\end{thebibliography}
