#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/ecam/workbench/req-550-Syria/manuscripts/slides-20200716/
\textclass beamer
\begin_preamble


%AMS packages.
\usepackage{amsfonts}
\usepackage{amsthm}




%Title configuration.
\title[COVID-19 interventions]{Modelling of COVID-19 epidemic and interventions in IPDCs}
\author{Dr. Eduard Campillo-Funollet\inst{1} \\ \and Jordan Klein\inst{2} \\ \and Dr. Alberto Pascual-Garcia\inst{3} \\ \and Dr. Jennifer Villers\inst{2}}
\institute{ \inst{1} PhD, University of Sussex, UK \and \inst{2} MPh,Princeton University, USA \and \inst{3} PhD, ETH Z\"urich, Switzerland }



\titlegraphic{
  \begin{figure}[ht]
 \begin{center}
    \includegraphics[height=0.15\textwidth]{paxsyriana} \quad
    \includegraphics[height=0.15\textwidth]{crowdfight} 
 \end{center}
\end{figure}}


\end_preamble
\options handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame

\begin_inset Argument 1
status collapsed


\begin_layout Standard
plain
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
titlepage
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Highlights
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\begin_inset Argument 1
status collapsed


\begin_layout Standard
t
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.33
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Modelling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Age-structured compartmental models 
\end_layout

\begin_layout Itemize
Deterministic and stochastic 
\end_layout

\begin_layout Itemize
Parameters estimated specifically for IDPCs. 
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.33
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Strategies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Self-distancing 
\end_layout

\begin_layout Itemize
Shielding 
\end_layout

\begin_layout Itemize
Isolation 
\end_layout

\begin_layout Itemize
Combinations 
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.33
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Main conclusions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Remark conclusion 1 
\end_layout

\begin_layout Itemize
Remark conclusion 2 
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Model
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Graphics 
	filename Model_graph_APG.pdf
	width 95line%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Strategy 1: Self-distancing
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\begin_inset Argument 1
status collapsed


\begin_layout Standard
t
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Description
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reduction of number of contacts between individuals 
\end_layout

\begin_layout Itemize

\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Key-points
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Remark 1 
\end_layout

\begin_layout Itemize
Remark 2 
\end_layout

\begin_layout Itemize
Very simple measure. 
\end_layout

\begin_layout Itemize
Relies on the individuals following the advice. 
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Strategy 1: Self-distancing
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Insert figure here.
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Strategy 2: Shielding
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\begin_inset Argument 1
status collapsed


\begin_layout Standard
t
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Description
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Shield the most vulnerable population in a separate area of the camps. 
\end_layout

\begin_layout Itemize
Vulnerable population: elderly and people with comorbidities. 
\end_layout

\begin_layout Itemize
A low number of carers and family members are also shielded.
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Key-points
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Remark 1 
\end_layout

\begin_layout Itemize
Remark 2 
\end_layout

\begin_layout Itemize
Advantage 
\end_layout

\begin_layout Itemize
Caveat 
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Strategy 2: Shielding
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Insert figure here.
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Strategy 3: Isolation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\begin_inset Argument 1
status collapsed


\begin_layout Standard
t
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Description
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Isolation of infected individuals 
\end_layout

\begin_layout Itemize
cha 
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Key-points
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Remark 1 
\end_layout

\begin_layout Itemize
Remark 2 
\end_layout

\begin_layout Itemize
We are assuming a quick response 
\end_layout

\begin_layout Itemize
We are assuming perfect isolation 
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Strategy 3: Isolation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Insert figure here.
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Combination of strategies
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Conclusion
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
